

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 React 系列1. 说说你对 React 的理解？优缺点？应用场景？ React，用于构建用户界面的 JavaScript 库，只提供了 UI 层面的解决方案React 特性有很多，如：   JSX 语法 单向数据绑定 虚拟 DOM 声明式编程 声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做它表达逻辑而不显式地定义步骤。这意味着我们需要根据逻辑的计算来声明要显示的组件   C">
<meta property="og:type" content="article">
<meta property="og:title" content="React系列">
<meta property="og:url" content="http://example.com/2024/02/29/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/React%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 React 系列1. 说说你对 React 的理解？优缺点？应用场景？ React，用于构建用户界面的 JavaScript 库，只提供了 UI 层面的解决方案React 特性有很多，如：   JSX 语法 单向数据绑定 虚拟 DOM 声明式编程 声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做它表达逻辑而不显式地定义步骤。这意味着我们需要根据逻辑的计算来声明要显示的组件   C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-29T12:10:44.000Z">
<meta property="article:modified_time" content="2024-02-29T17:03:48.548Z">
<meta property="article:author" content="小日月">
<meta property="article:tag" content="React系列">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>React系列 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React系列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-29 20:10" pubdate>
          2024年2月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React系列</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-React-系列"><a href="#🍭-React-系列" class="headerlink" title="🍭 React 系列"></a>🍭 React 系列</h1><h2 id="1-说说你对-React-的理解？优缺点？应用场景？"><a href="#1-说说你对-React-的理解？优缺点？应用场景？" class="headerlink" title="1. 说说你对 React 的理解？优缺点？应用场景？"></a>1. 说说你对 React 的理解？优缺点？应用场景？</h2><blockquote>
<p>React，用于构建用户界面的 JavaScript 库，只提供了 UI 层面的解决方案<br>React 特性有很多，如：</p>
</blockquote>
<ul>
<li>JSX 语法</li>
<li>单向数据绑定</li>
<li>虚拟 DOM</li>
<li>声明式编程<blockquote>
<p>声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做<br>它表达逻辑而不显式地定义步骤。这意味着我们需要根据逻辑的计算来声明要显示的组件</p>
</blockquote>
</li>
<li>Component<blockquote>
<p>在 React 中，一切皆为组件。通常将应用程序的整个逻辑分解为小的单个部分。 我们将每个单独的部分称为组件</p>
</blockquote>
</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ol>
<li>优点：</li>
</ol>
<ul>
<li>高效灵活<br>—  声明式的设计，简单使用<br>—  组件式开发，提高代码复用率<br>—  单向响应的数据流会比双向绑定的更安全，速度更快</li>
</ul>
<h2 id="2-说说-Real-DOM-和-Virtual-DOM-的区别？优缺点？"><a href="#2-说说-Real-DOM-和-Virtual-DOM-的区别？优缺点？" class="headerlink" title="2. 说说 Real DOM 和 Virtual DOM 的区别？优缺点？"></a>2. 说说 Real DOM 和 Virtual DOM 的区别？优缺点？</h2><blockquote>
<p>Real DOM，真实 DOM，意思为文档对象模型，是一个结构化文本的抽象，在页面渲染出的每一个结点都是一个真实 DOM 结构，如下：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Virtual Dom，本质上是以 JavaScript 对象形式存在的对 DOM 的描述</p>
</blockquote>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li>虚拟 DOM 不会进行排版与重绘操作，而真实 DOM 会频繁重排与重绘</li>
<li>虚拟 DOM 的总损耗是“虚拟 DOM 增删改+真实 DOM 差异增删改+排版与重绘”，真实 DOM 的总损耗是“真实 DOM 完全增删改+排版与重绘”</li>
</ol>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><ol>
<li>真实 DOM</li>
</ol>
<ul>
<li>优点：易用</li>
<li>缺点：效率低、性能差</li>
</ul>
<ol start="2">
<li>虚拟 DOM</li>
</ol>
<ul>
<li>优点：性能高、效率高、简单方便、跨平台</li>
<li>缺点：需要额外的内存空间、复杂度高</li>
</ul>
<h2 id="3-说说-React-生命周期有哪些不同阶段？每个阶段对应的方法是？"><a href="#3-说说-React-生命周期有哪些不同阶段？每个阶段对应的方法是？" class="headerlink" title="3. 说说 React 生命周期有哪些不同阶段？每个阶段对应的方法是？"></a>3. 说说 React 生命周期有哪些不同阶段？每个阶段对应的方法是？</h2><blockquote>
<p>react16.4 之后的生命周期，可以分成三个阶段：</p>
</blockquote>
<ol>
<li>创建阶段</li>
<li>更新阶段</li>
<li>卸载阶段</li>
</ol>
<h3 id="创建阶段"><a href="#创建阶段" class="headerlink" title="创建阶段"></a>创建阶段</h3><ol>
<li>constructor<blockquote>
<p>实例过程中自动调用的方法，在方法内部通过 super 关键字获取来自父组件的 props<br>在该方法中，通常的操作为初始化 state 状态或者在 this 上挂载方法</p>
</blockquote>
</li>
<li>getDerivedStateFromProps<blockquote>
<p>该方法是新增的生命周期方法，是一个静态的方法，因此不能访问到组件的实例<br>执行时机：组件创建和更新阶段，不论是 props 变化还是 state 变化，也会调用<br>可以比较 props 和 state 来加一些限制条件，防止无用的 state 更新</p>
</blockquote>
</li>
<li>render<blockquote>
<p>类组件必须实现的方法，用于渲染 DOM 结构，可以访问组件 state 与 prop 属性</p>
</blockquote>
</li>
<li>componentDidMount<blockquote>
<p>组件挂载到真实 DOM 节点后执行，其在 render 方法之后执行<br>此方法多用于执行一些数据获取，事件监听等操作</p>
</blockquote>
</li>
</ol>
<h3 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h3><ol>
<li>getDerivedStateFromProps</li>
<li>shouldComponentUpdate<blockquote>
<p>用于告知组件本身基于当前的 props 和 state 是否需要重新渲染组件，默认情况返回 true</p>
</blockquote>
</li>
<li>render</li>
<li>getSnapshotBeforeUpdate<blockquote>
<p>该周期函数在 render 后执行，执行之时 DOM 元素还没有被更新<br>该方法返回的一个 Snapshot 值，作为 componentDidUpdate 第三个参数传入<br>此方法的目的在于获取组件更新前的一些信息</p>
</blockquote>
</li>
<li>componentDidUpdate<blockquote>
<p>执行时机：组件更新结束后触发</p>
</blockquote>
</li>
</ol>
<h3 id="卸载阶段"><a href="#卸载阶段" class="headerlink" title="卸载阶段"></a>卸载阶段</h3><ol>
<li>componentWillUnmount<br>此方法用于组件卸载前，清理一些注册是监听事件，或者取消订阅的网络请求等</li>
</ol>
<h2 id="4-state-和-props-有什么区别？"><a href="#4-state-和-props-有什么区别？" class="headerlink" title="4. state 和 props 有什么区别？"></a>4. state 和 props 有什么区别？</h2><h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><ul>
<li>state 是组件内部的状态，是可变的<br>当需要修改里面的值的状态需要通过调用 setState 来改变，从而达到更新组件内部数据的作用，并且重新调用组件 render 方法，如下面的例子：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Example</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>)<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>You clicked &#123;count&#125; times<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;Click me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  )<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><blockquote>
<p>组件从概念上看就是一个函数，可以接受一个参数作为输入值，这个参数就是 props，所以可以把 props 理解为从外部传入组件内部的数据</p>
</blockquote>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><ol>
<li>相同点：</li>
</ol>
<ul>
<li>两者都是 JavaScript 对象</li>
<li>两者都是用于保存信息</li>
<li>props 和 state 都能触发渲染更新</li>
</ul>
<ol start="2">
<li>区别：</li>
</ol>
<ul>
<li>props 是外部传递给组件的，而 state 是在组件内被组件自己管理的，一般在 constructor 中初始化</li>
<li>props 在组件内部是不可修改的，但 state 在组件内部可以进行修改</li>
<li>state 是多变的、可以修改</li>
</ul>
<h2 id="5-说说-React-的事件机制？"><a href="#5-说说-React-的事件机制？" class="headerlink" title="5. 说说 React 的事件机制？"></a>5. 说说 React 的事件机制？</h2><blockquote>
<p>React 基于浏览器的事件机制自身实现了一套事件机制，包括事件注册、事件的合成、事件冒泡、事件派发等<br>在 React 中这套事件机制被称之为合成事件</p>
</blockquote>
<h3 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h3><blockquote>
<p>合成事件是 React 模拟原生 DOM 事件所有能力的一个事件对象，即浏览器原生事件的跨浏览器包装器<br>根据 W3C 规范来定义合成事件，兼容所有浏览器，拥有与浏览器原生事件相同的接口，例如：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 原生事件绑定方式</span><br>;<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;handleClick()&quot;</span>&gt;</span>按钮命名<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><br><span class="hljs-comment">// React 合成事件绑定方式</span><br><span class="hljs-keyword">const</span> button = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;handleClick&#125;</span>&gt;</span>按钮命名<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><ol>
<li>React 所有事件都挂载在 document 对象上</li>
<li>当真实 DOM 元素触发事件，会冒泡到 document 对象后，再处理 React 事件</li>
<li>所以会先执行原生事件，然后处理 React 事件</li>
<li>最后真正执行 document 上挂载的事件</li>
</ol>
<h2 id="6-React-事件绑定的方式有哪些？区别？"><a href="#6-React-事件绑定的方式有哪些？区别？" class="headerlink" title="6. React 事件绑定的方式有哪些？区别？"></a>6. React 事件绑定的方式有哪些？区别？</h2><ol>
<li>render 方法中使用 bind<br><code>&lt;div onClick=&#123;this.handleClick.bind(this)&#125;&gt;test&lt;/div&gt;</code></li>
<li>render 方法中使用箭头函数<br><code>&lt;div onClick=&#123;e =&gt; this.handleClick(e)&#125;&gt;test&lt;/div&gt;</code></li>
<li>constructor 中 bind</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">handleClick ()&#123;...&#125;<br><span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>  <span class="hljs-variable language_">super</span>(props);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">handleClick</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">handleClick</span>.<span class="hljs-title function_">bind</span>(<span class="hljs-variable language_">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>定义阶段使用箭头函数绑定</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">handleClick = <span class="hljs-function">() =&gt;</span> &#123;...&#125;<br>;<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.handleClick&#125;</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="区别-1"><a href="#区别-1" class="headerlink" title="区别"></a>区别</h3><ol>
<li>编写方面：方式一、方式二写法简单，方式三的编写过于冗杂</li>
<li>性能方面：方式一和方式二在每次组件 render 的时候都会生成新的方法实例，性能问题欠缺。若该函数作为属性值传给子组件的时候，都会导致额外的渲染。而方式三、方式四只会生成一个方法实例</li>
<li>综合上述，方式四是最优的事件绑定方式</li>
</ol>
<h2 id="7-React-构建组件的方式有哪些？区别？"><a href="#7-React-构建组件的方式有哪些？区别？" class="headerlink" title="7. React 构建组件的方式有哪些？区别？"></a>7. React 构建组件的方式有哪些？区别？</h2><ol>
<li>函数式创建</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">HelloComponent</span>(<span class="hljs-params">props <span class="hljs-comment">/* context */</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello &#123;props.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>通过 React.createClass 方法创建</li>
<li>继承 React.Component 创建</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">React.Component</span> &#123;<br>  <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello &#123;this.props.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-React-中组件之间如何通信？"><a href="#8-React-中组件之间如何通信？" class="headerlink" title="8. React 中组件之间如何通信？"></a>8. React 中组件之间如何通信？</h2><h3 id="父组件向子组件传递"><a href="#父组件向子组件传递" class="headerlink" title="父组件向子组件传递"></a>父组件向子组件传递</h3><ol>
<li>父组件通过 props 向子组件传递数据</li>
</ol>
<h3 id="子组件向父组件传递"><a href="#子组件向父组件传递" class="headerlink" title="子组件向父组件传递"></a>子组件向父组件传递</h3><ol>
<li>子组件向父组件通信的基本思路是，父组件向子组件传一个函数，然后通过这个函数的回调，拿到子组件传过来的值</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 父组件</span><br>&lt;<span class="hljs-title class_">Child</span> getPrice=&#123;<span class="hljs-variable language_">this</span>.<span class="hljs-property">getItemPrice</span>.<span class="hljs-title function_">bind</span>(<span class="hljs-variable language_">this</span>)&#125; /&gt;<br><br><span class="hljs-comment">// 子组件</span><br><span class="hljs-title function_">clickGoods</span>(<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-comment">// 在此函数中传入值</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">props</span>.<span class="hljs-title function_">getPrice</span>(e);<br>&#125;<br>&lt;button onClick=&#123;<span class="hljs-variable language_">this</span>.<span class="hljs-property">clickGoods</span>.<span class="hljs-title function_">bind</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-number">100</span>)&#125;&gt;获取价格&lt;/button&gt;<br></code></pre></td></tr></table></figure>

<h3 id="兄弟组件之间的通信"><a href="#兄弟组件之间的通信" class="headerlink" title="兄弟组件之间的通信"></a>兄弟组件之间的通信</h3><ol>
<li>如果是兄弟组件之间的传递，则父组件作为中间层来实现数据的互通，通过使用父组件传递</li>
</ol>
<h3 id="父组件向后代组件传递"><a href="#父组件向后代组件传递" class="headerlink" title="父组件向后代组件传递"></a>父组件向后代组件传递</h3><ol>
<li>通过使用 React.createContext 创建一个 context 对象，然后通过 Provider 和 Consumer 来进行数据的传递</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">PriceContext</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createContext</span>(<span class="hljs-string">&#x27;price&#x27;</span>)<br><br><span class="hljs-comment">//Provider组件通过value属性用于给后代组件传递数据：</span><br>&lt;<span class="hljs-title class_">PriceContext</span>.<span class="hljs-property">Provider</span> value=&#123;<span class="hljs-number">100</span>&#125;&gt;<br>&lt;/<span class="hljs-title class_">PriceContext</span>.<span class="hljs-property">Provider</span>&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">PriceContext.Consumer</span>&gt;</span></span><br><span class="language-xml">    &#123; /*这里是一个函数*/ &#125;</span><br><span class="language-xml">    &#123;</span><br><span class="language-xml">        price =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>price：&#123;price&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    &#125;</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">PriceContext.Consumer</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="非关系组件传递"><a href="#非关系组件传递" class="headerlink" title="非关系组件传递"></a>非关系组件传递</h3><ol>
<li>如果组件之间关系类型比较复杂的情况，建议将数据进行一个全局资源管理，从而实现通信，例如 redux。关于 redux 的使用后续再详细介绍</li>
</ol>
<h2 id="9-说说-React-中的-key-的作用？"><a href="#9-说说-React-中的-key-的作用？" class="headerlink" title="9. 说说 React 中的 key 的作用？"></a>9. 说说 React 中的 key 的作用？</h2><ol>
<li>跟 Vue 一样，React 也存在 Diff 算法，而元素 key 属性的作用是用于判断元素是新创建的还是被移动的元素，从而减少不必要的元素渲染</li>
<li>因此 key 的值需要为每一个元素赋予一个确定的标识</li>
</ol>
<h2 id="10-说说对-React-refs-的理解？应用场景？"><a href="#10-说说对-React-refs-的理解？应用场景？" class="headerlink" title="10. 说说对 React refs 的理解？应用场景？"></a>10. 说说对 React refs 的理解？应用场景？</h2><blockquote>
<p>React 中的 Refs 提供了一种方式，允许我们访问 DOM 节点或在 render 方法中创建的 React 元素<br>本质为 ReactDOM.render()返回的组件实例，如果是渲染组件则返回的是组件实例，如果渲染 dom 则返回的是具体的 dom 节点</p>
</blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>传入字符串</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">React.Component</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(props)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createRef</span>()<br>  &#125;<br>  <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;myref&quot;</span> /&gt;</span></span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>传入对象</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">React.Component</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(props)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createRef</span>()<br>  &#125;<br>  <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;this.myRef&#125;</span> /&gt;</span></span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>传入函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">React.Component</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(props)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">myRef</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">createRef</span>()<br>  &#125;<br>  <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;(element)</span> =&gt;</span> (this.myref = element)&#125; /&gt;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>传入 hook</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params">props</span>) &#123;<br>  <span class="hljs-keyword">const</span> myref = <span class="hljs-title function_">useRef</span>()<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;myref&#125;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  )<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="11-说说对-React-中类组件和函数组件的理解？有什么区别？"><a href="#11-说说对-React-中类组件和函数组件的理解？有什么区别？" class="headerlink" title="11. 说说对 React 中类组件和函数组件的理解？有什么区别？"></a>11. 说说对 React 中类组件和函数组件的理解？有什么区别？</h2><h3 id="类组件"><a href="#类组件" class="headerlink" title="类组件"></a>类组件</h3><blockquote>
<p>类组件，顾名思义，也就是通过使用 ES6 类的编写形式去编写组件，该类必须继承 React.Component</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Welcome</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">React.Component</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">props</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(props)<br>  &#125;<br>  <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, &#123;this.props.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="函数组件"><a href="#函数组件" class="headerlink" title="函数组件"></a>函数组件</h3><blockquote>
<p>函数组件，顾名思义，就是通过函数编写的形式去实现一个 React 组件，是 React 中定义组件最简单的方式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Welcome</span>(<span class="hljs-params">props</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, &#123;props.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="区别-2"><a href="#区别-2" class="headerlink" title="区别"></a>区别</h3><blockquote>
<p>针对两种 React 组件，其区别主要分成以下几大方向：</p>
</blockquote>
<ol>
<li>编写形式</li>
<li>状态管理<blockquote>
<p>类组件可以使用 setState 状态，而函数组件使用 useState 状态</p>
</blockquote>
</li>
<li>生命周期<blockquote>
<p>在函数组件中，并不存在生命周期，这是因为这些生命周期钩子都来自于继承的 React.Component<br>但是函数组件使用 useEffect 也能够完成替代生命周期的作用，这里给出一个简单的例子：</p>
</blockquote>
</li>
<li>调用方式<blockquote>
<p>如果是一个函数组件，调用则是执行函数即可：<br>如果是一个类组件，则需要将组件进行实例化，然后调用实例对象的 render 方法：</p>
</blockquote>
</li>
<li>获取渲染的值<blockquote>
<p>类组件:this.props<br>函数组件:props</p>
</blockquote>
</li>
</ol>
<h2 id="12-说说对受控组件和非受控组件的理解？应用场景？"><a href="#12-说说对受控组件和非受控组件的理解？应用场景？" class="headerlink" title="12. 说说对受控组件和非受控组件的理解？应用场景？"></a>12. 说说对受控组件和非受控组件的理解？应用场景？</h2><h3 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a>受控组件</h3><blockquote>
<p>受控组件，简单来讲，就是受我们控制的组件，组件的状态全程响应外部数据</p>
</blockquote>
<ol>
<li>如果想要解除被控制，可以为 input 标签设置 onChange 事件，输入的时候触发事件函数，在函数内部实现 state 的更新，从而导致 input 框的内容页发现改变</li>
<li>因此，受控组件我们一般需要初始状态和一个状态更新事件函数</li>
</ol>
<h3 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h3><blockquote>
<p>非受控组件，简单来讲，就是不受我们控制的组件，组件的状态不受外部数据的影响</p>
</blockquote>
<ol>
<li>当需要时，可以使用 ref 查询 DOM 并查找其当前值</li>
</ol>
<h2 id="13-说说对高阶组件的理解？应用场景"><a href="#13-说说对高阶组件的理解？应用场景" class="headerlink" title="13. 说说对高阶组件的理解？应用场景?"></a>13. 说说对高阶组件的理解？应用场景?</h2><blockquote>
<p>高阶函数（Higher-order function），至少满足下列一个条件的函数</p>
</blockquote>
<ul>
<li>接受一个或多个函数作为输入</li>
<li>输出一个函数</li>
</ul>
<blockquote>
<p>在 React 中，高阶组件即接受一个或多个组件作为参数并且返回一个组件，本质也就是一个函数，并不是一个组件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; <span class="hljs-title class_">Component</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (<span class="hljs-title class_">WrappedComponent</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EnhancedComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Component</span> &#123;<br>    <span class="hljs-comment">// do something</span><br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">WrappedComponent</span> /&gt;</span></span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="14-说说对-React-Hooks-的理解？解决了什么问题？"><a href="#14-说说对-React-Hooks-的理解？解决了什么问题？" class="headerlink" title="14. 说说对 React Hooks 的理解？解决了什么问题？"></a>14. 说说对 React Hooks 的理解？解决了什么问题？</h2><blockquote>
<p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性<br>上面讲到，Hooks 让我们的函数组件拥有了类组件的特性，例如组件内的状态、生命周期</p>
</blockquote>
<h3 id="最常见的-hooks-有如下："><a href="#最常见的-hooks-有如下：" class="headerlink" title="最常见的 hooks 有如下："></a>最常见的 hooks 有如下：</h3><ol>
<li>useState<blockquote>
<p>在函数组件中通过 useState 实现函数内部维护 state，参数为 state 默认的值，返回值是一个数组，第一个值为当前的 state，第二个值为更新 state 的函数</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Example</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// 声明一个叫 &quot;count&quot; 的 state 变量</span><br>  <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>)<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>You clicked &#123;count&#125; times<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;Click me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  )<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>useEffect<blockquote>
<p>useEffect 可以让我们在函数组件中进行一些带有副作用的操作</p>
</blockquote>
</li>
</ol>
<ol>
<li>useEffect第一个参数接受一个回调函数，默认情况下，useEffect会在第一次渲染和更新之后都会执行</li>
<li>传入第二个参数后，如果 count 的值是 5，而且我们的组件重渲染的时候 count 还是等于 5，React 将对前一次渲染的 [5] 和后一次渲染的 [5] 进行比较，如果是相等则跳过effects执行</li>
</ol>
<p>回调函数中可以返回一个清除函数，这是effect可选的清除机制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; useState, useEffect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Example</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>)<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-string">`You clicked <span class="hljs-subst">$&#123;count&#125;</span> times`</span><br>  &#125;)<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>You clicked &#123;count&#125; times<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;Click me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  )<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>其他<br>useReducer<br>useCallback<br>useMemo<br>useRef</li>
</ol>
<h2 id="15-说说react中引入css的方式有哪几种？区别？"><a href="#15-说说react中引入css的方式有哪几种？区别？" class="headerlink" title="15. 说说react中引入css的方式有哪几种？区别？"></a>15. 说说react中引入css的方式有哪几种？区别？</h2><ol>
<li>在组件内直接使用</li>
</ol>
<ul>
<li>优点：内联样式, 样式之间不会有冲突，可以动态获取当前state中的状态</li>
<li>缺点：性能不好，代码混乱，某些样式无法编写(比如伪类&#x2F;伪元素)<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> div1 = &#123;<br>  <span class="hljs-attr">width</span>: <span class="hljs-string">&quot;300px&quot;</span>,<br>  <span class="hljs-attr">margin</span>: <span class="hljs-string">&quot;30px auto&quot;</span>,<br>  <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">&quot;#44014C&quot;</span>,  <span class="hljs-comment">//驼峰法</span><br>  <span class="hljs-attr">minHeight</span>: <span class="hljs-string">&quot;200px&quot;</span>,<br>  <span class="hljs-attr">boxSizing</span>: <span class="hljs-string">&quot;border-box&quot;</span><br>&#125;;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;div1&#125;</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>组件中引入 .css 文件<blockquote>
<p>将css单独写在一个css文件中，然后在组件中直接引入</p>
</blockquote>
</li>
</ol>
<ul>
<li>缺点：样式之间会互相影响</li>
</ul>
<ol start="3">
<li>组件中引入 .module.css 文件<blockquote>
<p>将css文件作为一个模块引入，这个模块中的所有css，只作用于当前组件。不会影响当前组件的后代组件</p>
</blockquote>
</li>
<li>CSS in JS<blockquote>
<p>使用第三方库styled-components，将css写在js文件中</p>
</blockquote>
</li>
</ol>
<h2 id="16-在react中组件间过渡动画如何实现？"><a href="#16-在react中组件间过渡动画如何实现？" class="headerlink" title="16. 在react中组件间过渡动画如何实现？"></a>16. 在react中组件间过渡动画如何实现？</h2><blockquote>
<p>在react中，react-transition-group是一种很好的解决方案，其为元素添加enter，enter-active，exit，exit-active这一系列勾子可以帮助我们方便的实现组件的入场和离场动画</p>
</blockquote>
<h3 id="其主要提供了三个主要的组件："><a href="#其主要提供了三个主要的组件：" class="headerlink" title="其主要提供了三个主要的组件："></a>其主要提供了三个主要的组件：</h3><ol>
<li>CSSTransition：在前端开发中，结合 CSS 来完成过渡动画效果</li>
<li>SwitchTransition：两个组件显示和隐藏切换时，使用该组件</li>
<li>TransitionGroup：将多个动画组件包裹在其中，一般用于列表中元素的动画</li>
</ol>
<h2 id="17-说说你对Redux的理解？其工作原理？"><a href="#17-说说你对Redux的理解？其工作原理？" class="headerlink" title="17. 说说你对Redux的理解？其工作原理？"></a>17. 说说你对Redux的理解？其工作原理？</h2><blockquote>
<p>redux就是一个实现上述集中管理的容器，遵循三大基本原则：</p>
</blockquote>
<ol>
<li>单一数据源</li>
<li>state 是只读的</li>
<li>使用纯函数来执行修改</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React%E7%B3%BB%E5%88%97/">#React系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React系列</div>
      <div>http://example.com/2024/02/29/面试知识点/React系列/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/05/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/git%E7%B3%BB%E5%88%97/" title="git系列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git系列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/29/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/NodeJs%E7%B3%BB%E5%88%97/" title="NodeJs系列">
                        <span class="hidden-mobile">NodeJs系列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
