

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 字节一面 https:&#x2F;&#x2F;www.kancloud.cn&#x2F;hanxuming&#x2F;realquestionsforfrontend&#x2F;3182436作者：可拟雀在大厂链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;?type&#x3D;818_1来源：牛客网 1. PC 端和移动端项目 CSS 的适配区别 设备屏幕尺寸和分辨率：PC 端设备通常有较大的屏幕尺寸和较高的分辨率，而移动端设备则屏幕尺寸较">
<meta property="og:type" content="article">
<meta property="og:title" content="字节一面">
<meta property="og:url" content="http://example.com/2024/03/13/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 字节一面 https:&#x2F;&#x2F;www.kancloud.cn&#x2F;hanxuming&#x2F;realquestionsforfrontend&#x2F;3182436作者：可拟雀在大厂链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;?type&#x3D;818_1来源：牛客网 1. PC 端和移动端项目 CSS 的适配区别 设备屏幕尺寸和分辨率：PC 端设备通常有较大的屏幕尺寸和较高的分辨率，而移动端设备则屏幕尺寸较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-13T14:27:50.000Z">
<meta property="article:modified_time" content="2024-03-17T12:25:03.854Z">
<meta property="article:author" content="小日月">
<meta property="article:tag" content="字节一面">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>字节一面 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字节一面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 22:27" pubdate>
          2024年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">字节一面</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-字节一面-https-www-kancloud-cn-hanxuming-realquestionsforfrontend-3182436"><a href="#🍭-字节一面-https-www-kancloud-cn-hanxuming-realquestionsforfrontend-3182436" class="headerlink" title="🍭 字节一面 https://www.kancloud.cn/hanxuming/realquestionsforfrontend/3182436"></a>🍭 字节一面 <a target="_blank" rel="noopener" href="https://www.kancloud.cn/hanxuming/realquestionsforfrontend/3182436">https://www.kancloud.cn/hanxuming/realquestionsforfrontend/3182436</a></h1><p>作者：可拟雀在大厂<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/?type=818_1">https://www.nowcoder.com/?type=818_1</a><br>来源：牛客网</p>
<h2 id="1-PC-端和移动端项目-CSS-的适配区别"><a href="#1-PC-端和移动端项目-CSS-的适配区别" class="headerlink" title="1. PC 端和移动端项目 CSS 的适配区别"></a>1. PC 端和移动端项目 CSS 的适配区别</h2><ol>
<li>设备屏幕尺寸和分辨率：PC 端设备通常有较大的屏幕尺寸和较高的分辨率，而移动端设备则屏幕尺寸较小，分辨率也相对较低。因此，在 CSS 适配时，移动端项目需要更多地考虑屏幕适配和分辨率适配，以确保页面在不同设备上的显示效果一致。</li>
<li>浏览器兼容性：PC 端项目需要考虑各种浏览器的兼容性，包括 IE、Firefox、Chrome 等。而移动端项目则主要关注主流移动设备上的浏览器，如 Chrome、Safari 和 Android 的默认浏览器等。因此，在编写 CSS 时，移动端项目可能不需要考虑像 PC 端那样多的浏览器兼容性问题。</li>
<li>交互方式：PC 端通常使用鼠标和键盘进行交互，而移动端则主要通过触摸屏幕进行交互。因此，在移动端项目中，CSS 可能需要更多地考虑触屏事件的处理，如点击、滑动等。</li>
<li>动画和特效：由于移动端设备的性能相对较弱，因此在处理动画和特效时，移动端项目可能需要更多地考虑性能和效率。一般来说，移动端项目更倾向于使用 CSS3 来实现动画和特效，因为 CSS3 具有更高的效率和更好的兼容性。</li>
</ol>
<h2 id="2-屏幕大小变化的时候是如何适配的？"><a href="#2-屏幕大小变化的时候是如何适配的？" class="headerlink" title="2. 屏幕大小变化的时候是如何适配的？"></a>2. 屏幕大小变化的时候是如何适配的？</h2><ol>
<li>多套资源适配：为不同尺寸和密度的屏幕提供多套可选的资源文件，确保应用在各种设备上都有良好的显示效果。</li>
<li>响应式布局：页面元素的位置和大小随屏幕尺寸变化而变化，通常使用百分比定位，预留可压缩空间以适应不同屏幕。</li>
<li>背景图像适配：采用 Cover 或 Contain 布局，保持图像宽高比，确保背景图像在各种屏幕上都能合适显示。</li>
<li>Flexbox 或 Grid 布局：使用这些现代 CSS 布局技术，可以轻松调整元素的对齐、方向和顺序，或定义复杂的行和列结构，以适应不同屏幕尺寸。</li>
</ol>
<h2 id="3-物理像素和逻辑像素？"><a href="#3-物理像素和逻辑像素？" class="headerlink" title="3. 物理像素和逻辑像素？"></a>3. 物理像素和逻辑像素？</h2><blockquote>
<p>物理像素也即是设备像素（device pixel, dp），是指<code>设备屏幕实际拥有的像素点</code>，屏幕的基本单元，物理像素在屏幕出厂时就已经确定了，不会再改变。<br>逻辑像素也即是设备独立像素（device independent pixels）dip，逻辑像素是<code>相对于设备像素的一个抽象单位</code>，它是为了适应不同分辨率的屏幕而产生的概念。逻辑像素的大小是可以改变的，它可以根据屏幕的分辨率进行缩放，以保证在不同分辨率的屏幕上显示的效果是一致的。<br>设备像素比(dpr)&#x3D;物理像素&#x2F;逻辑像素</p>
</blockquote>
<h2 id="4-浏览器是如何解析和渲染-HTML-的"><a href="#4-浏览器是如何解析和渲染-HTML-的" class="headerlink" title="4. 浏览器是如何解析和渲染 HTML 的"></a>4. 浏览器是如何解析和渲染 HTML 的</h2><h3 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h3><ol>
<li>解析 HTML，生成 DOM 树，解析 CSS，生成 CSSOM 树</li>
<li>将 DOM 树和 CSSOM 树结合，生成渲染树(Render Tree)</li>
<li>Layout(回流):根据生成的渲染树，进行回流(Layout)，得到节点的几何信息（位置，大小）</li>
<li>Painting(重绘):根据渲染树以及回流得到的几何信息，得到节点的绝对像素</li>
<li>Display:将像素发送给 GPU，展示在页面上</li>
</ol>
<h3 id="生成-DOM-树"><a href="#生成-DOM-树" class="headerlink" title="生成 DOM 树"></a>生成 DOM 树</h3><blockquote>
<p>根节点是 document</p>
</blockquote>
<ul>
<li>通过<code>分词器</code>将<code>字节流</code>转换成<code>Token</code>。Token 分为 Tag token 和文本 Token。Tag Token 又能分成 Start Tag 和 End Tag。如<div>和</div>。<br>将转换的 Token 列表解析为 DOM 节点。可以使用栈结构来实现，遇到开始标签就入栈，遇到结束标签就出栈。(这一部分详细的知识应该是 AST 抽象语法树那一块的，后续研究完再写博客)</li>
</ul>
<h3 id="生成-CSSOM-树"><a href="#生成-CSSOM-树" class="headerlink" title="生成 CSSOM 树"></a>生成 CSSOM 树</h3><ul>
<li>CSSOM（CSS Object Model）是一组允许用 JavaScript 操纵 CSS 的 API。CSSOM 有两个作用，一个是提供给 JavaScript 操作样式表的能力；二是为布局树的合成提供基础的样式信息。<blockquote>
<p>浏览器在构建 DOM 树的同时，如果样式也加载完成了，那么 CSSOM 树也会同步构建。</p>
</blockquote>
</li>
</ul>
<h2 id="5-css-下载的过程会阻塞-js-的下载吗"><a href="#5-css-下载的过程会阻塞-js-的下载吗" class="headerlink" title="5. css 下载的过程会阻塞 js 的下载吗"></a>5. css 下载的过程会阻塞 js 的下载吗</h2><h3 id="1-css-与-DOM-解析"><a href="#1-css-与-DOM-解析" class="headerlink" title="1. css 与 DOM 解析"></a>1. css 与 DOM 解析</h3><ol>
<li>CSS 不影响 DOM 的解析<blockquote>
<p>原因是因为 DOM 解析不需要 CSS 参与，所以 CSS 加载不会阻塞 DOM 解析。(由浏览器的渲染流程图可知，DOM 解析和 CSS 解析是两个并行的进程，所以 CSS 加载不会阻塞 DOM 树的解析)</p>
</blockquote>
</li>
<li>CSS 影响了 DOM 的渲染。<blockquote>
<p>而 DOM 渲染需要 CSS 参与，如果 CSS 加载不阻塞 DOM 渲染的话，那么浏览器渲染完成后的内容很可能会被新加载的 CSS 文件改变，这样用户体验差（之前的内容一闪而过），而且会增加一次额外的渲染，尤其是现在网速快，CSS 加载速度快，对比更加明显。(Render Tree 是依赖于 DOM Tree 和 CSSOM Tree 的)</p>
</blockquote>
</li>
<li>FOUC<blockquote>
<head>尾部的 CSS 会阻塞位于其后紧跟的 DOM 的解析`逐步加载无样式的内容,等CSS加载后页面才突然展现出样式`</head></blockquote>
</li>
</ol>
<h3 id="2-css-与-js-运行"><a href="#2-css-与-js-运行" class="headerlink" title="2. css 与 js 运行"></a>2. css 与 js 运行</h3><ol>
<li>CSS&#x2F;JS 文件是并行下载的</li>
<li>CSS 的下载会阻塞后面 JS 的执行</li>
<li>CSS 的下载不会阻塞后面 JS 的下载，但是 JS 下载完成后，被阻塞执行</li>
<li>内联脚本执行会阻塞整个 DOM 的解析和渲染，外链 JS 的下载和执行会阻塞后续 DOM 的解析和渲染。（JS 引擎线程 与 GUI 渲染线程互斥，主要目的是为了性能，尽可能减少重绘重排）</li>
</ol>
<h2 id="6-tree-shaking的限制条件？比如模块化方式commonJS或ES6module的方法能实现吗？"><a href="#6-tree-shaking的限制条件？比如模块化方式commonJS或ES6module的方法能实现吗？" class="headerlink" title="6. tree shaking的限制条件？比如模块化方式commonJS或ES6module的方法能实现吗？"></a>6. tree shaking的限制条件？比如模块化方式commonJS或ES6module的方法能实现吗？</h2><blockquote>
<p>Tree shaking 是一种用于在打包过程中去除未使用代码的优化技术。它的原理是通过静态分析代码来确定哪些代码被实际使用，然后将未使用的代码从最终的构建结果中剔除掉，减少包的大小。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2/">#字节一面</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字节一面</div>
      <div>http://example.com/2024/03/13/面试实战/字节一面/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/22/work/second-week/" title="second week">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">second week</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/12/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E4%BA%AC%E4%B8%9Cyoung%E9%9B%B6%E5%94%AE%E5%89%8D%E7%AB%AF/" title="京东young零售前端">
                        <span class="hidden-mobile">京东young零售前端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
