

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 字节二面-id21、说说 position 的属性，默认为什么属性 CSS position 属性用于指定一个元素在文档中的定位方式。top，right，bottom 和 left 属性则决定了该元素的最终位置。  定位类型 static(默认)元素不会被定位，会出现在正常的文档流中 此时 top, right, bottom, left 和 z-index 属性无效 relative(相对">
<meta property="og:type" content="article">
<meta property="og:title" content="字节二面-id2">
<meta property="og:url" content="http://example.com/2024/01/22/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%BA%8C%E9%9D%A2-id2/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 字节二面-id21、说说 position 的属性，默认为什么属性 CSS position 属性用于指定一个元素在文档中的定位方式。top，right，bottom 和 left 属性则决定了该元素的最终位置。  定位类型 static(默认)元素不会被定位，会出现在正常的文档流中 此时 top, right, bottom, left 和 z-index 属性无效 relative(相对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T14:28:41.000Z">
<meta property="article:modified_time" content="2024-01-24T15:45:33.815Z">
<meta property="article:author" content="小日月">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>字节二面-id2 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字节二面-id2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-22 22:28" pubdate>
          2024年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">字节二面-id2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-字节二面-id2"><a href="#🍭-字节二面-id2" class="headerlink" title="🍭 字节二面-id2"></a>🍭 字节二面-id2</h1><h2 id="1、说说-position-的属性，默认为什么属性"><a href="#1、说说-position-的属性，默认为什么属性" class="headerlink" title="1、说说 position 的属性，默认为什么属性"></a>1、说说 position 的属性，默认为什么属性</h2><blockquote>
<p>CSS position 属性用于指定一个元素在文档中的定位方式。top，right，bottom 和 left 属性则决定了该元素的最终位置。</p>
</blockquote>
<h3 id="定位类型"><a href="#定位类型" class="headerlink" title="定位类型"></a>定位类型</h3><ol>
<li>static(默认)<br>元素不会被定位，会出现在正常的文档流中 <br><br>此时 top, right, bottom, left 和 z-index 属性无效</li>
<li>relative(相对定位)<br>元素不会脱离文档流，但是会相对于其正常位置进行定位。 <br><br>此时 top, right, bottom, left 和 z-index 属性有效</li>
<li>absolute(绝对定位)<br>元素会被从文档流中移除，相对于其最近的一个非’static’的父元素进行定位。 <br><br>此时 top, right, bottom, left 和 z-index 属性有效</li>
<li>sticky(粘性定位)<br>元素根据正常文档流进行定位，然后相对于它的最近滚动祖先和最近块级祖先定位。 <br><br>此时 top, right, bottom, left 和 z-index 属性有效</li>
<li>fixed(固定定位)<br>元素会被从文档流中移除，相对于浏览器窗口进行定位。 <br><br>此时 top, right, bottom, left 和 z-index 属性有效</li>
</ol>
<h2 id="2、讲讲盒模型？为什么要分正常盒模型盒怪异盒模型？如果怎么怎么样用什么盒模型（具体忘了）"><a href="#2、讲讲盒模型？为什么要分正常盒模型盒怪异盒模型？如果怎么怎么样用什么盒模型（具体忘了）" class="headerlink" title="2、讲讲盒模型？为什么要分正常盒模型盒怪异盒模型？如果怎么怎么样用什么盒模型（具体忘了）"></a>2、讲讲盒模型？为什么要分正常盒模型盒怪异盒模型？如果怎么怎么样用什么盒模型（具体忘了）</h2><blockquote>
<p>盒模型是 CSS 中用于描述元素布局的概念，它将每个元素看作一个矩形的盒子，这个盒子由元素的内容(content)、内边距(padding)、边框(border)、外边距(margin)组成。</p>
</blockquote>
<h3 id="盒模型有两种主要的表现形式：正常盒模型和怪异盒模型。"><a href="#盒模型有两种主要的表现形式：正常盒模型和怪异盒模型。" class="headerlink" title="盒模型有两种主要的表现形式：正常盒模型和怪异盒模型。"></a>盒模型有两种主要的表现形式：正常盒模型和怪异盒模型。</h3><ol>
<li>正常盒模型(content-box)：width &#x3D; margin + border + padding + content</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-sizing</span>: content-box; <span class="hljs-comment">/* 标准盒模型(默认值)\正常盒模型 */</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>怪异盒模型(border-box): width &#x3D; margin + content(包含 border 和 padding)</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-sizing</span>: border-box; <span class="hljs-comment">/* IE 盒模型\怪异盒模型 */</span><br></code></pre></td></tr></table></figure>

<h3 id="为什么要分正常盒模型和怪异盒模型："><a href="#为什么要分正常盒模型和怪异盒模型：" class="headerlink" title="为什么要分正常盒模型和怪异盒模型："></a>为什么要分正常盒模型和怪异盒模型：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html">历史原因导致浏览器在盒模型的实现上存在差异。早期的 Internet Explorer<br>浏览器默认采用怪异盒模型，即 box-sizing:<br>border-box。而其他浏览器默认采用正常盒模型，即 box-sizing:<br>content-box。为了兼容不同浏览器和避免出现布局错误，CSS 盒模型属性 box-sizing<br>被引入，允许开发者选择使用哪一种盒模型。<br></code></pre></td></tr></table></figure>

<h2 id="3、local-Storage-和-cookie-的区别，个人信息保存在哪里？session-storage-呢？"><a href="#3、local-Storage-和-cookie-的区别，个人信息保存在哪里？session-storage-呢？" class="headerlink" title="3、local Storage 和 cookie 的区别，个人信息保存在哪里？session storage 呢？"></a>3、local Storage 和 cookie 的区别，个人信息保存在哪里？session storage 呢？</h2><blockquote>
<p>local Storage:Web Storage API 的一部分，用于在浏览器中存储键值对的数据。它提供了一个持久化存储解决方案，数据在浏览器关闭后仍然存在</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">setItem</span>(key，value)<span class="hljs-comment">//设置值</span><br><span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(key)<span class="hljs-comment">//获取值</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>cookie:是一种在客户端存储数据的机制，通过浏览器每次请求时将数据发送到服务器。Cookies 存储的数据受限于 4KB，因为每次请求都会携带 Cookies，增大了网络请求的负担。</p>
</blockquote>
<blockquote>
<p>session storage:Web Storage API 的一部分，用于在浏览器中存储键值对的数据。与 localStorage 不同的是，sessionStorage 存储的数据在会话结束时会被清除，关闭浏览器标签或窗口时清除。</p>
</blockquote>
<h3 id="共同的点和区别"><a href="#共同的点和区别" class="headerlink" title="共同的点和区别"></a>共同的点和区别</h3><ol>
<li>共同点<br>都是保存在浏览器端！</li>
<li>区别</li>
</ol>
<ol>
<li>cookie 数据始终在同源的 http 请求中携带（即使不需要），即 cookie 在浏览器和服务器间来回传递；存储大小限制也不同，cookie 数据不能超过 4k，同时因为每次 http 请求都会携带 cookie，所以 cookie 只适合保存很小的数据，如会话标识。<br><br>sessionStorage 和 localStorage 不会自动把数据发给服务器，仅在本地保存。sessionStorage 和 localStorage 虽然也有存储大小的限制，但比 cookie 大得多，可以达到 5M 或更大。</li>
<li>数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；<br><br>localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；<br><br>cookie 只在设置的 cookie 过期时间之前一直有效，即使窗口或浏览器关闭。</li>
<li>作用域不同，sessionStorage 不在不同的浏览器窗口中共享，即使是同一个页面；<br>localStorage 在所有同源窗口中都是共享的；<br><br>cookie 也是在所有同源窗口中都是共享的。</li>
</ol>
<h3 id="个人信息保存在哪里？-gt-session"><a href="#个人信息保存在哪里？-gt-session" class="headerlink" title="个人信息保存在哪里？-&gt; session"></a>个人信息保存在哪里？-&gt; session</h3><p>session 是存储服务器端，cookie 是存储在客户端，所以 session 的安全性比 cookie 高。获取 session 里的信息是通过存放在会话 cookie 里的 session id 获取的。而 session 是存放在服务器的内存中里，所以 session 里的数据不断增加会造成服务器的负担，所以会把很重要的信息存储在 session 中，而把一些次要东西存储在客户端的 cookie 里。<br>session 的信息是通过 sessionid 获取的，而 sessionid 是存放在会话 cookie 当中的，当浏览器关闭的时候会话 cookie 消失，所以 sessionid 也就消失了，但是 session 的信息还存在服务器端</p>
<h2 id="4、讲讲-hooks，useEffect-原理是什么？useCallback-为什么能提高性能渲染？必须要搭配-React-memo-使用吗？useMemo-呢？讲讲项目为什么要用这些钩子？想听听你自己对这些钩子的理解"><a href="#4、讲讲-hooks，useEffect-原理是什么？useCallback-为什么能提高性能渲染？必须要搭配-React-memo-使用吗？useMemo-呢？讲讲项目为什么要用这些钩子？想听听你自己对这些钩子的理解" class="headerlink" title="4、讲讲 hooks，useEffect 原理是什么？useCallback 为什么能提高性能渲染？必须要搭配 React.memo 使用吗？useMemo 呢？讲讲项目为什么要用这些钩子？想听听你自己对这些钩子的理解"></a>4、讲讲 hooks，useEffect 原理是什么？useCallback 为什么能提高性能渲染？必须要搭配 React.memo 使用吗？useMemo 呢？讲讲项目为什么要用这些钩子？想听听你自己对这些钩子的理解</h2><h3 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h3><blockquote>
<p>useEffect 用于在函数组件中执行副作用操作，例如数据获取、订阅事件、手动操作 DOM 等。它接受两个参数：一个函数和一个依赖数组，用于指定在哪些依赖发生变化时执行副作用。</p>
</blockquote>
<ol>
<li>原理：useEffect 利用了 React 的生命周期钩子，它在组件渲染到屏幕上之后执行</li>
<li>使用：调用这个函数的时候他的第一个参数必须是一个函数，第二个参数可以不传也可以传递一个数组，当不传递的时候组件当中任何一个数据发生变化的时候 useEffect 这个钩子函数每次都会执行，当传递第二个参数数组的时候，数组中定义状态数据，当状态数据改变的时候再执行。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;&#125;, [])<br></code></pre></td></tr></table></figure>

<h2 id="5、项目中用到了-Redux，讲讲-Redux-的原理。Redux-有哪三条原则？必须要用-Redux-吗？别的方法不行吗？useContext-useReducer。那和这个方法有什么区别？"><a href="#5、项目中用到了-Redux，讲讲-Redux-的原理。Redux-有哪三条原则？必须要用-Redux-吗？别的方法不行吗？useContext-useReducer。那和这个方法有什么区别？" class="headerlink" title="5、项目中用到了 Redux，讲讲 Redux 的原理。Redux 有哪三条原则？必须要用 Redux 吗？别的方法不行吗？useContext+useReducer。那和这个方法有什么区别？"></a>5、项目中用到了 Redux，讲讲 Redux 的原理。Redux 有哪三条原则？必须要用 Redux 吗？别的方法不行吗？useContext+useReducer。那和这个方法有什么区别？</h2><h2 id="6、讲讲受控组件和非受控组件"><a href="#6、讲讲受控组件和非受控组件" class="headerlink" title="6、讲讲受控组件和非受控组件"></a>6、讲讲受控组件和非受控组件</h2><blockquote>
<p>受控组件 是指其值受 React 的状态（state）控制的组件。例如，表单元素（input、textarea、select）的值是由 React 的状态控制的，这种组件就是受控组件。通过 setState()来更新。<br>非受控组件 是指其值不受 React 状态管理的组件。例如，表单元素（input、textarea、select）的值是由 DOM 元素本身控制的，这种组件就是非受控组件。通过 ref 来获取。</p>
</blockquote>
<h3 id="6-1-区别"><a href="#6-1-区别" class="headerlink" title="6.1 区别"></a>6.1 区别</h3><ol>
<li>受控组件</li>
</ol>
<ol>
<li>受控组件依赖于状态</li>
<li>受控组件的修改会实时映射到状态值上，此时可以对输入的内容进行校验</li>
<li>受控组件只有继承 React.Component 才会有状态</li>
<li>受控组件必须要在表单上使用 onChange 事件来绑定对应的事件</li>
</ol>
<ol start="2">
<li>非受控组件<ol>
<li>非受控组件不受状态的控制</li>
<li>非受控组件获取数据就是相当于操作 DOM</li>
<li>非受控组件可以很容易和第三方组件结合，更容易同时集成 React 和非 React 代码</li>
</ol>
</li>
</ol>
<p><strong>总的来说：</strong></p>
<ol>
<li>共同点，都是指表单元素，或者表单组件</li>
<li>不同点，被 react 的 state 控制，就是受控组件。不会 state 控制，就是非受控。</li>
<li>受控组件的实现方式，就是设置 state，使用事件调用 setstate，更新数据和视图。</li>
<li>非受控组件，避开 state，使用 ref 等等方式，更新数据和视图。</li>
</ol>
<h3 id="6-2-选择受控组件还是非受控组件"><a href="#6-2-选择受控组件还是非受控组件" class="headerlink" title="6.2 选择受控组件还是非受控组件"></a>6.2 选择受控组件还是非受控组件</h3><p>1、受控组件使用场景：一般用在需要动态设置其初始值的情况。例如：某些 form 表单信息编辑时，input 表单元素需要初始显示服务器返回的某个值然后进行编辑。<br>2、非受控组件使用场景：一般用于无任何动态初始值信息的情况。例如：form 表单创建信息时，input 表单元素都没有初始值，需要用户输入的情况。</p>
<h2 id="7、函数式组件和类组件相比有什么优势？"><a href="#7、函数式组件和类组件相比有什么优势？" class="headerlink" title="7、函数式组件和类组件相比有什么优势？"></a>7、函数式组件和类组件相比有什么优势？</h2><ol>
<li>简洁性：函数式组件通常比类组件更为简洁。你不需要编写 class 关键字，也不需要定义 render 方法。这使得代码更易读、更紧凑。</li>
<li>使用 Hooks（如 useState、useEffect 等）可以让函数式组件拥有状态和生命周期管理的能力，消除了类组件中 this 和 bind 的一些繁琐操作，使得代码更具可维护性。<br>2.5 函数式组件相对于类组件有更好的性能，因为函数组件本身的实现更简单，React 对其进行了更有效的优化。</li>
<li>更容易测试：函数式组件通常更容易进行单元测试，因为它们是纯函数，输入和输出更容易确定。</li>
<li>未来趋势：随着 React 社区的发展，函数式组件和 Hooks 已经成为 React 的主流方式，并且 React 团队更加推荐使用函数式组件。未来的 React 版本可能会进一步强化函数式组件和 Hooks 的特性。</li>
</ol>
<h2 id="8、切片上传原理。如果用户上传文件过程中突然退出网页，上传的文件保存在哪里？如何暂停上传？"><a href="#8、切片上传原理。如果用户上传文件过程中突然退出网页，上传的文件保存在哪里？如何暂停上传？" class="headerlink" title="8、切片上传原理。如果用户上传文件过程中突然退出网页，上传的文件保存在哪里？如何暂停上传？"></a>8、切片上传原理。如果用户上传文件过程中突然退出网页，上传的文件保存在哪里？如何暂停上传？</h2><h3 id="8-1-切片上传原理"><a href="#8-1-切片上传原理" class="headerlink" title="8.1 切片上传原理"></a>8.1 切片上传原理</h3><p>文件切片： 将大文件切分成多个小块，每个小块都有唯一的标识符。<br>上传切片： 逐个上传这些小块，每个小块上传成功后，服务端保存它的标识符以及相关信息。<br>合并切片： 当所有切片都上传完毕后，服务端根据标识符将这些小块合并成完整的文件。</p>
<h2 id="9、手写：Promise-all-、多叉树的最大深度。用-typescript-定义-node-节点，除了迭代方法还有吗？"><a href="#9、手写：Promise-all-、多叉树的最大深度。用-typescript-定义-node-节点，除了迭代方法还有吗？" class="headerlink" title="9、手写：Promise.all()、多叉树的最大深度。用 typescript 定义 node 节点，除了迭代方法还有吗？"></a>9、手写：Promise.all()、多叉树的最大深度。用 typescript 定义 node 节点，除了迭代方法还有吗？</h2><h3 id="9-1-Promise-all"><a href="#9-1-Promise-all" class="headerlink" title="9.1 Promise.all()"></a>9.1 Promise.all()</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">customPromiseAll</span>(<span class="hljs-params">promises</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(promises)) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">reject</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TypeError</span>(<span class="hljs-string">&#x27;promises must be an array&#x27;</span>))<br>    &#125;<br><br>    <span class="hljs-keyword">const</span> results = []<br>    <span class="hljs-keyword">let</span> completedCount = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleCompletion</span> = (<span class="hljs-params">index, value</span>) =&gt; &#123;<br>      results[index] = value<br>      completedCount++<br><br>      <span class="hljs-keyword">if</span> (completedCount === promises.<span class="hljs-property">length</span>) &#123;<br>        <span class="hljs-title function_">resolve</span>(results)<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; promises.<span class="hljs-property">length</span>; i++) &#123;<br>      <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(promises[i])<br>        .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> <span class="hljs-title function_">handleCompletion</span>(i, value))<br>        .<span class="hljs-title function_">catch</span>(reject)<br>    &#125;<br>  &#125;)<br>&#125;<br><br><span class="hljs-comment">// Example usage:</span><br><span class="hljs-keyword">const</span> promise1 = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">const</span> promise2 = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-number">2</span>)<br><span class="hljs-keyword">const</span> promise3 = <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-number">3</span>)<br><br><span class="hljs-title function_">customPromiseAll</span>([promise1, promise2, promise3])<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">results</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(results))<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(error))<br></code></pre></td></tr></table></figure>

<h3 id="9-2-多叉树的最大深度"><a href="#9-2-多叉树的最大深度" class="headerlink" title="9.2 多叉树的最大深度"></a>9.2 多叉树的最大深度</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// TypeScript定义多叉树的节点</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">TreeNode</span>&lt;T&gt; &#123;<br>  <span class="hljs-attr">value</span>: T<br>  children?: <span class="hljs-title class_">TreeNode</span>&lt;T&gt;[]<br>&#125;<br><br><span class="hljs-comment">// 递归方法计算多叉树的最大深度</span><br><span class="hljs-keyword">function</span> maxDepth&lt;T&gt;(<span class="hljs-attr">node</span>: <span class="hljs-title class_">TreeNode</span>&lt;T&gt;): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">if</span> (!node.<span class="hljs-property">children</span> || node.<span class="hljs-property">children</span>.<span class="hljs-property">length</span> === <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> <span class="hljs-comment">// 叶子节点深度为1</span><br>  &#125;<br><br>  <span class="hljs-keyword">let</span> res = <span class="hljs-number">0</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> child <span class="hljs-keyword">of</span> node.<span class="hljs-property">children</span>) &#123;<br>    res = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(res, <span class="hljs-title function_">maxDepth</span>(child))<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + res<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="10、反问。最快什么时候到岗"><a href="#10、反问。最快什么时候到岗" class="headerlink" title="10、反问。最快什么时候到岗"></a>10、反问。最快什么时候到岗</h2><p>作者：起个响亮的名字___<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/362f96d5495245379586bcae69ad5fed">https://www.nowcoder.com/feed/main/detail/362f96d5495245379586bcae69ad5fed</a><br>来源：牛客网</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字节二面-id2</div>
      <div>http://example.com/2024/01/22/面试实战/字节二面-id2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/21/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-js/" title="interview-js">
                        <span class="hidden-mobile">interview-js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
