

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 HTTP系列1. 什么是 HTTP? HTTP 和 HTTPS 的区别?HTTP&gt; HTTP (HyperText Transfer Protocol)，即超文本运输协议，是实现网络通信的一种规范 &gt; 在实际应用中，HTTP 常被用于在 Web 浏览器和网站服务器之间传递信息，以明文方式发送内容，不提供任何方式的数据加密  特点如下：  支持客户&#x2F;服务器模式 简单快速：">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP系列">
<meta property="og:url" content="http://example.com/2024/02/27/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/HTTP%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 HTTP系列1. 什么是 HTTP? HTTP 和 HTTPS 的区别?HTTP&gt; HTTP (HyperText Transfer Protocol)，即超文本运输协议，是实现网络通信的一种规范 &gt; 在实际应用中，HTTP 常被用于在 Web 浏览器和网站服务器之间传递信息，以明文方式发送内容，不提供任何方式的数据加密  特点如下：  支持客户&#x2F;服务器模式 简单快速：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T11:15:32.000Z">
<meta property="article:modified_time" content="2024-02-27T18:27:46.285Z">
<meta property="article:author" content="小日月">
<meta property="article:tag" content="HTTP系列">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTTP系列 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP系列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-27 19:15" pubdate>
          2024年2月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP系列</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-HTTP系列"><a href="#🍭-HTTP系列" class="headerlink" title="🍭 HTTP系列"></a>🍭 HTTP系列</h1><h2 id="1-什么是-HTTP-HTTP-和-HTTPS-的区别"><a href="#1-什么是-HTTP-HTTP-和-HTTPS-的区别" class="headerlink" title="1. 什么是 HTTP? HTTP 和 HTTPS 的区别?"></a>1. 什么是 HTTP? HTTP 和 HTTPS 的区别?</h2><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><pre><code class="hljs">&gt; HTTP (HyperText Transfer Protocol)，即超文本运输协议，是实现网络通信的一种规范
&gt; 在实际应用中，HTTP 常被用于在 Web 浏览器和网站服务器之间传递信息，以明文方式发送内容，不提供任何方式的数据加密
</code></pre>
<p><strong>特点如下：</strong></p>
<ol>
<li>支持客户&#x2F;服务器模式</li>
<li>简单快速：客户向服务器请求服务时，只需传送请求方法和路径。由于 HTTP 协议简单，使得 HTTP 服务器的程序规模小，因而通信速度很快</li>
<li>灵活：HTTP 允许传输任意类型的数据对象。正在传输的类型由 Content-Type 加以标记</li>
<li>无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间</li>
<li>无状态：HTTP 协议无法根据之前的状态进行本次的请求处理</li>
</ol>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><blockquote>
<p>HTTPS 出现正是为了解决 HTTP 不安全的特性<br>为了保证这些隐私数据能加密传输，让 HTTP 运行安全的 SSL&#x2F;TLS 协议上，即 HTTPS &#x3D; HTTP + SSL&#x2F;TLS，通过 SSL 证书来验证服务器的身份，并为浏览器和服务器之间的通信进行加密<br>SSL 协议位于 TCP&#x2F;IP 协议与各种应用层协议之间，浏览器和服务器在使用 SSL 建立连接时需要选择一组恰当的加密算法来实现安全通信，为数据通讯提供安全支持</p>
</blockquote>
<p><strong>加密过程:</strong></p>
<ol>
<li>首先客户端通过 URL 访问服务器建立 SSL 连接</li>
<li>服务端收到客户端请求后，会将网站支持的证书信息（证书中包含公钥）传送一份给客户端</li>
<li>客户端的服务器开始协商 SSL 连接的安全等级，也就是信息加密的等级</li>
<li>客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站</li>
<li>服务器利用自己的私钥解密出会话密钥</li>
<li>服务器利用会话密钥加密与客户端之间的通信</li>
</ol>
<h3 id="区别如下："><a href="#区别如下：" class="headerlink" title="区别如下："></a>区别如下：</h3><ol>
<li>HTTPS 是 HTTP 协议的安全版本，HTTP 协议的数据传输是明文的，是不安全的，HTTPS 使用了 SSL&#x2F;TLS 协议进行了加密处理，相对更安全</li>
<li>HTTP 和 HTTPS 使用连接方式不同，默认端口也不一样，HTTP 是 80，HTTPS 是 443</li>
<li>HTTPS 由于需要设计加密以及多次握手，性能方面不如 HTTP</li>
<li>HTTPS 需要 SSL，SSL 证书需要钱，功能越强大的证书费用越高</li>
</ol>
<h2 id="2-为什么说-HTTPS-比-HTTP-安全-HTTPS-是如何保证安全的？"><a href="#2-为什么说-HTTPS-比-HTTP-安全-HTTPS-是如何保证安全的？" class="headerlink" title="2. 为什么说 HTTPS 比 HTTP 安全? HTTPS 是如何保证安全的？"></a>2. 为什么说 HTTPS 比 HTTP 安全? HTTPS 是如何保证安全的？</h2><blockquote>
<p>而 HTTPS 的出现正是解决这些问题，HTTPS 是建立在 SSL 之上，其安全性由 SSL 来保证<br>在采用 SSL 后，HTTP 就拥有了 HTTPS 的加密、证书和完整性保护这些功能</p>
</blockquote>
<h3 id="如何保证安全的？"><a href="#如何保证安全的？" class="headerlink" title="如何保证安全的？"></a>如何保证安全的？</h3><ol>
<li><p>混合加密</p>
<blockquote>
<p>在 HTTPS 通信过程中，采用的是对称加密+非对称加密，也就是混合加密</p>
</blockquote>
<ul>
<li>对称加密:对称加密指的是加密和解密使用的秘钥都是同一个，是对称的。</li>
<li>非对称加密:非对称加密，存在两个秘钥，一个叫公钥，一个叫私钥。两个秘钥是不同的，公钥可以公开给任何人使用，私钥则需要保密</li>
</ul>
</li>
<li><p>摘要算法<br><strong><code>实现完整性</code>的手段主要是<code>摘要算法</code>，也就是常说的<code>散列函数</code>、<code>哈希函数</code></strong></p>
<blockquote>
<p>可以理解成一种特殊的<code>压缩算法</code>，它能够把任意长度的数据“压缩”成固定长度、而且独一无二的“摘要”字符串，就好像是给这段数据生成了一个数字“指纹”</p>
</blockquote>
</li>
<li><p>数字签名</p>
<blockquote>
<p><code>数字签名</code>能确定消息确实是由发送方签名并发出来的，因为别人假冒不了发送方的签名</p>
</blockquote>
</li>
</ol>
<p><strong>原理其实很简单，就是用<code>私钥加密，公钥解密</code></strong><br>签名和公钥一样完全公开，任何人都可以获取。但这个签名只有用私钥对应的公钥才能解开，拿到摘要后，再比对原文验证完整性，就可以像签署文件一样证明消息确实是你发的</p>
<h3 id="可以看到，HTTPS-与-HTTP-虽然只差一个-SSL，但是通信安全得到了大大的保障，通信的四大特性都以解决，解决方式如下："><a href="#可以看到，HTTPS-与-HTTP-虽然只差一个-SSL，但是通信安全得到了大大的保障，通信的四大特性都以解决，解决方式如下：" class="headerlink" title="可以看到，HTTPS 与 HTTP 虽然只差一个 SSL，但是通信安全得到了大大的保障，通信的四大特性都以解决，解决方式如下："></a>可以看到，HTTPS 与 HTTP 虽然只差一个 SSL，但是通信安全得到了大大的保障，通信的四大特性都以解决，解决方式如下：</h3><ol>
<li>机密性：混合算法</li>
<li>完整性：摘要算法</li>
<li>身份认证：数字签名</li>
<li>不可否定：数字签名</li>
<li>同时引入第三方证书机构，确保公开秘钥的安全性</li>
</ol>
<h2 id="3-UDP"><a href="#3-UDP" class="headerlink" title="3. UDP"></a>3. UDP</h2><h2 id="4-OSI"><a href="#4-OSI" class="headerlink" title="4. OSI"></a>4. OSI</h2><h2 id="5-TCP-x2F-IP"><a href="#5-TCP-x2F-IP" class="headerlink" title="5. TCP&#x2F;IP"></a>5. TCP&#x2F;IP</h2><h2 id="6-DNS"><a href="#6-DNS" class="headerlink" title="6. DNS"></a>6. DNS</h2><blockquote>
<p>DNS（Domain Names System），域名系统，是互联网一项服务，是进行域名和与之相对应的 IP 地址进行转换的服务器<br>DNS 相当于一个翻译官，负责将域名翻译成 ip 地址</p>
</blockquote>
<ul>
<li>IP 地址：一长串能够唯一地标记网络上的计算机的数字</li>
<li>域名：是由一串用点分隔的名字组成的 Internet 上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识</li>
</ul>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><blockquote>
<p>域名是一个具有层次的结构，从上到下一次为根域名、顶级域名、二级域名、三级域名…</p>
</blockquote>
<h3 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h3><ol>
<li>递归查询：如果 A 请求 B，那么 B 作为请求的接收者一定要给 A 想要的答案</li>
<li>迭代查询：如果接收者 B 没有请求者 A 所需要的准确内容，接收者 B 将告诉请求者 A，如何去获得这个内容，但是自己并不去发出请求</li>
</ol>
<h3 id="域名缓存"><a href="#域名缓存" class="headerlink" title="域名缓存"></a>域名缓存</h3><blockquote>
<p>在域名服务器解析的时候，使用缓存保存域名和 IP 地址的映射</p>
</blockquote>
<ol>
<li>浏览器缓存：浏览器在获取网站域名的实际 IP 地址后会对其进行缓存，减少网络请求的损耗</li>
<li>操作系统缓存：操作系统的缓存其实是用户自己配置的 hosts 文件</li>
</ol>
<h3 id="域名查询过程"><a href="#域名查询过程" class="headerlink" title="域名查询过程"></a>域名查询过程</h3><p>解析域名的过程如下：</p>
<ol>
<li>首先<code>搜索浏览器的 DNS 缓存</code>，缓存中维护一张域名与 IP 地址的对应表</li>
<li>若没有命中，则继续搜索<code>操作系统的 DNS 缓存</code></li>
<li>若仍然没有命中，则操作系统将域名发送至<code>本地域名服务器</code>，本地域名服务器采用递归查询自己的 DNS 缓存，查找成功则返回结果</li>
<li>若本地域名服务器的 DNS 缓存没有命中，则本地域名服务器向<code>上级域名服务</code>器进行迭代查询</li>
</ol>
<ul>
<li>首先本地域名服务器向根域名服务器发起请求，根域名服务器返回顶级域名服务器的地址给本地服务器</li>
<li>本地域名服务器拿到这个顶级域名服务器的地址后，就向其发起请求，获取权限域名服务器的地址</li>
<li>本地域名服务器根据权限域名服务器的地址向其发起请求，最终得到该域名对应的 IP 地址</li>
</ul>
<ol start="5">
<li>本地域名服务器将得到的 IP 地址返回给操作系统，同时自己将 IP 地址缓存起来</li>
<li>操作系统将 IP 地址返回给浏览器，同时自己也将 IP 地址缓存起</li>
</ol>
<h2 id="7-如何理解-CDN？说说实现原理？"><a href="#7-如何理解-CDN？说说实现原理？" class="headerlink" title="7. 如何理解 CDN？说说实现原理？"></a>7. 如何理解 CDN？说说实现原理？</h2><p>CDN (全称 Content Delivery Network)，即<code>内容分发网络</code></p>
<blockquote>
<p>依靠部署在各地的<code>边缘服务器</code>，通过中心平台的<code>负载均衡</code>、<code>内容分发</code>、<code>调度等功能模块</code>，使用户<code>就近获取</code>所需内容，降低<code>网络拥塞</code>，提高用户<code>访问响应速度</code>和<code>命中率</code>。CDN 的关键技术主要有内容存储和分发技术<br>CDN 就是根据用户位置分配最近的资源</p>
</blockquote>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><ol>
<li><p>负载均衡系统</p>
<ol>
<li>由于没有返回 IP 地址，于是本地 DNS 会向负载均衡系统再发送请求 ，则进入到 CDN 的全局负载均衡系统进行智能调度：</li>
<li>看用户的 IP 地址，查表得知地理位置，找相对最近的边缘节点</li>
<li>看用户所在的运营商网络，找相同网络的边缘节点</li>
<li>检查边缘节点的负载情况，找负载较轻的节点</li>
<li>然后把这个节点返回给用户，用户就能够就近访问 CDN 的缓存代理</li>
</ol>
</li>
<li><p>缓存代理</p>
<blockquote>
<p>缓存系统会有选择地缓存那些最常用的那些资源</p>
</blockquote>
</li>
</ol>
<p><strong>其中有两个衡量 CDN 服务质量的指标：</strong></p>
<ol>
<li>命中率：用户访问的资源恰好在缓存系统里，可以直接返回给用户，命中次数与所有访问次数之比</li>
<li>回源率：缓存里没有，必须用代理的方式回源站取，回源次数与所有访问次数之比</li>
</ol>
<h2 id="8-说说-HTTP1-0-x2F-1-1-x2F-2-0-的区别"><a href="#8-说说-HTTP1-0-x2F-1-1-x2F-2-0-的区别" class="headerlink" title="8. 说说 HTTP1.0&#x2F;1.1&#x2F;2.0 的区别?"></a>8. 说说 HTTP1.0&#x2F;1.1&#x2F;2.0 的区别?</h2><h3 id="HTTP1-0"><a href="#HTTP1-0" class="headerlink" title="HTTP1.0"></a>HTTP1.0</h3><blockquote>
<p>HTTP 1.0 浏览器与服务器只<code>保持短暂的连接</code>，每次请求都需要与服务器建立一个 TCP 连接<br>服务器完成请求处理后<code>立即断开TCP连接</code>，服务器不跟踪每个客户也不记录过去的请求</p>
</blockquote>
<p><strong>简单来讲，每次与服务器交互，都需要新开一个连接</strong></p>
<h3 id="HTTP1-1"><a href="#HTTP1-1" class="headerlink" title="HTTP1.1"></a>HTTP1.1</h3><blockquote>
<p>在 HTTP1.1 中，<code>默认支持长连接</code>（Connection: keep-alive），即在一个 TCP 连接上可以<code>传送多个HTTP请求和响应</code>，减少了建立和关闭连接的消耗和延迟<br>HTTP 1.1 还允许客户端不用等待上一次请求结果返回，就可以发出下一次请求<br>新增了一些<code>请求方法</code><br>新增了一些<code>请求头和响应头</code></p>
</blockquote>
<p><strong>建立一次连接，多次请求均由这个连接完成</strong></p>
<h3 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h3><blockquote>
<p>而 HTTP2.0 在相比之前版本，性能上有很大的提升，如添加了一个特性：</p>
</blockquote>
<ol>
<li>多路复用<blockquote>
<p>HTTP&#x2F;2 复用 TCP 连接，在一个连接里，客户端和浏览器都可以同时发送多个请求或回应，而且不用按照顺序一一对应，这样就避免了”队头堵塞”</p>
</blockquote>
</li>
<li>二进制分帧<blockquote>
<p>HTTP&#x2F;2 采用二进制格式传输数据，而非 HTTP 1.x 的文本格式，解析起来更高效</p>
</blockquote>
</li>
<li>首部压缩<blockquote>
<p>HTTP&#x2F;2 在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键值对，对于相同的数据，不再通过每次请求和响应发送</p>
</blockquote>
</li>
<li>服务器推送<blockquote>
<p>HTTP2 引入服务器推送，允许服务端推送资源给客户端</p>
</blockquote>
</li>
</ol>
<h2 id="9-说说-HTTP-常见的状态码有哪些，适用场景？"><a href="#9-说说-HTTP-常见的状态码有哪些，适用场景？" class="headerlink" title="9. 说说 HTTP 常见的状态码有哪些，适用场景？"></a>9. 说说 HTTP 常见的状态码有哪些，适用场景？</h2><blockquote>
<p>HTTP 状态码（英语：HTTP Status Code），用以表示网页服务器超文本传输协议响应状态的 3 位数字代码</p>
</blockquote>
<p><strong>状态码第一位数字决定了不同的响应状态，有如下：</strong></p>
<ul>
<li>1 表示消息</li>
<li>2 表示成功</li>
<li>3 表示重定向</li>
<li>4 表示请求错误</li>
<li>5 表示服务器错误</li>
</ul>
<h3 id="1xx"><a href="#1xx" class="headerlink" title="1xx"></a>1xx</h3><blockquote>
<p>代表请求已被接受，需要继续处理。这类响应是临时响应，只包含状态行和某些可选的响应头信息，并以空行结束</p>
</blockquote>
<ul>
<li>100（客户端继续发送请求，这是临时响应）：这个临时响应是用来通知客户端它的部分请求已经被服务器接收，且仍未被拒绝。客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。服务器必须在请求完成后向客户端发送一个最终响应</li>
<li>101：服务器根据客户端的请求切换协议，主要用于 websocket 或 http2 升级</li>
</ul>
<h3 id="2xx"><a href="#2xx" class="headerlink" title="2xx"></a>2xx</h3><blockquote>
<p>代表请求已成功被服务器接收、理解、并接受</p>
</blockquote>
<ul>
<li>200（成功）：请求已成功，请求所希望的响应头或数据体将随此响应返回</li>
<li>201（已创建）：请求成功并且服务器创建了新的资源</li>
<li>202（已创建）：服务器已经接收请求，但尚未处理</li>
<li>203（非授权信息）：服务器已成功处理请求，但返回的信息可能来自另一来源</li>
<li>204（无内容）：服务器成功处理请求，但没有返回任何内容</li>
<li>205（重置内容）：服务器成功处理请求，但没有返回任何内容</li>
<li>206（部分内容）：服务器成功处理了部分请求</li>
</ul>
<h3 id="3xx"><a href="#3xx" class="headerlink" title="3xx"></a>3xx</h3><blockquote>
<p>表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向</p>
</blockquote>
<ul>
<li>300（多种选择）：针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择</li>
<li>301（永久移动）：请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置</li>
<li>302（临时移动）： 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求</li>
<li>303（查看其他位置）：请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码</li>
<li>304：协商缓存，告诉客户端有缓存，直接使用缓存中的数据，返回页面的只有头部信息，是没有内容部分</li>
<li>305 （使用代理）： 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理</li>
<li>307 （临时重定向）： 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求</li>
</ul>
<h3 id="4xx"><a href="#4xx" class="headerlink" title="4xx"></a>4xx</h3><p>代表了客户端看起来可能发生了错误，妨碍了服务器的处理</p>
<ul>
<li>400（错误请求）： 服务器不理解请求的语法</li>
<li>401（未授权）： 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li>
<li>403（禁止）： 服务器拒绝请求</li>
<li>404（未找到）： 服务器找不到请求的网页</li>
<li>405（方法禁用）： 禁用请求中指定的方法</li>
<li>406（不接受）： 无法使用请求的内容特性响应请求的网页</li>
<li>407（需要代理授权）： 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理</li>
<li>408（请求超时）： 服务器等候请求时发生超时</li>
</ul>
<h3 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h3><blockquote>
<p>表示服务器无法完成明显有效的请求。这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生</p>
</blockquote>
<ul>
<li>500（服务器内部错误）：服务器遇到错误，无法完成请求</li>
<li>501（尚未实施）：服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码</li>
<li>502（错误网关）： 服务器作为网关或代理，从上游服务器收到无效响应</li>
<li>503（服务不可用）： 服务器目前无法使用（由于超载或停机维护）</li>
<li>504（网关超时）： 服务器作为网关或代理，但是没有及时从上游服务器收到请求</li>
<li>505（HTTP 版本不受支持）： 服务器不支持请求中所用的 HTTP 协议版本</li>
</ul>
<h3 id="三、适用场景"><a href="#三、适用场景" class="headerlink" title="三、适用场景"></a>三、适用场景</h3><ul>
<li>100：客户端在发送 POST 数据给服务器前，征询服务器情况，看服务器是否处理 POST 的数据，如果不处理，客户端则不上传 POST 数据，如果处理，则 POST 上传数据。常用于 POST 大数据传输</li>
<li>206：一般用来做断点续传，或者是视频文件等大文件的加载</li>
<li>301：永久重定向会缓存。新域名替换旧域名，旧的域名不再使用时，用户访问旧域名时用 301 就重定向到新的域名</li>
<li>302：临时重定向不会缓存，常用 于未登陆的用户访问用户中心重定向到登录页面</li>
<li>304：协商缓存，告诉客户端有缓存，直接使用缓存中的数据，返回页面的只有头部信息，是没有内容部分</li>
<li>400：参数有误，请求无法被服务器识别</li>
<li>403：告诉客户端进制访问该站点或者资源，如在外网环境下，然后访问只有内网 IP 才能访问的时候则返回</li>
<li>404：服务器找不到资源时，或者服务器拒绝请求又不想说明理由时</li>
<li>503：服务器停机维护时，主动用 503 响应请求或 nginx 设置限速，超过限速，会返回 503</li>
<li>504：网关超时</li>
</ul>
<h2 id="10-说一下-GET-和-POST-的区别？"><a href="#10-说一下-GET-和-POST-的区别？" class="headerlink" title="10. 说一下 GET 和 POST 的区别？"></a>10. 说一下 GET 和 POST 的区别？</h2><blockquote>
<p>GET 用于从服务器获取数据<br>POST 用于向服务器提交数据</p>
</blockquote>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li>数据方面</li>
</ol>
<ul>
<li>GET 参数通过 URL 传递，POST 放在 Request body 中</li>
<li>GET 请求在 URL 中传送的参数是有长度限制的，而 POST 没有。<br>对参数的数据类型，GET 只接受 ASCII 字符，而 POST 没有限制。</li>
<li>GET 请求只能进行 url 编码，而 POST 支持多种编码方式。</li>
</ul>
<ol start="2">
<li>安全方面<br>GET 比 POST 更不安全，因为参数直接暴露在 URL 上，所以不能用来传递敏感信息。<br>POST 参数不会被保存在浏览器历史或 web 服务器日志中。</li>
<li>缓存方面<br>GET 在浏览器回退时是无害的，而 POST 会再次提交请求。<br>GET 产生的 URL 地址可以被 Bookmark，而 POST 不可以。<br>GET 请求会被浏览器主动 cache，而 POST 不会，除非手动设置。<br>GET 请求参数会被完整保留在浏览器历史记录里，而 POST 中的参数不会被保留。</li>
<li>数据包</li>
</ol>
<ul>
<li>对于 GET 方式的请求，浏览器会把 http header 和 data 一并发送出去，服务器响应 200（返回数据）</li>
<li>对于 POST，浏览器先发送 header，服务器响应 100 continue，浏览器再发送 data，服务器响应 200 ok<blockquote>
<p>并不是所有浏览器都会在 POST 中发送两次包，Firefox 就只发送一次</p>
</blockquote>
</li>
</ul>
<h2 id="11-说说-HTTP-常见的请求头有哪些-作用？"><a href="#11-说说-HTTP-常见的请求头有哪些-作用？" class="headerlink" title="11. 说说 HTTP 常见的请求头有哪些? 作用？"></a>11. 说说 HTTP 常见的请求头有哪些? 作用？</h2><h2 id="12-说说地址栏输入-URL-敲下回车后发生了什么"><a href="#12-说说地址栏输入-URL-敲下回车后发生了什么" class="headerlink" title="12. 说说地址栏输入 URL 敲下回车后发生了什么?"></a>12. 说说地址栏输入 URL 敲下回车后发生了什么?</h2><p>简单的分析，从输入 URL 到回车后发生的行为如下：</p>
<ol>
<li><p>URL 解析</p>
<blockquote>
<p>首先浏览器会对输入的 URL 进行解析，解析出协议、主机、端口、路径等信息</p>
</blockquote>
</li>
<li><p>DNS 查询</p>
<ol>
<li>首先<code>搜索浏览器的 DNS 缓存</code>，缓存中维护一张域名与 IP 地址的对应表</li>
<li>若没有命中，则继续搜索<code>操作系统的 DNS 缓存</code></li>
<li>若仍然没有命中，则操作系统将域名发送至<code>本地域名服务器</code>，本地域名服务器采用递归查询自己的 DNS 缓存，查找成功则返回结果</li>
<li>若本地域名服务器的 DNS 缓存没有命中，则本地域名服务器向<code>上级域名服务</code>器进行迭代查询</li>
</ol>
<ul>
<li>首先本地域名服务器向根域名服务器发起请求，根域名服务器返回顶级域名服务器的地址给本地服务器</li>
<li>本地域名服务器拿到这个顶级域名服务器的地址后，就向其发起请求，获取权限域名服务器的地址</li>
<li>本地域名服务器根据权限域名服务器的地址向其发起请求，最终得到该域名对应的 IP 地址</li>
</ul>
<ol start="5">
<li>本地域名服务器将得到的 IP 地址返回给操作系统，同时自己将 IP 地址缓存起来</li>
<li>操作系统将 IP 地址返回给浏览器，同时自己也将 IP 地址缓存起</li>
</ol>
</li>
<li><p>TCP 连接</p>
<blockquote>
<p>在之前文章中，了解到 tcp 是一种面向有连接的传输层协议<br>在确定目标服务器服务器的 IP 地址后，则经历三次握手建立 TCP 连接.</p>
</blockquote>
</li>
<li><p>HTTP 请求</p>
<blockquote>
<p>当建立 tcp 连接之后，就可以在这基础上进行通信，浏览器发送 http 请求到目标服务器<br>请求的内容包括：请求行\请求头\请求主体</p>
</blockquote>
</li>
<li><p>响应请求<br>当服务器接收到浏览器的请求之后，就会进行逻辑操作，处理完成之后返回一个 HTTP 响应消息，包括：状态行&#x2F;响应头&#x2F;响应正文</p>
</li>
<li><p>页面渲染</p>
</li>
</ol>
<ul>
<li>查看响应头的信息，根据不同的指示做对应处理，比如重定向，存储 cookie，解压 gzip，缓存资源等等</li>
<li>查看响应头的 Content-Type 的值，根据不同的资源类型采用不同的解析方式</li>
</ul>
<ol>
<li>解析 HTML，构建 DOM 树</li>
<li>解析 CSS ，生成 CSS 规则树</li>
<li>合并 DOM 树和 CSS 规则，生成 render 树</li>
<li>布局 render 树（ Layout &#x2F; reflow ），负责各元素尺寸、位置的计算</li>
<li>绘制 render 树（ paint ），绘制页面像素信息</li>
<li>浏览器会将各层的信息发送给 GPU，GPU 会将各层合成（ composite ），显示在屏幕上</li>
</ol>
<h2 id="13-说说-TCP-为什么需要三次握手和四次挥手？"><a href="#13-说说-TCP-为什么需要三次握手和四次挥手？" class="headerlink" title="13. 说说 TCP 为什么需要三次握手和四次挥手？"></a>13. 说说 TCP 为什么需要三次握手和四次挥手？</h2><h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><blockquote>
<p>三次握手（Three-way Handshake）其实就是指建立一个 TCP 连接时，需要客户端和服务器总共发送 3 个包<br>主要作用就是为了确认双方的接收能力和发送能力是否正常、指定自己的初始化序列号为后面的可靠性传送做准备</p>
</blockquote>
<p><strong>过程如下：</strong></p>
<ol>
<li>第一次握手：客户端给服务端发一个 SYN 报文，并指明客户端的初始化序列号 ISN(c)，此时客户端处于 SYN_SENT 状态</li>
<li>第二次握手：服务器收到客户端的 SYN 报文之后，会以自己的 SYN 报文作为应答，为了确认客户端的 SYN，将客户端的 ISN+1 作为 ACK 的值，此时服务器处于 SYN_RCVD 的状态</li>
<li>第三次握手：客户端收到 SYN 报文之后，会发送一个 ACK 报文，值为服务器的 ISN+1。此时客户端处于 ESTABLISHED 状态。服务器收到 ACK 报文之后，也处于 ESTABLISHED 状态，此时，双方已建立起了连接</li>
</ol>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><blockquote>
<p>tcp 终止一个连接，需要经过四次挥手</p>
</blockquote>
<p>过程如下：</p>
<ol>
<li>第一次挥手：客户端发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于 FIN_WAIT1 状态，停止发送数据，等待服务端的确认</li>
<li>第二次挥手：服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 +1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 CLOSE_WAIT 状态</li>
<li>第三次挥手：如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一个序列号。此时服务端处于 LAST_ACK 的状态</li>
<li>第四次挥手：客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 +1 作为自己 ACK 报文的序列号值，此时客户端处于 TIME_WAIT 状态。需要过一阵子以确保服务端收到自己的 ACK 报文之后才会进入 CLOSED 状态，服务端收到 ACK 报文之后，就处于关闭连接了，处于 CLOSED 状态</li>
</ol>
<h2 id="14-说说对-WebSocket-的理解？应用场景？"><a href="#14-说说对-WebSocket-的理解？应用场景？" class="headerlink" title="14. 说说对 WebSocket 的理解？应用场景？"></a>14. 说说对 WebSocket 的理解？应用场景？</h2><blockquote>
<p>WebSocket，是一种网络传输协议，位于 OSI 模型的应用层。可在单个 TCP 连接上进行全双工通信，能更好的节省服务器资源和带宽并达到实时通迅<br>客户端和服务器只需要完成一次握手，两者之间就可以创建持久性的连接，并进行双向数据传输</p>
</blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li><p>全双工</p>
<blockquote>
<p>通信允许数据在<code>两个方向上同时传输</code>，它在能力上相当于两个单工通信方式的结合<br>例如指 A→B 的同时 B→A ，是<code>瞬时同步</code>的</p>
</blockquote>
</li>
<li><p>二进制帧</p>
<blockquote>
<p>WebSocket 更侧重于“实时通信”，而 HTTP&#x2F;2 更侧重于提高传输效率，所以两者的帧结构也有很大的区别</p>
</blockquote>
</li>
<li><p>协议名</p>
<blockquote>
<p>引入 ws 和 wss 分别代表明文和密文的 websocket 协议，且默认端口使用 80 或 443，几乎与 http 一致</p>
</blockquote>
</li>
<li><p>握手</p>
<blockquote>
<p>WebSocket 也要有一个握手过程，然后才能正式收发数据</p>
</blockquote>
</li>
<li><p>客户端发送数据格式如下：</p>
 <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/chat</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>server.example.com<br><span class="hljs-attribute">Upgrade</span><span class="hljs-punctuation">: </span>websocket<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Upgrade<br><span class="hljs-attribute">Sec-WebSocket-Key</span><span class="hljs-punctuation">: </span>dGhlIHNhbXBsZSBub25jZQ==<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>http://example.com<br><span class="hljs-attribute">Sec-WebSocket-Protocol</span><span class="hljs-punctuation">: </span>chat, superchat<br><span class="hljs-attribute">Sec-WebSocket-Version</span><span class="hljs-punctuation">: </span>13<br>Connection：必须设置Upgrade，表示客户端希望连接升级<br>Upgrade：必须设置Websocket，表示希望升级到Websocket协议<br>Sec-WebSocket-Key：客户端发送的一个 base64 编码的密文，用于简单的认证秘钥。要求服务端必须返回一个对应加密的“Sec-WebSocket-Accept应答，否则客户端会抛出错误，并关闭连接<br>Sec-WebSocket-Version ：表示支持的Websocket版本<br></code></pre></td></tr></table></figure>
</li>
<li><p>服务端返回的数据格式：</p>
 <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">101</span> Switching Protocols<br><span class="hljs-attribute">Upgrade</span><span class="hljs-punctuation">: </span>websocket<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>Upgrade<br><span class="hljs-attribute">Sec-WebSocket-Accept</span><span class="hljs-punctuation">: </span>s3pPLMBiTxaQ9kYGzzhZRbK+xOo=Sec-WebSocket-Protocol: chat<br>HTTP/1.1 101 Switching Protocols：表示服务端接受 WebSocket 协议的客户端连接<br>Sec-WebSocket-Accep：验证客户端请求报文，同样也是为了防止误连接。具体做法是把请求头里“Sec-WebSocket-Key”的值，加上一个专用的 UUID，再计算摘要<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>较少的控制开销：数据包头部协议较小，不同于http每次请求需要携带完整的头部</li>
<li>更强的实时性：相对于HTTP请求需要等待客户端发起请求服务端才能响应，延迟明显更少</li>
<li>保持创连接状态：创建通信后，可省略状态信息，不同于HTTP每次请求需要携带身份验证</li>
<li>更好的二进制支持：定义了二进制帧，更好处理二进制内容</li>
<li>支持扩展：用户可以扩展websocket协议、实现部分自定义的子协议</li>
<li>更好的压缩效果：Websocket在适当的扩展支持下，可以沿用之前内容的上下文，在传递类似的数据时，可以显著地提高压缩率</li>
</ol>
<h3 id="基于websocket的事实通信的特点，其存在的应用场景大概有："><a href="#基于websocket的事实通信的特点，其存在的应用场景大概有：" class="headerlink" title="基于websocket的事实通信的特点，其存在的应用场景大概有："></a>基于websocket的事实通信的特点，其存在的应用场景大概有：</h3><p>弹幕<br>媒体聊天<br>协同编辑<br>基于位置的应用<br>体育实况更新<br>股票基金报价实时更新</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTTP%E7%B3%BB%E5%88%97/">#HTTP系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTP系列</div>
      <div>http://example.com/2024/02/27/面试知识点/HTTP系列/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/28/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/" title="面试常问题目汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试常问题目汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/26/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/Webpack%E7%B3%BB%E5%88%97/" title="Webpack系列">
                        <span class="hidden-mobile">Webpack系列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
