

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 腾讯云智前端一面-id1自我介绍1. 两个算法题： 手写 find 方法 1234567891011121314151617181920let arrFind &#x3D; [12, 15, 19]Array.prototype.myFind &#x3D; function (fn) &amp;#123;  &#x2F;&#x2F;必须使用function不能使用箭头函数，this指向调用的数组  if (typeof fn !&#x3D; &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯云智前端一面-id1">
<meta property="og:url" content="http://example.com/2024/02/17/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA%E5%89%8D%E7%AB%AF%E4%B8%80%E9%9D%A2-id1/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 腾讯云智前端一面-id1自我介绍1. 两个算法题： 手写 find 方法 1234567891011121314151617181920let arrFind &#x3D; [12, 15, 19]Array.prototype.myFind &#x3D; function (fn) &amp;#123;  &#x2F;&#x2F;必须使用function不能使用箭头函数，this指向调用的数组  if (typeof fn !&#x3D; &amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-16T16:30:56.000Z">
<meta property="article:modified_time" content="2024-02-27T14:46:26.317Z">
<meta property="article:author" content="小日月">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>腾讯云智前端一面-id1 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="腾讯云智前端一面-id1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 00:30" pubdate>
          2024年2月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">腾讯云智前端一面-id1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-腾讯云智前端一面-id1"><a href="#🍭-腾讯云智前端一面-id1" class="headerlink" title="🍭 腾讯云智前端一面-id1"></a>🍭 腾讯云智前端一面-id1</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h2 id="1-两个算法题："><a href="#1-两个算法题：" class="headerlink" title="1. 两个算法题："></a>1. 两个算法题：</h2><ol>
<li><p>手写 find 方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arrFind = [<span class="hljs-number">12</span>, <span class="hljs-number">15</span>, <span class="hljs-number">19</span>]<br><br><span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">myFind</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">fn</span>) &#123;<br>  <span class="hljs-comment">//必须使用function不能使用箭头函数，this指向调用的数组</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> fn != <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-title class_">TypeError</span>(<span class="hljs-string">&#x27;err function&#x27;</span>)<br>  &#125;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-variable language_">this</span>.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">fn</span>(<span class="hljs-variable language_">this</span>[i])) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>[i]<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span> <span class="hljs-comment">// 没有匹配则返回undefined</span><br>&#125;<br><br><span class="hljs-keyword">let</span> find = arrFind.<span class="hljs-title function_">myFind</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 返回第一个判断为true的值</span><br>  <span class="hljs-keyword">return</span> item &gt; <span class="hljs-number">12</span><br>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;find:&#x27;</span> + find) <span class="hljs-comment">// find:15</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>实现函数具体函数体忘记了，我用递归实现的但是面试官说使用递归会爆栈，让我优化以下</p>
</li>
</ol>
<h2 id="2-对闭包的理解，闭包的坏处（回答-导致内存泄漏-x2F-内存溢出）如何解决闭包的坏处（回答：删除对内存泄漏的变量的引用，eg：赋值为-null）"><a href="#2-对闭包的理解，闭包的坏处（回答-导致内存泄漏-x2F-内存溢出）如何解决闭包的坏处（回答：删除对内存泄漏的变量的引用，eg：赋值为-null）" class="headerlink" title="2. 对闭包的理解，闭包的坏处（回答:导致内存泄漏&#x2F;内存溢出）如何解决闭包的坏处（回答：删除对内存泄漏的变量的引用，eg：赋值为 null）"></a>2. 对闭包的理解，闭包的坏处（回答:导致内存泄漏&#x2F;内存溢出）如何解决闭包的坏处（回答：删除对内存泄漏的变量的引用，eg：赋值为 null）</h2><h3 id="闭包的理解"><a href="#闭包的理解" class="headerlink" title="闭包的理解"></a>闭包的理解</h3><ol>
<li>闭包的本质：闭包是由函数和与其相关的引用环境组合而成的实体。简单来说，闭包&#x3D;函数+引用环境。<code>一个拥有外层函数对象所对应的活跃对象引用的函数对象就被称为闭包。</code></li>
<li>闭包的作用：可以读取函数内部的变量，让这些变量的值始终保持在内存中，不会在函数调用后被自动清除（私有化变量）</li>
</ol>
<h3 id="闭包的坏处"><a href="#闭包的坏处" class="headerlink" title="闭包的坏处"></a>闭包的坏处</h3><p>闭包的缺点：由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在 IE 中可能导致内存泄漏</p>
<h3 id="解决闭包的坏处"><a href="#解决闭包的坏处" class="headerlink" title="解决闭包的坏处"></a>解决闭包的坏处</h3><ol>
<li>限制闭包的作用域： 尽量避免在全局范围内创建闭包，而是在需要时将闭包限制在局部作用域内。这样可以减少闭包对内存的占用，避免因为闭包长时间占用内存而导致的内存泄漏问题。</li>
<li>及时释放资源： 当不再需要闭包时，要确保及时释放资源，避免内存泄漏。可以通过解除闭包引用、将闭包赋值为 null 等方式来手动释放资源，或者使用一些自动内存管理的工具来帮助检测和解决内存泄漏问题。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createCounter</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span><br><br>  <span class="hljs-comment">// 返回一个闭包函数，该闭包函数可以访问外部函数的变量 count</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    count++<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(count)<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 创建计数器闭包</span><br><span class="hljs-keyword">const</span> counter = <span class="hljs-title function_">createCounter</span>()<br><br><span class="hljs-comment">// 执行计数器闭包多次</span><br><span class="hljs-title function_">counter</span>() <span class="hljs-comment">// 输出 1</span><br><span class="hljs-title function_">counter</span>() <span class="hljs-comment">// 输出 2</span><br><span class="hljs-title function_">counter</span>() <span class="hljs-comment">// 输出 3</span><br><br><span class="hljs-comment">// 当不再需要计数器闭包时，手动解除对闭包的引用，释放资源</span><br>counter = <span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure>

<h2 id="3-对异步编程的理解（回答：比如-setTimeout-就是异步编程，以及-AJAX）"><a href="#3-对异步编程的理解（回答：比如-setTimeout-就是异步编程，以及-AJAX）" class="headerlink" title="3. 对异步编程的理解（回答：比如 setTimeout 就是异步编程，以及 AJAX）"></a>3. 对异步编程的理解（回答：比如 setTimeout 就是异步编程，以及 AJAX）</h2><blockquote>
<p>异步编程是一种编程范式，用于处理可能会耗时的操作，如 I&#x2F;O 操作、网络请求、定时器等。异步编程的目的是在执行这些操作的同时，允许程序继续执行其他任务，而不必等待这些操作完成。</p>
</blockquote>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>异步编程的底层原理是基于<code>事件循环机制</code>，它是一种程序执行的模式，通过在单线程中循环监听事件，实现非阻塞 IO 和异步处理。在事件循环机制中，程序不需要阻塞等待 IO 操作完成，而是通过将 IO 操作的结果注册为事件，在 IO 操作完成后触发事件的回调函数来实现异步处理。</p>
<h2 id="4-谈谈对-Promise-的理解（回答：异步编程的解决方案，讲了我了解的-promise-的实例方法和类方法，async-和-await）"><a href="#4-谈谈对-Promise-的理解（回答：异步编程的解决方案，讲了我了解的-promise-的实例方法和类方法，async-和-await）" class="headerlink" title="4. 谈谈对 Promise 的理解（回答：异步编程的解决方案，讲了我了解的 promise 的实例方法和类方法，async 和 await）"></a>4. 谈谈对 Promise 的理解（回答：异步编程的解决方案，讲了我了解的 promise 的实例方法和类方法，async 和 await）</h2><blockquote>
<p>Promise 是为了解决 Javascript 回调嵌套过多导致回调地狱（callbackhell）而产生的</p>
</blockquote>
<h3 id="Promise-基本特性"><a href="#Promise-基本特性" class="headerlink" title="Promise 基本特性"></a>Promise 基本特性</h3><ol>
<li>Promise 有三种状态：pending(进行中)、fulfilled(已成功)、rejected(已失败)</li>
<li>Promise 对象接受一个回调函数作为参数, 该回调函数接受两个参数，分别是成功时的回调 resolve 和失败时的回调 reject；另外 resolve 的参数除了正常值以外， 还可能是一个 Promise 对象的实例；reject 的参数通常是一个 Error 对象的实例。</li>
<li>then 方法返回一个新的 Promise 实例，并接收两个参数 onResolved(fulfilled 状态的回调)；onRejected(rejected 状态的回调，该参数可选)</li>
<li>catch 方法返回一个新的 Promise 实例</li>
<li>finally 方法不管 Promise 状态如何都会执行，该方法的回调函数不接受任何参数</li>
<li>Promise.all()方法将多个多个 Promise 实例，包装成一个新的 Promise 实例，该方法接受一个由 Promise 对象组成的数组作为参数(Promise.all()方法的参数可以不是数组，但必须具有 Iterator 接口，且返回的每个成员都是 Promise 实例)，注意参数中只要有一个实例触发 catch 方法，都会触发 Promise.all()方法返回的新的实例的 catch 方法，如果参数中的某个实例本身调用了 catch 方法，将不会触发 Promise.all()方法返回的新实例的 catch 方法</li>
<li>Promise.race()方法的参数与 Promise.all 方法一样，参数中的实例只要有一个率先改变状态就会将该实例的状态传给 Promise.race()方法，并将返回值作为 Promise.race()方法产生的 Promise 实例的返回值</li>
<li>Promise.resolve()将现有对象转为 Promise 对象，如果该方法的参数为一个 Promise 对象，Promise.resolve()将不做任何处理；如果参数 thenable 对象(即具有 then 方法)，Promise.resolve()将该对象转为 Promise 对象并立即执行 then 方法；如果参数是一个原始值，或者是一个不具有 then 方法的对象，则 Promise.resolve 方法返回一个新的 Promise 对象，状态为 fulfilled，其参数将会作为 then 方法中 onResolved 回调函数的参数，如果 Promise.resolve 方法不带参数，会直接返回一个 fulfilled 状态的 Promise 对象。需要注意的是，立即 resolve()的 Promise 对象，是在本轮“事件循环”（event loop）的结束时执行，而不是在下一轮“事件循环”的开始时。</li>
<li>Promise.reject()同样返回一个新的 Promise 对象，状态为 rejected，无论传入任何参数都将作为 reject()的参数</li>
</ol>
<h3 id="Promise-优点"><a href="#Promise-优点" class="headerlink" title="Promise 优点"></a>Promise 优点</h3><ol>
<li>统一异步 API<br>Promise 的一个重要优点是它将逐渐被用作浏览器的异步 API ，统一现在各种各样的 API ，以及不兼容的模式和手法。</li>
<li>Promise 与事件对比<br>和事件相比较， Promise 更适合处理一次性的结果。在结果计算出来之前或之后注册回调函数都是可以的，都可以拿到正确的值。 Promise 的这个优点很自然。但是，不能使用 Promise 处理多次触发的事件。链式处理是 Promise 的又一优点，但是事件却不能这样链式处理。</li>
<li>Promise 与回调对比<br>解决了回调地狱的问题，将异步操作以同步操作的流程表达出来。</li>
<li>Promise 带来的额外好处是包含了更好的错误处理方式（包含了异常处理），并且写起来很轻松（因为可以重用一些同步的工具，比如 Array.prototype.map() ）。</li>
</ol>
<h3 id="Promise-缺点"><a href="#Promise-缺点" class="headerlink" title="Promise 缺点"></a>Promise 缺点</h3><ol>
<li>无法取消 Promise，一旦新建它就会立即执行，无法中途取消。</li>
<li>如果不设置回调函数，Promise 内部抛出的错误，不会反应到外部。</li>
<li>当处于 Pending 状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。</li>
<li>Promise 真正执行回调的时候，定义 Promise 那部分实际上已经走完了，所以 Promise 的报错堆栈上下文不太友好。</li>
</ol>
<h3 id="promise-和-async-x2F-await-的区别"><a href="#promise-和-async-x2F-await-的区别" class="headerlink" title="promise 和 async&#x2F;await 的区别"></a>promise 和 async&#x2F;await 的区别</h3><h4 id="同"><a href="#同" class="headerlink" title="同"></a>同</h4><ol>
<li>都是处理异步请求</li>
<li>async 返回的是一个 promise 对象</li>
</ol>
<h4 id="异"><a href="#异" class="headerlink" title="异"></a>异</h4><ol>
<li>promise 是 es6,async&#x2F;await 是 es7</li>
<li>async&#x2F;await 是基于 promise 的，是 promise 的语法糖</li>
<li>async&#x2F;await 使得异步代码看起来像同步代码，避免了回调地狱</li>
<li>async&#x2F;await 可以捕获 promise 的异常，promise 需要使用 catch 捕获异常</li>
</ol>
<h2 id="5-用-try-catch-处理-await-的异常，比如接口请求回来的数据还需要经过处理，如果用-trycatch-的话要把这一段逻辑都包起来，这样的不好的地方（不会，有没有大佬指点一下）"><a href="#5-用-try-catch-处理-await-的异常，比如接口请求回来的数据还需要经过处理，如果用-trycatch-的话要把这一段逻辑都包起来，这样的不好的地方（不会，有没有大佬指点一下）" class="headerlink" title="5. 用 try catch 处理 await 的异常，比如接口请求回来的数据还需要经过处理，如果用 trycatch 的话要把这一段逻辑都包起来，这样的不好的地方（不会，有没有大佬指点一下）"></a>5. 用 try catch 处理 await 的异常，比如接口请求回来的数据还需要经过处理，如果用 trycatch 的话要把这一段逻辑都包起来，这样的不好的地方（不会，有没有大佬指点一下）</h2><blockquote>
<p>因为需要将整个异步函数体包裹在 try…catch 块中。这样的做法可能会使代码看起来冗长且难以维护，因为每次调用异步函数都需要在外层再包裹一层 try…catch 块。另外，如果异步函数体内部有多个 await 表达式，那么每个 await 表达式都需要单独处理异常，这样会使代码看起来更加冗长。</p>
</blockquote>
<h2 id="6-谈谈-HTTP-的头部字段"><a href="#6-谈谈-HTTP-的头部字段" class="headerlink" title="6. 谈谈 HTTP 的头部字段"></a>6. 谈谈 HTTP 的头部字段</h2><blockquote>
<p>HTTP 头部字段是 HTTP 协议中用于传输元数据的重要组成部分，它包含了请求和响应的各种信息，用于控制和管理通信的行为。HTTP 头部字段可以分为通用头部、请求头部和响应头部三种类型。</p>
</blockquote>
<h3 id="通用头部（General-Headers）：-通用头部用于请求和响应的消息的控制信息，既可以出现在请求头部，也可以出现在响应头部。常见的通用头部字段包括："><a href="#通用头部（General-Headers）：-通用头部用于请求和响应的消息的控制信息，既可以出现在请求头部，也可以出现在响应头部。常见的通用头部字段包括：" class="headerlink" title="通用头部（General Headers）： 通用头部用于请求和响应的消息的控制信息，既可以出现在请求头部，也可以出现在响应头部。常见的通用头部字段包括："></a>通用头部（General Headers）： 通用头部用于请求和响应的消息的控制信息，既可以出现在请求头部，也可以出现在响应头部。常见的通用头部字段包括：</h3><ul>
<li>Cache-Control：用于控制缓存的行为，如缓存的存储、验证和过期等。</li>
<li>Date：消息创建的时间。</li>
<li>Connection：控制连接的选项，如关闭连接。</li>
<li>Transfer-Encoding：指定传输消息主体的编码方式。</li>
<li>Upgrade：指定客户端希望升级的协议。</li>
<li>Via：显示消息经过的中间节点。</li>
</ul>
<h3 id="请求头部（Request-Headers）：-请求头部包含了客户端发送给服务器的请求信息，用于描述客户端的请求行为。常见的请求头部字段包括："><a href="#请求头部（Request-Headers）：-请求头部包含了客户端发送给服务器的请求信息，用于描述客户端的请求行为。常见的请求头部字段包括：" class="headerlink" title="请求头部（Request Headers）： 请求头部包含了客户端发送给服务器的请求信息，用于描述客户端的请求行为。常见的请求头部字段包括："></a>请求头部（Request Headers）： 请求头部包含了客户端发送给服务器的请求信息，用于描述客户端的请求行为。常见的请求头部字段包括：</h3><ul>
<li>Host：指定请求的目标主机。</li>
<li>User-Agent：指定客户端的用户代理字符串。</li>
<li>Accept：指定客户端能够处理的响应内容类型。</li>
<li>Authorization：指定客户端的身份认证信息。</li>
<li>Cookie：发送给服务器的 Cookie。</li>
<li>Referer：指定请求的来源 URL。</li>
</ul>
<h3 id="响应头部（Response-Headers）：-响应头部包含了服务器发送给客户端的响应信息，用于描述服务器的响应行为。常见的响应头部字段包括："><a href="#响应头部（Response-Headers）：-响应头部包含了服务器发送给客户端的响应信息，用于描述服务器的响应行为。常见的响应头部字段包括：" class="headerlink" title="响应头部（Response Headers）： 响应头部包含了服务器发送给客户端的响应信息，用于描述服务器的响应行为。常见的响应头部字段包括："></a>响应头部（Response Headers）： 响应头部包含了服务器发送给客户端的响应信息，用于描述服务器的响应行为。常见的响应头部字段包括：</h3><ul>
<li>Server：指定服务器软件名称和版本。</li>
<li>Content-Type：指定响应内容的类型和字符集。</li>
<li>Content-Length：指定响应内容的长度。</li>
<li>Set-Cookie：指定服务器发送给客户端的 Cookie。</li>
<li>Location：指定重定向的目标 URL。</li>
<li>Cache-Control：控制客户端对响应的缓存行为。</li>
</ul>
<h3 id="实体首部字段：-针对请求报文和响应报文的实体部分使用到的首部，补充了资源内容更新时间等与实体有关的信息。"><a href="#实体首部字段：-针对请求报文和响应报文的实体部分使用到的首部，补充了资源内容更新时间等与实体有关的信息。" class="headerlink" title="实体首部字段： 针对请求报文和响应报文的实体部分使用到的首部，补充了资源内容更新时间等与实体有关的信息。"></a>实体首部字段： 针对请求报文和响应报文的实体部分使用到的首部，补充了资源内容更新时间等与实体有关的信息。</h3><ul>
<li>Allow 资源可支持的HTTP方法</li>
<li>Content-Encoding body适用的编码方式</li>
<li>Content-Language body的自然语言</li>
<li>Content-Length body的大小（单位：字节）</li>
<li>Content-Location 替代对应资源的URI</li>
<li>Content-MD5 body的报文摘要；md5形式</li>
<li>Content-Range body的位置范围</li>
<li>Content-Type body的媒体类型</li>
<li>Expires body过期的日期时间</li>
<li>Last-Modified 资源的最后修改日期时间 复制代码</li>
</ul>
<h2 id="7-谈谈用到的过的-loader-和-plugin"><a href="#7-谈谈用到的过的-loader-和-plugin" class="headerlink" title="7. 谈谈用到的过的 loader 和 plugin"></a>7. 谈谈用到的过的 loader 和 plugin</h2><h2 id="8-对-XSS-的理解，"><a href="#8-对-XSS-的理解，" class="headerlink" title="8. 对 XSS 的理解，"></a>8. 对 XSS 的理解，</h2><blockquote>
<p>XSS（Cross-Site Scripting，跨站脚本攻击）是一种常见的网络安全漏洞，攻击者利用该漏洞向网页中注入恶意的客户端脚本，从而在用户的浏览器中执行恶意代码。XSS 攻击可以导致用户的个人信息泄露、会话劫持、恶意行为执行等安全问题。</p>
</blockquote>
<h3 id="XSS-攻击通常可以分为三种类型："><a href="#XSS-攻击通常可以分为三种类型：" class="headerlink" title="XSS 攻击通常可以分为三种类型："></a>XSS 攻击通常可以分为三种类型：</h3><ol>
<li>存储型 XSS（Stored XSS）： 攻击者将恶意脚本存储到服务器端，当用户访问包含恶意脚本的页面时，恶意脚本会从服务器端加载并在用户的浏览器中执行。存储型 XSS 攻击通常发生在带有用户输入的网站中，如留言板、评论功能等。</li>
<li>反射型 XSS（Reflected XSS）： 攻击者将恶意脚本作为参数发送给受害者，当受害者点击包含恶意脚本的链接时，恶意脚本会在受害者的浏览器中执行。反射型 XSS 攻击通常发生在通过 URL 参数传递数据的页面中，如搜索页面、登录页面等。</li>
<li>DOM 型 XSS（DOM-based XSS）： 攻击者利用客户端脚本对 DOM（文档对象模型）的操作，通过修改页面的 DOM 结构来执行恶意行为。DOM 型 XSS 攻击通常发生在通过 JavaScript 动态修改页面内容的情况下，如基于 URL 片段标识符的跳转等。</li>
</ol>
<h3 id="防范-XSS-攻击的方法："><a href="#防范-XSS-攻击的方法：" class="headerlink" title="防范 XSS 攻击的方法："></a>防范 XSS 攻击的方法：</h3><ol>
<li>输入验证和过滤： 对用户输入的数据进行验证和过滤，移除或转义恶意字符，确保用户输入的数据符合预期的格式和结构。</li>
<li>输出转义： 在将用户输入的数据输出到页面上时，使用合适的转义方式，如将特殊字符转换为 HTML 实体编码，以防止恶意脚本在页面中执行。</li>
<li>HTTP 头部安全设置： 使用 Content Security Policy（CSP）等 HTTP 头部安全策略，限制页面加载外部资源的来源，减少恶意脚本的注入风险。</li>
<li>细化权限控制： 根据用户的身份和权限限制其操作范围，确保用户只能访问其有权限访问的内容，从而减少攻击者利用 XSS 攻击获取敏感信息的可能性。</li>
</ol>
<p>XSS 是什么，<br>哪些写法会导致 XSS,<br>VUE 里面如何避免 XSS,（后面这些都是面试官在层层深挖，也在引导我回答，我想不到的，面试官会提醒我）<br>假如你想要攻击一个网站，你会如何攻击，想要拿到什么（我说我想获得它的 cookie）<br>如何避免获得 cookie（cookie 的 httponly）</p>
<p>作者：向光而行的梅花鹿很犯困<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/a727fa2de9884ab4967a560fd15d9767?sourceSSR=users">https://www.nowcoder.com/feed/main/detail/a727fa2de9884ab4967a560fd15d9767?sourceSSR=users</a><br>来源：牛客网</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>腾讯云智前端一面-id1</div>
      <div>http://example.com/2024/02/17/面试实战/腾讯云智前端一面-id1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/17/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-frontend/" title="interview-frontend">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">interview-frontend</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/16/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-vue-H5C3-id3/" title="interview-vue+H5C3-id3">
                        <span class="hidden-mobile">interview-vue+H5C3-id3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
