

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 H5C3知识总结HTML新增样式1，语义化标签1.&lt;header&gt;&lt;&#x2F;header&gt;   2.&lt;nav&gt;&lt;&#x2F;nav&gt;   3.&lt;article&gt;&lt;&#x2F;article&gt;    4&lt;section&gt;&lt;&#x2F;section&gt;   5.&lt;aside&gt;&lt;&#x2F;aside&gt;  6.&lt;foo">
<meta property="og:type" content="article">
<meta property="og:title" content="H5C3知识总结">
<meta property="og:url" content="http://example.com/2022/09/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%933/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 H5C3知识总结HTML新增样式1，语义化标签1.&lt;header&gt;&lt;&#x2F;header&gt;   2.&lt;nav&gt;&lt;&#x2F;nav&gt;   3.&lt;article&gt;&lt;&#x2F;article&gt;    4&lt;section&gt;&lt;&#x2F;section&gt;   5.&lt;aside&gt;&lt;&#x2F;aside&gt;  6.&lt;foo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%933/tailclear.png">
<meta property="og:image" content="http://example.com/2022/09/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%933/headclear.png">
<meta property="article:published_time" content="2022-09-27T10:14:02.000Z">
<meta property="article:modified_time" content="2022-09-30T09:36:57.993Z">
<meta property="article:author" content="小日月">
<meta property="article:tag" content="H5C3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%933/tailclear.png">
  
  
  
  <title>H5C3知识总结 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="H5C3知识总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-27 18:14" pubdate>
          2022年9月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">H5C3知识总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-H5C3知识总结"><a href="#🍭-H5C3知识总结" class="headerlink" title="🍭 H5C3知识总结"></a>🍭 H5C3知识总结</h1><h2 id="HTML新增样式"><a href="#HTML新增样式" class="headerlink" title="HTML新增样式"></a>HTML新增样式</h2><h2 id="1，语义化标签"><a href="#1，语义化标签" class="headerlink" title="1，语义化标签"></a>1，语义化标签</h2><pre><code class="hljs">1.&lt;header&gt;&lt;/header&gt;  
2.&lt;nav&gt;&lt;/nav&gt;  
3.&lt;article&gt;&lt;/article&gt;   
4&lt;section&gt;&lt;/section&gt;  
5.&lt;aside&gt;&lt;/aside&gt; 
6.&lt;footer&gt;&lt;/footer&gt;
</code></pre>
<hr>
<h2 id="2-video标签"><a href="#2-video标签" class="headerlink" title="2.video标签"></a>2.video标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">‘文件地址’</span> <span class="hljs-attr">...</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br></code></pre></td></tr></table></figure>


<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">autoplay</td>
<td align="center">autoplay</td>
<td align="center">视频就绪自动播放 （谷歌浏览器需要添加muted来解 决自动播放问题）</td>
</tr>
<tr>
<td align="center">controls</td>
<td align="center">controls</td>
<td align="center">向用户显示播放控件</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">pixels（像素）</td>
<td align="center">设置播放器宽度</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">pixels（像素）</td>
<td align="center">设置播放器高度</td>
</tr>
<tr>
<td align="center">loop</td>
<td align="center">loop</td>
<td align="center">播放完是否继续播放该视频，循环播放</td>
</tr>
<tr>
<td align="center">preload</td>
<td align="center">auto（预先加载视频） none（不应加载视频）</td>
<td align="center">规定是否预加载视频（如果有了autoplay就忽略该属性）</td>
</tr>
<tr>
<td align="center">src</td>
<td align="center">url</td>
<td align="center">视频urt地址</td>
</tr>
<tr>
<td align="center">poster</td>
<td align="center">Imgurl</td>
<td align="center">加载等待的画面图片</td>
</tr>
<tr>
<td align="center">muted</td>
<td align="center">muted</td>
<td align="center">静音播放</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-audio标签"><a href="#3-audio标签" class="headerlink" title="3.audio标签"></a>3.audio标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">‘文件地址’</span> <span class="hljs-attr">...</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>其他属性：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">autoplay</td>
<td align="center">autoplay</td>
<td align="center">如果出现该属性，则音频在就绪后马上播放。</td>
</tr>
<tr>
<td align="center">controls</td>
<td align="center">controls</td>
<td align="center">如果出现该属性，则向用户显示控件，比如播放按钮。</td>
</tr>
<tr>
<td align="center">loop</td>
<td align="center">loop</td>
<td align="center">如果出现该属性，则每当音频结束时重新开始播放。</td>
</tr>
<tr>
<td align="center">src</td>
<td align="center">url</td>
<td align="center">要播放的音频的URL。</td>
</tr>
</tbody></table>
<hr>
<h2 id="4-input类型"><a href="#4-input类型" class="headerlink" title="4.input类型"></a>4.input类型</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;...&#x27;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>1.type类属性：</p>
<table>
<thead>
<tr>
<th align="center">type值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type&#x3D;”email”</td>
<td align="center">限制用户输入必须为Email类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”url</td>
<td align="center">限制用户输入必须为URL类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”date”</td>
<td align="center">限制用户输入必须为日期类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”time”</td>
<td align="center">限制用户输入必须为时间类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”month”</td>
<td align="center">限制用户输入必须为月类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”week”</td>
<td align="center">限制用户输入必须为周类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”number”</td>
<td align="center">限制用户输入必须为数字类型</td>
</tr>
<tr>
<td align="center">type&#x3D;”tel”</td>
<td align="center">手机号码</td>
</tr>
<tr>
<td align="center">type&#x3D;”search”</td>
<td align="center">搜索框</td>
</tr>
<tr>
<td align="center">type&#x3D;”color”</td>
<td align="center">生成一个颜色选择表单</td>
</tr>
</tbody></table>
<p>2.input表单属性</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">required</td>
<td align="center">required</td>
<td align="center">表单拥有该属性表示其内容不能为空</td>
</tr>
<tr>
<td align="center">placeholder</td>
<td align="center">提示文本</td>
<td align="center">表单的提示信息，存在默认值将不显示</td>
</tr>
<tr>
<td align="center">autofocus</td>
<td align="center">autofocus</td>
<td align="center">自动聚焦属性， 页面加载完成自动聚焦到指定表单</td>
</tr>
<tr>
<td align="center">autocomplete</td>
<td align="center">off&#x2F;on</td>
<td align="center">当用户在字段开始键入时， 浏览器基于之前键入过的值， 应该显示出在字段中填写的选项。默认已经打开，如 autocomplete&#x3D;”on”关闭autocomplete&#x3D;”off”需要放在表单内，同时加上 name 属性，同时成功提交</td>
</tr>
<tr>
<td align="center">multiple</td>
<td align="center">multiple</td>
<td align="center">可以多选文件提交</td>
</tr>
</tbody></table>
<hr>
<h2 id="CSS内容"><a href="#CSS内容" class="headerlink" title="CSS内容"></a>CSS内容</h2><h2 id="CSS新增选择器"><a href="#CSS新增选择器" class="headerlink" title="CSS新增选择器"></a>CSS新增选择器</h2><h4 id="1-属性选择器"><a href="#1-属性选择器" class="headerlink" title="1.属性选择器"></a>1.属性选择器</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs HTML">input[value]   <span class="hljs-comment">&lt;!-- input类里并包含value的input --&gt;</span><br>div[class^=?]  <span class="hljs-comment">&lt;!-- 选择div里class属性开头是？的div --&gt;</span><br>Div[class*=?]  <span class="hljs-comment">&lt;!-- 选择div里class属性包含？的div  --&gt;</span><br>input[value]   <span class="hljs-comment">&lt;!-- input类里并包含value的input --&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="2-结构伪类选择器"><a href="#2-结构伪类选择器" class="headerlink" title="2.结构伪类选择器"></a>2.结构伪类选择器</h4><blockquote>
<p>选择父元素第n个子元素</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs HTML">ul li : first-child     <span class="hljs-comment">&lt;!-- 选择ul li 第一个孩子 --&gt;</span><br>ul li : last-child      <span class="hljs-comment">&lt;!-- 选择ul li 最后一个孩子 --&gt;</span><br>ul li : nth-child(n)    <span class="hljs-comment">&lt;!-- 选择ul li 第n个孩子 --&gt;</span><br>ul li : nth-child(even) <span class="hljs-comment">&lt;!-- 偶数 --&gt;</span><br>ul li : nth-child(odd)  <span class="hljs-comment">&lt;!-- 奇数 --&gt;</span><br>ul li : nth-child(n)    <span class="hljs-comment">&lt;!-- 选择ul li 从1-n孩子 --&gt;</span><br><br>element：First-of-type   <span class="hljs-comment">&lt;!-- 选择第一个元素 --&gt;</span><br>element：Second-of-type  <span class="hljs-comment">&lt;!-- 选择第二个元素 --&gt;</span><br>element：Nth-of-type(n)  <span class="hljs-comment">&lt;!-- 选择第n个元素 --&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="3-伪元素选择器-行内元素"><a href="#3-伪元素选择器-行内元素" class="headerlink" title="3.伪元素选择器 (行内元素)"></a>3.伪元素选择器 (行内元素)</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs HTML">1.E::before&#123;content:&#125;   <span class="hljs-comment">&lt;!-- 在元素内部的前面插入内容 --&gt;</span><br>2.E::after&#123;content:&#125;    <span class="hljs-comment">&lt;!-- 在元素内部的后面插入内容 --&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>伪元素清除浮动（尾部阻隔）</p>
</blockquote>
<img src="/2022/09/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%933/tailclear.png" srcset="/img/loading.gif" lazyload class title="This is an test image">

<blockquote>
<p>伪元素清除浮动（头部阻隔）</p>
</blockquote>
<img src="/2022/09/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%933/headclear.png" srcset="/img/loading.gif" lazyload class title="This is an test image">

<hr>
<h2 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h2><p>1.不撑开盒子大小</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML">Box-sizing:border-box<br></code></pre></td></tr></table></figure>
<p>2.模糊函数  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML">Filter:blur(?px)<br></code></pre></td></tr></table></figure>
<p>3.calc函数  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML">width:calc(100% - 80px)  <span class="hljs-comment">&lt;!-- 比父盒子100% 小 80px --&gt;</span><br></code></pre></td></tr></table></figure>
<p>4.过渡 (谁做过渡给谁+) ，(多个属性，隔开)，(all属性全变)</p>
<pre><code class="hljs">transition：要过渡的属性 花费时间 运动曲线 何时开始；
1.属性：想要变化的 css 属性，宽度高度 背景颜色 内外边距都可以。 如果想要所有的属性都变化过渡，写一个all 就可以。
2.花费时间：单位是秒（必须写单位） 比如 0.5s 
3.运动曲线：默认是 ease （可以省略）
4.何时开始：单位是秒（必须写单位） 可以设置延迟触发时间 默认是 Os（可以省略）
</code></pre>
<hr>
<h2 id="Web-服务器"><a href="#Web-服务器" class="headerlink" title="Web 服务器"></a>Web 服务器</h2><mark>
注意：一般稳定的服务器都是需要收费的。比如：阿里云
</mark>

<blockquote>
<p>这里给大家推荐一个免费的远程服务器(免费空间) <a target="_blank" rel="noopener" href="http://free.3v.do/">http://free.3v.do/</a></p>
</blockquote>
<p>1.去免费空间网站注册账号。<br>2.记录下主机名、用户名、密码、域名。<br>3.利用cutftp软件上传网站到远程服务器。<br>4.在浏览器中输入域名，即可访问我们的网站了。</p>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/H5C3/">#H5C3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>H5C3知识总结</div>
      <div>http://example.com/2022/09/27/前端知识总结/前端知识总结3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%934/" title="JS基础内容总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS基础内容总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/15/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%932/" title="CSS知识总结">
                        <span class="hidden-mobile">CSS知识总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
