

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 面试常问题目汇总0. 自我介绍面试官你好，我叫张佳明，杭州电子科技大学大三学生。之前任职于 XX 公司，担任前端开发工程师一职，在职期间主要负责金融活动相关项目的研发，对线上问题处理、性能调优、线程并发能问题都有自己的理解，对行业相关业务的研发设计流程也十分熟悉。 除此之外，也仔细读过多本源码研发书籍（最好列举熟悉的一两个，面试官就可以因此提问）,并在公众号上写过多篇底层相关系列文章（可以举">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常问题目汇总">
<meta property="og:url" content="http://example.com/2024/02/28/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 面试常问题目汇总0. 自我介绍面试官你好，我叫张佳明，杭州电子科技大学大三学生。之前任职于 XX 公司，担任前端开发工程师一职，在职期间主要负责金融活动相关项目的研发，对线上问题处理、性能调优、线程并发能问题都有自己的理解，对行业相关业务的研发设计流程也十分熟悉。 除此之外，也仔细读过多本源码研发书籍（最好列举熟悉的一两个，面试官就可以因此提问）,并在公众号上写过多篇底层相关系列文章（可以举">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T18:26:12.000Z">
<meta property="article:modified_time" content="2024-03-02T12:50:26.179Z">
<meta property="article:author" content="小日月">
<meta property="article:tag" content="面试常问题目汇总">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试常问题目汇总 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试常问题目汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-28 02:26" pubdate>
          2024年2月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          160 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试常问题目汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-面试常问题目汇总"><a href="#🍭-面试常问题目汇总" class="headerlink" title="🍭 面试常问题目汇总"></a>🍭 面试常问题目汇总</h1><h1 id="0-自我介绍"><a href="#0-自我介绍" class="headerlink" title="0. 自我介绍"></a>0. 自我介绍</h1><p>面试官你好，我叫张佳明，杭州电子科技大学大三学生。之前任职于 XX 公司，担任前端开发工程师一职，在职期间主要负责金融活动相关项目的研发，对线上问题处理、性能调优、线程并发能问题都有自己的理解，对行业相关业务的研发设计流程也十分熟悉。</p>
<p>除此之外，也仔细读过多本源码研发书籍（最好列举熟悉的一两个，面试官就可以因此提问）,并在公众号上写过多篇底层相关系列文章（可以举例子，为面试提问铺垫），热爱技术分享，多平台优秀作者。平时主要使用 vue, 熟悉全家桶开发，数据流按理及后台管理系统等等开发。阅读过 vue、react、ElementPlus 等的源码，并且多次向开源组件库贡献过源码，同时也有自己的开源组件库 betterUI，star 有 xxx+。</p>
<p>因贵司 XX 部门的研发十分吸引我，并且和我的技能树十分匹配，因此决定面试咱们公司的 XX 前端研发岗位，希望能获得此次机会，谢谢。</p>
<p>您好,我是张佳明，杭州电子科技大学 25 届毕业生,我想应聘公司的前端实习生岗位。</p>
<h1 id="0-项目介绍"><a href="#0-项目介绍" class="headerlink" title="0. 项目介绍"></a>0. 项目介绍</h1><h2 id="1-星禾"><a href="#1-星禾" class="headerlink" title="1. 星禾"></a>1. 星禾</h2><h2 id="2-文献搜索"><a href="#2-文献搜索" class="headerlink" title="2. 文献搜索"></a>2. 文献搜索</h2><h3 id="1-大文件上传、下载怎么做"><a href="#1-大文件上传、下载怎么做" class="headerlink" title="1. 大文件上传、下载怎么做"></a>1. 大文件上传、下载怎么做</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7170977497775865863">https://juejin.cn/post/7170977497775865863</a></p>
</blockquote>
<h3 id="2-图片异步加载"><a href="#2-图片异步加载" class="headerlink" title="2. 图片异步加载"></a>2. 图片异步加载</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> oBox = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;box&#x27;</span>)</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> oH = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;h1&#x27;</span>)</span><br><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">function</span> <span class="hljs-title function_">loadImageAsync</span>(<span class="hljs-params">url</span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> image = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>()</span><br><span class="language-javascript"></span><br><span class="language-javascript">      image.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-title function_">resolve</span>(image)</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">      image.<span class="hljs-property">onerror</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-title function_">reject</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;Could not load image at &#x27;</span> + url))</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">      image.<span class="hljs-property">src</span> = url</span><br><span class="language-javascript">    &#125;)</span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript">  <span class="hljs-comment">// 模拟一下异步加载图片</span></span><br><span class="language-javascript">  <span class="hljs-comment">// 用setTimeoutm模拟ajax调用接口，获取接口返回的图片路径，然后传入函数中，函数中已经提前创建好了</span></span><br><span class="language-javascript">  <span class="hljs-comment">// 图片标签。我们在.then的回调函数中自行决定插入div容器中做一些事，比如把缺省图隐藏掉</span></span><br><span class="language-javascript">  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-title function_">loadImageAsync</span>(</span><br><span class="language-javascript">      <span class="hljs-string">&#x27;https://img2020.cnblogs.com/blog/2221918/202104/2221918-20210429012928150-1671892053.png&#x27;</span></span><br><span class="language-javascript">    ).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">      oH.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&#x27;none&#x27;</span></span><br><span class="language-javascript">      oBox.<span class="hljs-title function_">appendChild</span>(res)</span><br><span class="language-javascript">    &#125;)</span><br><span class="language-javascript">  &#125;, <span class="hljs-number">1000</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h1 id="1-HTML"><a href="#1-HTML" class="headerlink" title="1. HTML"></a>1. HTML</h1><h1 id="2-CSS"><a href="#2-CSS" class="headerlink" title="2. CSS"></a>2. CSS</h1><h2 id="1-实现水平垂直居中的方案"><a href="#1-实现水平垂直居中的方案" class="headerlink" title="1. 实现水平垂直居中的方案"></a>1. 实现水平垂直居中的方案</h2><h3 id="1-flex"><a href="#1-flex" class="headerlink" title="1 flex"></a>1 flex</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.flex+margin */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">margin</span>: auto;<br>&#125;<br><span class="hljs-comment">/* 2.flex */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>  <span class="hljs-attribute">align-items</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-绝对定位"><a href="#2-绝对定位" class="headerlink" title="2 绝对定位"></a>2 绝对定位</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.绝对定位 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);<br>&#125;<br><span class="hljs-comment">/* 2.绝对定位 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">margin</span>: auto;<br>&#125;<br><span class="hljs-comment">/* 2.绝对定位 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - $exapmleHeight);<br>  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - $exapmleWeight);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-grid"><a href="#3-grid" class="headerlink" title="3 grid"></a>3 grid</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.grid */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: grid;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>  <span class="hljs-attribute">align-items</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-table"><a href="#4-table" class="headerlink" title="4 table"></a>4 table</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: table-cell;<br>  <span class="hljs-attribute">vertical-align</span>: middle;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-css-优先级"><a href="#2-css-优先级" class="headerlink" title="2. css 优先级"></a>2. css 优先级</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><ol>
<li>基本选择器：<br>&#x2F;ID 选择器(#id)&#x2F;类选择器(.class)&#x2F;属性选择器([attr])&#x2F;标签选择器(div)&#x2F;通配符选择器(*)</li>
<li>伪选择器：<br>&#x2F;伪类(.class::hover)&#x2F;伪元素(div::before)</li>
<li>分组选择器</li>
<li>组合器<br>&#x2F;子选择器(div&gt;p)&#x2F;兄弟选择器(div+p)</li>
</ol>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ol start="0">
<li>第一优先级：!important 会覆盖页面内任何位置的元素样式</li>
<li>内联样式，如 style&#x3D;”color: green”，权值为 1000</li>
<li>ID 选择器，如#app，权值为 0100</li>
<li>类、伪类、属性选择器，如.foo, :first-child, div[class&#x3D;”foo”]，权值为 0010</li>
<li>标签、伪元素选择器，如 div::first-line，权值为 0001</li>
<li>通配符、子类选择器、兄弟选择器，如*, &gt;, +，权值为 0000</li>
<li>继承的样式没有权值</li>
</ol>
<h2 id="3-flex-布局的常用属性"><a href="#3-flex-布局的常用属性" class="headerlink" title="3. flex 布局的常用属性"></a>3. flex 布局的常用属性</h2><h3 id="容器属性："><a href="#容器属性：" class="headerlink" title="容器属性："></a>容器属性：</h3><pre><code class="hljs">1.flex-direction /
2.flex-wrap /
3.flex-flow /
4.justify-content /
5.align-items /
6.align-content
</code></pre>
<h4 id="4-1-flex-direction"><a href="#4-1-flex-direction" class="headerlink" title="4.1 flex-direction"></a>4.1 flex-direction</h4><blockquote>
<p>属性决定主轴方向，默认横向 row</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">flex-direction</span>: row | row-reverse | column | column-reverse;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-2-flex-wrap"><a href="#4-2-flex-wrap" class="headerlink" title="4.2 flex-wrap"></a>4.2 flex-wrap</h4><blockquote>
<p>flex 元素单行显示还是多行显示。若允许换行，这个属性允许你控制元素的堆叠方向。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-3-flex-flow"><a href="#4-3-flex-flow" class="headerlink" title="4.3 flex-flow"></a>4.3 flex-flow</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-4-justify-content"><a href="#4-4-justify-content" class="headerlink" title="4.4 justify-content"></a>4.4 justify-content</h4><blockquote>
<p>定义了元素在弹性容器主轴上的对齐方式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around<br>    | space-evenly;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-5-align-items"><a href="#4-5-align-items" class="headerlink" title="4.5 align-items"></a>4.5 align-items</h4><blockquote>
<p>元素在弹性容器交叉轴上的对齐方式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;<br>&#125;<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">stretch(默认值):如果被排列的项目未设置高度（宽度）或设置为auto，项目将占满整个容器的高度（宽度）</span><br><span class="hljs-comment">baseline：项目的第一行文字的基线对齐</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h4 id="4-6-align-content"><a href="#4-6-align-content" class="headerlink" title="4.6 align-content"></a>4.6 align-content</h4><blockquote>
<p>定义了多跟轴线的对齐方式，如果只有一根轴线则属性不起作用</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">align-content</span>: flex-start | flex-end | center | stretch | space-between |<br>    space-around;<br>&#125;<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">stretch(默认值):如果被排列的项目未设置高度（宽度）或设置为auto，项目将占满整个容器的高度（宽度）</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h3 id="容器成员属性"><a href="#容器成员属性" class="headerlink" title="容器成员属性"></a>容器成员属性</h3><pre><code class="hljs">1.order /
2.flex-grow /
3.flex-shrink /
4.flex-basis /
5.flex /
6.align-self
</code></pre>
<h2 id="4-重排和重绘，如何减少重排"><a href="#4-重排和重绘，如何减少重排" class="headerlink" title="4. 重排和重绘，如何减少重排"></a>4. 重排和重绘，如何减少重排</h2><blockquote>
<p>回流：布局引擎会根据各种样式计算每个盒子在页面上的大小与位置<br>重绘：当计算好盒模型的位置、大小及其他属性后，浏览器根据每个盒子特性进行绘制</p>
</blockquote>
<h3 id="回流触发时机"><a href="#回流触发时机" class="headerlink" title="回流触发时机"></a>回流触发时机</h3><blockquote>
<p>回流这一阶段主要是计算节点的位置和几何信息，那么当页面布局和几何信息发生变化的时候，就需要回流，如下面情况：</p>
</blockquote>
<ol>
<li>添加或删除可见的 DOM 元素</li>
<li>元素的位置发生变化</li>
<li>元素的尺寸发生变化（包括外边距、内边框、边框大小、高度和宽度等）</li>
<li>内容发生变化，比如文本变化或图片被另一个不同尺寸的图片所替代</li>
<li>页面一开始渲染的时候（这避免不了）</li>
<li>浏览器的窗口尺寸变化（因为回流是根据视口的大小来计算元素的位置和大小的</li>
</ol>
<h3 id="重绘触发时机"><a href="#重绘触发时机" class="headerlink" title="重绘触发时机"></a>重绘触发时机</h3><blockquote>
<p>触发回流一定会触发重绘</p>
</blockquote>
<ol>
<li>颜色的修改</li>
<li>文本方向的修改</li>
<li>阴影的修改</li>
</ol>
<h3 id="减少回流重绘性能消耗"><a href="#减少回流重绘性能消耗" class="headerlink" title="减少回流重绘性能消耗"></a>减少回流重绘性能消耗</h3><ol>
<li>如果想设定元素的样式，通过改变元素的 class 类名 (尽可能在 DOM 树的最里层)<br>避免设置多项内联样式</li>
<li>应用元素的动画，使用 position 属性的 fixed 值或 absolute 值(如前文示例所提)</li>
<li>避免使用 table 布局，table 中每个元素的大小以及内容的改动，都会导致整个 table 的重新计算</li>
<li>对于那些复杂的动画，对其设置 position: fixed&#x2F;absolute，尽可能地使元素脱离文档流，从而减少对其他元素的影响</li>
<li>使用 css3 硬件加速，可以让 transform、opacity、filters 这些动画不会引起回流重绘</li>
<li>避免使用 CSS 的 JavaScript 表达式</li>
</ol>
<h2 id="5-css-伪类与伪元素的区别"><a href="#5-css-伪类与伪元素的区别" class="headerlink" title="5. css 伪类与伪元素的区别"></a>5. css 伪类与伪元素的区别</h2><blockquote>
<p>伪类是选择器的一种，它用于选择处于特定状态的元素<br>:hover&#x2F;:active&#x2F;:focus&#x2F;:first-child&#x2F;:last-child&#x2F;:nth-child(n)<br>伪元素以类似方式表现，不过表现得是像你往标记文本中加入全新的 HTML 元素一样<br>::before&#x2F;::after&#x2F;::first-letter&#x2F;::first-line</p>
</blockquote>
<h1 id="3-JavaScript"><a href="#3-JavaScript" class="headerlink" title="3. JavaScript"></a>3. JavaScript</h1><h2 id="1-this-了解多少，箭头函数的-this-为什么在定义时就已经确定"><a href="#1-this-了解多少，箭头函数的-this-为什么在定义时就已经确定" class="headerlink" title="1. this 了解多少，箭头函数的 this 为什么在定义时就已经确定"></a>1. this 了解多少，箭头函数的 this 为什么在定义时就已经确定</h2><blockquote>
<p>声明时绑定的意思是它要确定到其上一层去做一个 this 重定向的处理。运行时确定是指其上一层的 this 是受运行时调用者影响的，那么箭头函数继承至该 this，自然也会受到影响。<br>也就是说：声明时确定继承自谁的 this、运行时真正确定是哪个 this</p>
</blockquote>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><blockquote>
<p>在绝大多数情况下，函数的调用方式决定了 this 的值（运行时绑定）<br>this 关键字是函数运行时自动生成的一个内部对象，只能在函数内部使用，总指向调用它的对象<br>同时，this 在函数执行过程中，this 一旦被确定了，就不可以再更改</p>
</blockquote>
<h3 id="绑定规则"><a href="#绑定规则" class="headerlink" title="绑定规则"></a>绑定规则</h3><p>new 绑定优先级 &gt; 显示绑定优先级 &gt; 隐式绑定优先级 &gt; 默认绑定优先级</p>
<ol>
<li><p>默认绑定</p>
<blockquote>
<p>全局对象、普通函数中的 this 指向 window</p>
</blockquote>
</li>
<li><p>隐式绑定</p>
<blockquote>
<p>对象中的函数中的 this 指向上一级对象</p>
</blockquote>
</li>
<li><p>new 绑定</p>
<blockquote>
<p>构造函数中的 this 指向实例对象</p>
</blockquote>
</li>
<li><p>显示绑定</p>
<blockquote>
<p>call&#x2F;apply&#x2F;bind</p>
</blockquote>
</li>
</ol>
<h2 id="2-js-事件循环"><a href="#2-js-事件循环" class="headerlink" title="2. js 事件循环"></a>2. js 事件循环</h2><blockquote>
<p>首先，JavaScript 是一门单线程的语言，意味着同一时间内只能做一件事，但是这并不意味着单线程就是阻塞，而实现单线程非阻塞的方法就是事件循环<br>同步任务进入主线程，即主执行栈，异步任务进入任务队列，主线程内的任务执行完毕为空，会去任务队列读取对应的任务，推入主线程执行。上述过程的不断重复就事件循环</p>
</blockquote>
<h3 id="执行栈（Call-Stack）："><a href="#执行栈（Call-Stack）：" class="headerlink" title="执行栈（Call Stack）："></a>执行栈（Call Stack）：</h3><ol>
<li>JavaScript 是单线程执行的，所有的代码都执行在一个主线程上，这个主线程拥有一个执行栈（Call Stack）来记录执行的上下文。</li>
<li>函数调用会将执行上下文推入执行栈，函数执行完毕后将其从栈中弹出。</li>
</ol>
<h3 id="任务队列（Task-Queue）："><a href="#任务队列（Task-Queue）：" class="headerlink" title="任务队列（Task Queue）："></a>任务队列（Task Queue）：</h3><ol>
<li>任务队列用于存储异步任务的回调函数。</li>
<li>当异步任务完成时，其回调函数会被放入任务队列中等待执行。</li>
</ol>
<h3 id="在-JavaScript-中，所有的任务都可以分为"><a href="#在-JavaScript-中，所有的任务都可以分为" class="headerlink" title="在 JavaScript 中，所有的任务都可以分为"></a>在 JavaScript 中，所有的任务都可以分为</h3><ol>
<li><p>同步任务：立即执行的任务，同步任务一般会直接进入到主线程中执行</p>
</li>
<li><p>异步任务：异步执行的任务，比如 ajax 网络请求，setTimeout 定时函数等</p>
<blockquote>
<p>执行一个宏任务，如果遇到微任务就将它放到微任务的事件队列中<br>当前宏任务执行完成后，会查看微任务的事件队列，然后将里面的所有微任务依次执行完</p>
</blockquote>
<ul>
<li>微任务：Promise、process.nextTick、MutationObserver</li>
<li>宏任务：script、setTimeout、setInterval、I&#x2F;O、UI rendering</li>
</ul>
</li>
</ol>
<h2 id="3-js-的基础类型，堆内存和栈内存"><a href="#3-js-的基础类型，堆内存和栈内存" class="headerlink" title="3. js 的基础类型，堆内存和栈内存"></a>3. js 的基础类型，堆内存和栈内存</h2><blockquote>
<p>两种类型：</p>
</blockquote>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><ol>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Undefined</li>
<li>null</li>
<li>symbol:符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险</li>
</ol>
<h3 id="复杂类型"><a href="#复杂类型" class="headerlink" title="复杂类型"></a>复杂类型</h3><ol>
<li>Object</li>
<li>Array</li>
<li>Function</li>
</ol>
<h3 id="堆内存和栈内存"><a href="#堆内存和栈内存" class="headerlink" title="堆内存和栈内存"></a>堆内存和栈内存</h3><ul>
<li>基本数据类型存储在栈中</li>
<li>引用类型的对象存储于堆中</li>
</ul>
<h2 id="4-垃圾回收机制"><a href="#4-垃圾回收机制" class="headerlink" title="4. 垃圾回收机制"></a>4. 垃圾回收机制</h2><blockquote>
<p>Javascript 具有自动垃圾回收机制（GC：Garbage Collecation），也就是说，执行环境会负责管理代码执行过程中使用的内存</p>
</blockquote>
<p>原理：垃圾收集器会定期（周期性）找出那些不在继续使用的变量，然后释放其内存</p>
<p>通常情况下有两种实现方式：</p>
<ol>
<li><p>标记清除</p>
<blockquote>
<p>当变量进入执行环境是，就标记这个变量为“进入环境“。进入环境的变量所占用的内存就不能释放，当变量离开环境时，则将其标记为“离开环境“</p>
</blockquote>
</li>
<li><p>引用计数</p>
<blockquote>
<p>语言引擎有一张”引用表”，保存了内存里面所有的资源（通常是各种值）的引用次数。如果一个值的引用次数是 0，就表示这个值不再用到了，因此可以将这块内存释放</p>
</blockquote>
</li>
</ol>
<h2 id="5-介绍浅拷贝和深拷贝的区别"><a href="#5-介绍浅拷贝和深拷贝的区别" class="headerlink" title="5. 介绍浅拷贝和深拷贝的区别"></a>5. 介绍浅拷贝和深拷贝的区别</h2><h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><blockquote>
<p>浅拷贝，指的是创建新的数据，这个数据有着原始数据属性值的一份精确拷贝</p>
</blockquote>
<ol>
<li>如果属性是<code>基本类型</code>，拷贝的就是基本类型的<code>值</code>。如果属性是<code>引用类型</code>，拷贝的就是<code>内存地址</code></li>
<li>即浅拷贝是<code>拷贝一层</code>，深层次的引用类型则<code>共享内存地址</code></li>
</ol>
<h4 id="实现浅拷贝的方法"><a href="#实现浅拷贝的方法" class="headerlink" title="实现浅拷贝的方法"></a>实现浅拷贝的方法</h4><ol>
<li>Object.assign<br><code>const newObj = Object.assign(&#123;&#125;, obj);</code></li>
<li>Array.prototype.slice(), Array.prototype.concat()<br><code>const newArr = arr.slice(0)</code> <code>const newArr = arr.concat()</code></li>
<li>使用拓展运算符实现的复制<br><code>const newArr = [...arr]</code></li>
</ol>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><blockquote>
<p>深拷贝开辟一个<code>新的栈</code>，两个对象属完成相同，但是对应两个不同的地址，修改一个对象的属性，不会改变另一个对象的属性</p>
</blockquote>
<h4 id="实现深拷贝的方法"><a href="#实现深拷贝的方法" class="headerlink" title="实现深拷贝的方法"></a>实现深拷贝的方法</h4><ol>
<li>_.cloneDeep()</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>)<br><span class="hljs-keyword">const</span> obj2 = _.<span class="hljs-title function_">cloneDeep</span>(obj1)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>jQuery.extend()</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;jquery&#x27;</span>)<br><span class="hljs-keyword">const</span> obj2 = $.<span class="hljs-title function_">extend</span>(<span class="hljs-literal">true</span>, &#123;&#125;, obj1)<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>JSON.stringify()</p>
<blockquote>
<p>会忽略 undefined、symbol 和函数</p>
</blockquote>
<p><code>const obj2=JSON.parse(JSON.stringify(obj1));</code></p>
</li>
</ol>
<p>4 .手写循环递归</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 深拷贝递归</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">source</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> source !== <span class="hljs-string">&#x27;object&#x27;</span>) <span class="hljs-keyword">return</span> source<br>  <span class="hljs-keyword">const</span> target = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(source) ? [] : &#123;&#125;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>    <span class="hljs-keyword">if</span> (source.<span class="hljs-title function_">hasOwnProperty</span>(key)) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> source[key] === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>        target[key] = <span class="hljs-title function_">deepClone</span>(source[key])<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        target[key] = source[key]<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> target<br>&#125;<br><br><span class="hljs-comment">// 深拷贝迭代</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">source</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> source !== <span class="hljs-string">&#x27;object&#x27;</span>) <span class="hljs-keyword">return</span> source<br>  <span class="hljs-keyword">const</span> target = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(source) ? [] : &#123;&#125;<br>  <span class="hljs-keyword">const</span> stack = [[source, target]]<br>  <span class="hljs-keyword">while</span> (stack.<span class="hljs-property">length</span>) &#123;<br>    <span class="hljs-keyword">const</span> [source, target] = stack.<span class="hljs-title function_">pop</span>()<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> source) &#123;<br>      <span class="hljs-keyword">if</span> (source.<span class="hljs-title function_">hasOwnProperty</span>(key)) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> source[key] === <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>          target[key] = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(source[key]) ? [] : &#123;&#125;<br>          stack.<span class="hljs-title function_">push</span>([source[key], target[key]])<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          target[key] = source[key]<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> target<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="6-介绍一下作用域的概念，有哪些类型的作用域"><a href="#6-介绍一下作用域的概念，有哪些类型的作用域" class="headerlink" title="6. 介绍一下作用域的概念，有哪些类型的作用域"></a>6. 介绍一下作用域的概念，有哪些类型的作用域</h2><blockquote>
<p>作用域，即变量（变量作用域又称上下文）和函数生效（能被访问）的区域或集合<br>换句话说，作用域决定了代码区块中变量和其他资源的可见性</p>
</blockquote>
<h3 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h3><blockquote>
<p>词法作用域，又叫静态作用域，变量被创建时就确定好了，而非执行阶段确定的。也就是说我们写好代码时它的作用域就确定了，JavaScript 遵循的就是词法作用域</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a)<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">bar</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> a = <span class="hljs-number">3</span><br>  <span class="hljs-title function_">foo</span>()<br>&#125;<br><span class="hljs-title function_">bar</span>() <span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>

<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><blockquote>
<p>当在 Javascript 中使用一个变量的时候，首先 Javascript 引擎会尝试在当前作用域下去寻找该变量，如果没找到，再到它的上层作用域寻找，以此类推直到找到该变量或是已经到了全局作用域<br>如果在全局作用域里仍然找不到该变量，它就会在全局范围内隐式声明该变量(非严格模式下)或是直接报错</p>
</blockquote>
<h2 id="7-介绍一下-Promise-的状态，应用场景"><a href="#7-介绍一下-Promise-的状态，应用场景" class="headerlink" title="7. 介绍一下 Promise 的状态，应用场景"></a>7. 介绍一下 Promise 的状态，应用场景</h2><blockquote>
<p>Promise 是异步编程的一种解决方案,解决了回调地狱的问题</p>
</blockquote>
<h3 id="Promise-的基本特性"><a href="#Promise-的基本特性" class="headerlink" title="Promise 的基本特性"></a>Promise 的基本特性</h3><h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><ol>
<li>pending（进行中）</li>
<li>fulfilled（已成功）</li>
<li>rejected（已失败）</li>
</ol>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ol>
<li>对象的状态不受外界影响，只有异步操作的结果，可以决定当前是哪一种状态</li>
<li>一旦状态改变（从 pending 变为 fulfilled 和从 pending 变为 rejected），就不会再变，任何时候都可以得到这个结果</li>
</ol>
<h3 id="Promise-的基本用法"><a href="#Promise-的基本用法" class="headerlink" title="Promise 的基本用法"></a>Promise 的基本用法</h3><p><code>const promise = new Promise(function(resolve, reject) &#123;&#125;);</code></p>
<blockquote>
<p>Promise 构造函数接受一个函数作为参数，该函数的两个参数分别是 resolve 和 reject<br>resolve 函数的作用是，将 Promise 对象的状态从“未完成”变为“成功”<br>reject 函数的作用是，将 Promise 对象的状态从“未完成”变为“失败</p>
</blockquote>
<h4 id="Promise-实例方法"><a href="#Promise-实例方法" class="headerlink" title="Promise 实例方法"></a>Promise 实例方法</h4><ol>
<li><p>then()<br>then 是实例状态发生改变时的回调函数，第一个参数是 resolved 状态的回调函数，第二个参数是 rejected 状态的回调函数</p>
</li>
<li><p>catch()<br>catch 是 then(null, rejection)的别名，用于指定发生错误时的回调函数</p>
</li>
<li><p>finally()<br>不管 Promise 对象最后状态如何，都会执行的操作</p>
</li>
</ol>
<h4 id="Promise-类-构造函数-方法"><a href="#Promise-类-构造函数-方法" class="headerlink" title="Promise 类(构造函数)方法"></a>Promise 类(构造函数)方法</h4><ol>
<li>Promise.all()<br>Promise.all()方法用于将多个 Promise 实例，包装成一个新的 Promise 实例<br><code>const p = Promise.all([p1, p2, p3]);</code></li>
</ol>
<p>实例 p 的状态由 p1、p2、p3 决定，分为两种：</p>
<ul>
<li>只有 p1、p2、p3 的状态都变成 fulfilled，p 的状态才会变成 fulfilled，此时 p1、p2、p3 的返回值组成一个数组，传递给 p 的回调函数</li>
<li>只要 p1、p2、p3 之中有一个被 rejected，p 的状态就变成 rejected，此时第一个被 reject 的实例的返回值，会传递给 p 的回调函数</li>
</ul>
<ol start="2">
<li>Promise.race()<br>Promise.race()方法同样是将多个 Promise 实例，包装成一个新的 Promise 实例</li>
</ol>
<p>只要 p1、p2、p3 之中有一个实例率先改变状态，p 的状态就跟着改变<br>率先改变的 Promise 实例的返回值则传递给 p 的回调函数</p>
<ol start="3">
<li>allSettled()<blockquote>
<p>Promise.allSettled()方法接受一组 Promise 实例作为参数，包装成一个新的 Promise 实例</p>
</blockquote>
</li>
</ol>
<p>只有等到所有这些参数实例都返回结果，不管是 fulfilled 还是 rejected，包装实例才会结束</p>
<ol start="4">
<li><p>resolve()</p>
<blockquote>
<p>Promise.resolve()方法将现有对象转为 Promise 对象</p>
</blockquote>
</li>
<li><p>reject()</p>
<blockquote>
<p>Promise.reject()方法也会返回一个新的 Promise 实例，该实例的状态为 rejected</p>
</blockquote>
</li>
</ol>
<h1 id="4-Vue"><a href="#4-Vue" class="headerlink" title="4. Vue"></a>4. Vue</h1><h2 id="1-组件通行的方法有哪些方式"><a href="#1-组件通行的方法有哪些方式" class="headerlink" title="1. 组件通行的方法有哪些方式"></a>1. 组件通行的方法有哪些方式</h2><h3 id="父子组件之间的通信"><a href="#父子组件之间的通信" class="headerlink" title="父子组件之间的通信"></a>父子组件之间的通信</h3><h4 id="props-传递数据"><a href="#props-传递数据" class="headerlink" title="props 传递数据"></a>props 传递数据</h4><blockquote>
<p>父组件通过 props 向子组件传递数据，子组件通过 props 接收数据</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 子组件vue2</span><br><span class="hljs-attr">props</span>:&#123;<br>    <span class="hljs-comment">// 字符串形式</span><br>   <span class="hljs-attr">name</span>:<span class="hljs-title class_">String</span>, <span class="hljs-comment">// 接收的类型参数</span><br>   <span class="hljs-comment">// 对象形式</span><br>   <span class="hljs-attr">age</span>:&#123;<br>      <span class="hljs-attr">type</span>:<span class="hljs-title class_">Number</span>, <span class="hljs-comment">// 接收的类型为数值</span><br>      <span class="hljs-attr">defaule</span>:<span class="hljs-number">18</span>,  <span class="hljs-comment">// 默认值为18</span><br>      <span class="hljs-attr">require</span>:<span class="hljs-literal">true</span> <span class="hljs-comment">// age属性必须传递</span><br>   &#125;<br>&#125;<br><span class="hljs-comment">// 子组件vue3</span><br><span class="hljs-keyword">import</span> &#123; defineProps, defineEmits &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">const</span> props = <span class="hljs-title function_">defineProps</span>(&#123;<br>  <span class="hljs-attr">count</span>: &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-title class_">Number</span>,<br>    <span class="hljs-attr">default</span>: <span class="hljs-number">0</span><br>  &#125;<br>&#125;)<br><br><span class="hljs-comment">// 父组件</span><br>&lt;child :name=<span class="hljs-string">&quot;name&quot;</span> :age=<span class="hljs-string">&quot;age&quot;</span>&gt;&lt;/child&gt;<br></code></pre></td></tr></table></figure>

<h4 id="emit-触发自定义事件"><a href="#emit-触发自定义事件" class="headerlink" title="$emit 触发自定义事件"></a>$emit 触发自定义事件</h4><blockquote>
<p>子组件通过$emit触发自定义事件，$emit 第二个参数为传递的数值;父组件绑定监听器获取到子组件传递过来的参数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Chilfen.vue vue2</span><br><span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;add&#x27;</span>, good)<br><span class="hljs-comment">//Chilfen.vue vue3</span><br><span class="hljs-keyword">const</span> emit = <span class="hljs-title function_">defineEmits</span>()<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">childAdd</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;add&#x27;</span>, props.<span class="hljs-property">count</span> + <span class="hljs-number">1</span>)<br>&#125;<br><br><span class="hljs-comment">// Father.vue</span><br>&lt;<span class="hljs-title class_">Children</span> @add=<span class="hljs-string">&quot;cartAdd($event)&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<h4 id="ref-获取子组件实例"><a href="#ref-获取子组件实例" class="headerlink" title="ref 获取子组件实例"></a>ref 获取子组件实例</h4><blockquote>
<p>父组件在使用子组件的时候设置 ref;父组件通过设置子组件 ref 来获取数据</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 父组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">ChildComponent</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;childRef&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;callChildMethod&quot;</span>&gt;</span>Call Child Method<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;</span><br><span class="language-javascript">  <span class="hljs-keyword">import</span> <span class="hljs-title class_">ChildComponent</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ChildComponent.vue&#x27;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> childRef = <span class="hljs-title function_">ref</span>(<span class="hljs-literal">null</span>);</span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> <span class="hljs-title function_">callChildMethod</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span><br><span class="language-javascript">    childRef.<span class="hljs-property">value</span>.<span class="hljs-title function_">childMethod</span>();</span><br><span class="language-javascript">  &#125;;</span><br><span class="language-javascript"></span><br><span class="language-javascript">  &lt;!-- <span class="hljs-title class_">ChildComponent</span>.<span class="hljs-property">vue</span> --&gt;</span><br><span class="language-javascript">  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span></span><br><span class="language-xml"><span class="language-javascript">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="language-xml"><span class="language-javascript">      Child Component</span></span><br><span class="language-xml"><span class="language-javascript">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="language-xml"><span class="language-javascript">  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span></span><br><span class="language-javascript"></span><br><span class="language-javascript">  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-javascript">  <span class="hljs-keyword">const</span> <span class="hljs-title function_">childMethod</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-javascript">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Method called from parent&#x27;</span>);</span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-javascript">  &#125;;</span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="language-javascript"></span></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="兄弟组件之间的通信"><a href="#兄弟组件之间的通信" class="headerlink" title="兄弟组件之间的通信"></a>兄弟组件之间的通信</h3><h4 id="EventBus-中央事件总线"><a href="#EventBus-中央事件总线" class="headerlink" title="EventBus 中央事件总线"></a>EventBus 中央事件总线</h4><blockquote>
<p>创建一个中央事件总线 EventBus;兄弟组件通过$emit触发自定义事件，$emit 第二个参数为传递的数值;另一个兄弟组件通过$on 监听自定义事件</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//main.js</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">$bus</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>() <span class="hljs-comment">// Vue已经实现了Bus的功能</span><br><br><span class="hljs-comment">//Children1.vue</span><br>&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;sendMessage&quot;</span>&gt;</span>Send Message<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> &#123; ref &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">const</span> <span class="hljs-title function_">sendMessage</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-comment">// 触发事件</span></span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-variable language_">this</span>.<span class="hljs-property">$bus</span>.$emit(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-string">&#x27;Hello from EventBus!&#x27;</span>);</span></span><br><span class="language-javascript"><span class="language-xml">&#125;;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><br><span class="hljs-comment">// Children2.vue</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">ChildComponent</span> /&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">setup</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ChildComponent</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ChildComponent.vue&#x27;</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-comment">// 监听事件</span></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$bus</span>.$on(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function"><span class="hljs-params">message</span> =&gt;</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(message); <span class="hljs-comment">// Output: Hello from EventBus!</span></span></span><br><span class="language-javascript"><span class="language-xml">&#125;);</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br></code></pre></td></tr></table></figure>

<h4 id="parent-或-root"><a href="#parent-或-root" class="headerlink" title="$parent 或$root"></a>$parent 或$root</h4><blockquote>
<p>通过共同祖辈$parent或者$root 搭建通信桥连</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs vue">//<br>&lt;!-- ParentComponent.vue --&gt;<br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;child&gt;&lt;/child&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>import child from &#x27;~/components/dam/child&#x27;<br>export default &#123;<br>  components: &#123;<br>    child,<br>  &#125;,<br>  methods: &#123;<br>    fatherMethod() &#123;<br>      console.log(&#x27;测试&#x27;)<br>    &#125;,<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br><br>&#123;/*<br>&lt;!-- ChildComponent.vue --&gt;<br>*/&#125;<br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;button @click=&quot;childMethod()&quot;&gt;点击&lt;/button&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>export default &#123;<br>  methods: &#123;<br>    childMethod() &#123;<br>      this.$parent.fatherMethod()<br>    &#125;,<br>  &#125;,<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h3 id="祖孙与后代组件之间的通信"><a href="#祖孙与后代组件之间的通信" class="headerlink" title="祖孙与后代组件之间的通信"></a>祖孙与后代组件之间的通信</h3><h4 id="attrs-与-listeners"><a href="#attrs-与-listeners" class="headerlink" title="$attrs 与$listeners"></a>$attrs 与$listeners</h4><p>设置批量向下传属性$attrs和 $listeners<br>包含了父级作用域中不作为 prop 被识别 (且获取) 的特性绑定 ( class 和 style 除外)。<br>可以通过 v-bind&#x3D;”$attrs” 传⼊内部组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// child：并未在props中声明foo</span><br>&lt;p&gt;&#123;&#123;$attrs.<span class="hljs-property">foo</span>&#125;&#125;&lt;/p&gt;<br><br><span class="hljs-comment">// parent</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">HelloWorld</span> <span class="hljs-attr">foo</span>=<span class="hljs-string">&quot;foo&quot;</span>/&gt;</span></span><br><span class="hljs-comment">// 给Grandson隔代传值，communication/index.vue</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Child2</span> <span class="hljs-attr">msg</span>=<span class="hljs-string">&quot;lalala&quot;</span> @<span class="hljs-attr">some-event</span>=<span class="hljs-string">&quot;onSomeEvent&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Child2</span>&gt;</span></span><br><br><span class="hljs-comment">// Child2做展开</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Grandson</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$attrs&quot;</span> <span class="hljs-attr">v-on</span>=<span class="hljs-string">&quot;$listeners&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Grandson</span>&gt;</span></span><br><br><span class="hljs-comment">// Grandson使⽤</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;$emit(&#x27;some-event&#x27;, &#x27;msg from grandson&#x27;)&quot;</span>&gt;</span></span><br><span class="language-xml">&#123;&#123;msg&#125;&#125;</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h4 id="provide-与-inject"><a href="#provide-与-inject" class="headerlink" title="provide 与 inject"></a>provide 与 inject</h4><blockquote>
<p>在祖先组件定义 provide 属性，返回传递的值;在后代组件通过 inject 接收组件传递过来的值</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 祖先组件</span><br><span class="hljs-title function_">provide</span>(<span class="hljs-params"></span>)&#123;<br>   <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">foo</span>:<span class="hljs-string">&#x27;foo&#x27;</span><br>   &#125;<br>&#125;<br><span class="hljs-comment">// 后代组件</span><br><span class="hljs-attr">inject</span>:[<span class="hljs-string">&#x27;foo&#x27;</span>] <span class="hljs-comment">// 获取到祖先组件传递过来的值</span><br></code></pre></td></tr></table></figure>

<h3 id="非关系组件间之间的通信"><a href="#非关系组件间之间的通信" class="headerlink" title="非关系组件间之间的通信"></a>非关系组件间之间的通信</h3><h4 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h4><ol>
<li>state 用来存放共享变量的地方</li>
<li>getter，可以增加一个 getter 派生状态，(相当于 store 中的计算属性），用来获得共享变量的值</li>
<li>mutations 用来存放修改 state 的方法。</li>
<li>actions 也是用来存放修改 state 的方法，不过 action 是在 mutations 的基础上进行。常用来做一些异步操作</li>
</ol>
<h2 id="2-数据响应式的原理"><a href="#2-数据响应式的原理" class="headerlink" title="2. 数据响应式的原理"></a>2. 数据响应式的原理</h2><blockquote>
<p>MVVM 模式就是可以直接将数据映射到视图上，同样可以自动监控视图的变化，视图变化后可以更新数据</p>
</blockquote>
<h3 id="vue2"><a href="#vue2" class="headerlink" title="vue2"></a>vue2</h3><blockquote>
<p>在 vue2 中 1.通过 observe 一个对象进行数据劫持 2.通过 watcher 进行依赖收集 3.通过 dep 进行数据更新<br>vue2 中重写了可以改变愿数组的七种方法 push，shift，unshift，sort，reverse，pop，splice，当调用这些方法的时候，再触发视图更新。</p>
</blockquote>
<p>Vue 在实例化时会对 data 上的数据进行递归生成 Observer 实例对象和 Dep 实例对象，并且 observer 这个过程中给每一项对象通过 Object.defineProperty 进行数据劫持。在 Watcher 实例化的时候会进行依赖收集，触发 get 劫持，使得 dep 对象的 subs 数组中存放了对应的 watcher 实例，当数据进行变化时，会触发 set 劫持，dep 会通知 subs 数组中的 watcher 实例进行更新渲染。<br>首先要对数据(data)进行<code>劫持监听</code>，所以我们需要设置一个<code>监听器Observer</code>，用来监听所有属性。如果属性发上变化了，就需要告诉<code>订阅者Watcher</code>看是否需要更新。因为订阅者是有很多个，所以我们需要有一个<code>消息订阅器（发布者）Dep</code>来专门收集这些订阅者，然后在监听器 Observer 和订阅者 Watcher 之间进行统一管理的。接着，我们还需要有一个指令解析器 Compile，对每个节点元素进行扫描和解析，将相关指令对应初始化成一个订阅者 Watcher，并替换模板数据或者绑定相应的函数，此时当订阅者 Watcher 接收到相应属性的变化，就会执行对应的更新函数，从而更新视图。</p>
<h3 id="vue3"><a href="#vue3" class="headerlink" title="vue3"></a>vue3</h3><blockquote>
<p>而 vue3 使用的 proxy 监听的是对象本身，而不是对象的属性，所以不需要递归监听，也不需要为每个属性创建 dep 实例，这样就减少了内存的开销，提高了性能。而且 proxy 可以监听数组的变化，不需要重写数组的方法，也不需要手动去触发视图更新。<br>vue3 中 effect 方法充当了 Watcher 的角色，用户的更新方法会交给 effect 处理</p>
</blockquote>
<h2 id="3-组件的生命周期："><a href="#3-组件的生命周期：" class="headerlink" title="3. 组件的生命周期："></a>3. 组件的生命周期：</h2><table>
<thead>
<tr>
<th align="center">生命周期</th>
<th align="center">描述</th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">beforeCreate</td>
<td align="center">执行时组件实例还未创建，通常用于插件开发中执行一些初始化任务</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">created</td>
<td align="center">组件初始化完毕，各种数据可以使用，常用于异步数据获取</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">beforeMount</td>
<td align="center">未执行渲染、更新，dom 未创建</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">mounted</td>
<td align="center">初始化结束，dom 已创建，可用于获取访问数据和 dom 元素</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">beforeUpdate</td>
<td align="center">更新前，可用于获取更新前各种状态</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">updated</td>
<td align="center">更新后，所有状态已是最新</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">beforeDestroy</td>
<td align="center">销毁前，可用于一些定时器或订阅的取消</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">destroyed</td>
<td align="center">组件已销毁，作用同上</td>
<td align="right"></td>
</tr>
</tbody></table>
<blockquote>
<p>父子组建:</p>
</blockquote>
<ol>
<li>加载渲染过程: 子组件在父组件的 beforeMount 和 Mounted 之间渲染<br>父 breforCreate -&gt; 父 created -&gt; 父 beforeMounte -&gt; 子 breforCreate -&gt; 子 created -&gt; 子 beforeMounte -&gt; 子 mounted -&gt;父 mounted</li>
<li>子组件的更新过程<br>父 beforeUpdate -&gt; 子 beforeUpdate -&gt; 子 updated -&gt; 父 updated</li>
<li>父组件更新过程</li>
<li>影响到子组件： 父 beforeUpdate -&gt; 子 beforeUpdate-&gt;子 updated -&gt; 父 updted</li>
<li>不影响子组件： 父 beforeUpdate -&gt; 父 updated</li>
<li>销毁过程<br>父 beforeDestroy-&gt;子 beforeDestroy-&gt;子 destroyed-&gt;父 destroyed</li>
</ol>
<h2 id="4-v-model-是什么东西"><a href="#4-v-model-是什么东西" class="headerlink" title="4. v-model 是什么东西"></a>4. v-model 是什么东西</h2><blockquote>
<p>v-model 是 Vue 框架的一种内置的 API 指令，本质是一种语法糖写法。它负责监听用户的输入事件以更新数据,并在表单元素上创建数据双向绑定。</p>
</blockquote>
<h3 id="v-model：双向数据绑定，单向数据流"><a href="#v-model：双向数据绑定，单向数据流" class="headerlink" title="v-model：双向数据绑定，单向数据流"></a>v-model：双向数据绑定，单向数据流</h3><blockquote>
<p>v-model&#x3D;v-bind:value+v-on:input<br>v-bind 绑定 value 属性的值；<br>v-on 绑定 input 事件监听到函数中，函数会获取最新的值，赋值给绑定的属性中；</p>
</blockquote>
<ul>
<li>lazy 仅仅是一个判断触发标签 change 还是 input 事件的标识符，lazy 为 true 时，触发 change</li>
<li>trim 仅仅是调用了 String.prototype.trim()</li>
<li>number 这是 vue 的_n 函数，而这个函数其实是一个 StringToNumber 函数，相当简单</li>
</ul>
<h2 id="5-nextick-做什么的？怎么实现的"><a href="#5-nextick-做什么的？怎么实现的" class="headerlink" title="5. nextick 做什么的？怎么实现的"></a>5. nextick 做什么的？怎么实现的</h2><blockquote>
<p>因为 vue 采用的异步更新策略，当监听到数据发生变化的时候不会立即去更新DOM，<br>而是开启一个任务队列，并缓存在同一事件循环中发生的所有数据变更;<br>nextTick 接收一个回调函数作为参数，并将这个回调函数延迟到DOM更新后才执行；</p>
</blockquote>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><h1 id="5-Webpack"><a href="#5-Webpack" class="headerlink" title="5. Webpack"></a>5. Webpack</h1><h1 id="6-http"><a href="#6-http" class="headerlink" title="6. http"></a>6. http</h1><h2 id="1-http-的多版本"><a href="#1-http-的多版本" class="headerlink" title="1. http 的多版本"></a>1. http 的多版本</h2><p>说说 HTTP1.0&#x2F;1.1&#x2F;2.0&#x2F;3.0 的区别?</p>
<h3 id="HTTP1-0"><a href="#HTTP1-0" class="headerlink" title="HTTP1.0"></a>HTTP1.0</h3><blockquote>
<p>HTTP 1.0 浏览器与服务器只<code>保持短暂的连接</code>，每次请求都需要与服务器建立一个 TCP 连接<br>服务器完成请求处理后<code>立即断开TCP连接</code>，服务器不跟踪每个客户也不记录过去的请求</p>
</blockquote>
<p><strong>简单来讲，每次与服务器交互，都需要新开一个连接</strong></p>
<h3 id="HTTP1-1"><a href="#HTTP1-1" class="headerlink" title="HTTP1.1"></a>HTTP1.1</h3><blockquote>
<p>在 HTTP1.1 中，<code>默认支持长连接</code>（Connection: keep-alive），即在一个 TCP 连接上可以<code>传送多个HTTP请求和响应</code>，减少了建立和关闭连接的消耗和延迟<br>HTTP 1.1 还允许客户端不用等待上一次请求结果返回，就可以发出下一次请求<br>新增了一些<code>请求方法</code><br>新增了一些<code>请求头和响应头</code></p>
</blockquote>
<p><strong>建立一次连接，多次请求均由这个连接完成</strong></p>
<h3 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h3><blockquote>
<p>而 HTTP2.0 在相比之前版本，性能上有很大的提升，如添加了一个特性：</p>
</blockquote>
<ol>
<li>多路复用<blockquote>
<p>HTTP&#x2F;2 复用 TCP 连接，在一个连接里，客户端和浏览器都可以同时发送多个请求或回应，而且不用按照顺序一一对应，这样就避免了”队头堵塞”</p>
</blockquote>
</li>
<li>二进制分帧<blockquote>
<p>HTTP&#x2F;2 采用二进制格式传输数据，而非 HTTP 1.x 的文本格式，解析起来更高效</p>
</blockquote>
</li>
<li>首部压缩<blockquote>
<p>HTTP&#x2F;2 在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键值对，对于相同的数据，不再通过每次请求和响应发送</p>
</blockquote>
</li>
<li>服务器推送<blockquote>
<p>HTTP2 引入服务器推送，允许服务端推送资源给客户端</p>
</blockquote>
</li>
</ol>
<h3 id="HTTP3-0"><a href="#HTTP3-0" class="headerlink" title="HTTP3.0"></a>HTTP3.0</h3><blockquote>
<p>在HTTP&#x2F;3中，将弃用TCP协议，改为使用基于UDP协议的QUIC协议实现</p>
</blockquote>
<ol>
<li>解决HTTP&#x2F;2中存在的队头阻塞问题</li>
</ol>
<h2 id="2-协商缓存"><a href="#2-协商缓存" class="headerlink" title="2. 协商缓存"></a>2. 协商缓存</h2><blockquote>
<p>协商缓存过程：<br>当<code>强缓存</code>时间过期了，才会进入协商缓存阶段，上面说到，<code>首次请求时</code>服务器会将缓存相关的头字段放入响应报文里，其中也<code>包含协商缓存相关</code>的头字段，如 Last-Modified 和 Etag， 当强缓存失效时，浏览器会<code>携带协商缓存字段</code>If-Modified-Since 和 If-None-Match 向服务器发起请求，If-Modified-Since 的值就是服务器之前返回的 Last-Modified 的值，If-None-Match 的值就是 Etag 的值， 服务器根据此头字段判断文件在上次请求后有没有修改过，如果没有修改过，返回状态码 304，并且响应体为空加快传输速度，如果修改过，返回 200 状态码和新文件内容。</p>
</blockquote>
<ol>
<li>Last-Modified 表示本地文件最后修改日期，浏览器会在 request header 加上 If-Modified-Since（上次返回的 Last-Modified 的值），询问服务器在该日期后资源是否有更新，有更新的话就会将新的资源发送回来</li>
<li>Etag 就像一个指纹，资源变化都会导致 ETag 变化，跟最后修改时间没有关系，ETag 可以保证每一个资源是唯一的</li>
<li>If-None-Match 的 header 会将上次返回的 Etag 发送给服务器，询问该资源的 Etag 是否有更新，有变动就会发送新的资源回来</li>
</ol>
<p>而强制缓存不需要发送请求到服务端，根据请求头 expires 和 cache-control 判断是否命中强缓存</p>
<h2 id="3-跨域以及解决方案"><a href="#3-跨域以及解决方案" class="headerlink" title="3. 跨域以及解决方案"></a>3. 跨域以及解决方案</h2><blockquote>
<p>同源策略是一个重要的安全策略，它用于限制一个源的文档或者它加载的脚本如何能与另一个源的资源进行交互<br>如果两个 URL 的协议、端口（如果有指定的话）和主机都相同的话，则这两个 URL 是同源的</p>
</blockquote>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>JSONP</p>
<blockquote>
<p>利用<code>&lt;script&gt;</code>标签没有跨域限制，通过<code>&lt;script&gt;</code>标签 src 属性，发送带有 callback 参数的 GET 请求，服务端将接口返回数据拼凑到 callback 函数中，返回给浏览器，浏览器解析执行，从而前端拿到 callback 函数返回的数据.</p>
</blockquote>
</li>
<li><p>CORS</p>
<blockquote>
<p>原理：它允许浏览器向跨源服务器，发出 XMLHttpRequest 请求，从而克服了 AJAX 只能同源使用的限制<br>方法：服务端需要设置响应头中的 Access-Control-Allow-Origin 字段来指定允许的源。</p>
</blockquote>
</li>
<li><p>代理 Proxy<br>在同域的服务器上设置一个代理，由代理服务器去请求其他域上的资源，再将结果返回给前端。这样，前端只需要请求同域的资源，就能避免跨域问题。</p>
</li>
<li><p>WebSocket 协议跨域</p>
<blockquote>
<p>它实现了浏览器与服务器全双工通信，同时允许跨域通讯</p>
</blockquote>
</li>
<li><p>postMessage</p>
</li>
<li><p>nginx 反向代理</p>
</li>
<li><p>iframe+document.domain</p>
</li>
</ol>
<h2 id="4-http-x2F-https"><a href="#4-http-x2F-https" class="headerlink" title="4. http&#x2F;https"></a>4. http&#x2F;https</h2><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><blockquote>
<p>HTTP (HyperText Transfer Protocol)，即<code>超文本运输协议</code>，是<code>实现网络通信的一种规范</code><br>在实际应用中，HTTP 常被用于在 Web 浏览器和网站服务器之间传递信息，以<code>明文方式</code>发送内容，<code>不提供任何方式的数据加密</code></p>
</blockquote>
<p><strong>特点如下：</strong></p>
<ol>
<li>支持客户&#x2F;服务器模式</li>
<li><code>简单快速</code>：客户向服务器请求服务时，只需传送请求方法和路径。由于 HTTP 协议简单，使得 HTTP 服务器的<code>程序规模小</code>，因而<code>通信速度很快</code></li>
<li><code>灵活</code>：HTTP 允许传输<code>任意类型</code>的数据对象。正在传输的类型由 Content-Type 加以标记</li>
<li><code>无连接</code>：无连接的含义是限制每次连接<code>只处理一个请求</code>。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间</li>
<li><code>无状态</code>：HTTP 协议<code>无法根据之前的状态</code>进行本次的请求处理</li>
</ol>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><blockquote>
<p>HTTPS 出现正是为了<code>解决 HTTP 不安全</code>的特性<br>为了保证这些隐私数据能加密传输，让 HTTP 运行安全的 SSL&#x2F;TLS 协议上，即 <code>HTTPS = HTTP + SSL/TLS</code>，通过 SSL 证书来验证服务器的身份，并为浏览器和服务器之间的<code>通信进行加密</code><br>SSL 协议位于 TCP&#x2F;IP 协议与各种应用层协议之间，浏览器和服务器在使用 SSL 建立连接时需要选择一组恰当的加密算法来实现安全通信，为数据通讯提供安全支持</p>
</blockquote>
<p><strong>加密过程:</strong></p>
<ol>
<li>首先客户端通过 URL 访问服务器建立 SSL 连接</li>
<li>服务端收到客户端请求后，会将网站支持的证书信息（证书中包含公钥）传送一份给客户端</li>
<li>客户端的服务器开始协商 SSL 连接的安全等级，也就是信息加密的等级</li>
<li>客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站</li>
<li>服务器利用自己的私钥解密出会话密钥</li>
<li>服务器利用会话密钥加密与客户端之间的通信</li>
</ol>
<h3 id="区别如下："><a href="#区别如下：" class="headerlink" title="区别如下："></a>区别如下：</h3><ol>
<li>HTTPS 是 HTTP 协议的安全版本，HTTP 协议的数据传输是明文的，是不安全的，HTTPS 使用了 SSL&#x2F;TLS 协议进行了加密处理，相对更安全</li>
<li>HTTP 和 HTTPS 使用连接方式不同，默认端口也不一样，HTTP 是 80，HTTPS 是 443</li>
<li>HTTPS 由于需要设计加密以及多次握手，性能方面不如 HTTP</li>
<li>HTTPS 需要 SSL，SSL 证书需要钱，功能越强大的证书费用越高</li>
</ol>
<h1 id="7-uni-app"><a href="#7-uni-app" class="headerlink" title="7. uni-app"></a>7. uni-app</h1><h1 id="8-算法"><a href="#8-算法" class="headerlink" title="8. 算法"></a>8. 算法</h1><h2 id="dp-动态规划"><a href="#dp-动态规划" class="headerlink" title="dp 动态规划"></a>dp 动态规划</h2><h2 id="wxp-hardman"><a href="#wxp-hardman" class="headerlink" title="wxp:hardman"></a>wxp:hardman</h2><blockquote>
<p>实现一个 HardMan:</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">HardMan</span><span class="hljs-params">(<span class="hljs-string">&quot;jack&quot;</span>)</span></span> 输出:<br>I am jack<br><br><span class="hljs-function"><span class="hljs-title">HardMan</span><span class="hljs-params">(<span class="hljs-string">&quot;jack&quot;</span>)</span></span><span class="hljs-selector-class">.rest</span>(<span class="hljs-number">10</span>)<span class="hljs-selector-class">.learn</span>(<span class="hljs-string">&quot;computer&quot;</span>) 输出<br>I am jack<br><span class="hljs-comment">//等待10秒</span><br>Start learning after <span class="hljs-number">10</span> seconds<br>Learning computer<br><br><span class="hljs-function"><span class="hljs-title">HardMan</span><span class="hljs-params">(<span class="hljs-string">&quot;jack&quot;</span>)</span></span><span class="hljs-selector-class">.restFirst</span>(<span class="hljs-number">5</span>)<span class="hljs-selector-class">.learn</span>(<span class="hljs-string">&quot;chinese&quot;</span>) 输出<br><span class="hljs-comment">//等待5秒</span><br>Start learning after <span class="hljs-number">5</span> seconds<br>I am jack<br>Learning chinese<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">hardMan</span>(<span class="hljs-params">str</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span> = []<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = str<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span>.<span class="hljs-title function_">push</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">next</span>()<br>  &#125;)<br>&#125;<br><br>hardMan.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">rest</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">wait</span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">func</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Start learning after <span class="hljs-subst">$&#123;wait&#125;</span> seconds`</span>)<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">next</span>()<br>    &#125;, wait * <span class="hljs-number">1000</span>)<br>  &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span>.<span class="hljs-title function_">push</span>(func)<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span><br>&#125;<br><br>hardMan.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">restFirst</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">wait</span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">func</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Start learning after <span class="hljs-subst">$&#123;wait&#125;</span> seconds`</span>)<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">next</span>()<br>    &#125;, wait * <span class="hljs-number">1000</span>)<br>  &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span>.<span class="hljs-title function_">unshift</span>(func)<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span><br>&#125;<br><br>hardMan.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">learn</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">func</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Learning <span class="hljs-subst">$&#123;str&#125;</span>`</span>)<br>  &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span>.<span class="hljs-title function_">push</span>(func)<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">next</span>()<br>&#125;<br>hardMan.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">next</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span>.<span class="hljs-property">length</span> === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span><br>  <span class="hljs-keyword">const</span> func = <span class="hljs-variable language_">this</span>.<span class="hljs-property">queue</span>.<span class="hljs-title function_">shift</span>()<br>  <span class="hljs-title function_">func</span>()<br>&#125;<br><span class="hljs-keyword">const</span> <span class="hljs-title function_">HardMan</span> = (<span class="hljs-params">name</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_">hardMan</span>(<span class="hljs-string">&#x27;jack&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E5%B8%B8%E9%97%AE%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/">#面试常问题目汇总</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试常问题目汇总</div>
      <div>http://example.com/2024/02/28/面试知识点/面试常问题目汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/29/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/NodeJs%E7%B3%BB%E5%88%97/" title="NodeJs系列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NodeJs系列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/27/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/HTTP%E7%B3%BB%E5%88%97/" title="HTTP系列">
                        <span class="hidden-mobile">HTTP系列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
