

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 字节一面-id11、自我介绍…略 2、CSS 实现一个圆123456789101112131415161718&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en&quot;&gt;  &lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot; &#x2F;&gt;    &lt;title&gt;普通函数&lt;&#x2F;title">
<meta property="og:type" content="article">
<meta property="og:title" content="字节一面-id1">
<meta property="og:url" content="http://example.com/2024/01/20/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2-id1/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 字节一面-id11、自我介绍…略 2、CSS 实现一个圆123456789101112131415161718&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en&quot;&gt;  &lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot; &#x2F;&gt;    &lt;title&gt;普通函数&lt;&#x2F;title">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/20/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2-id1/old_lifecycle.png">
<meta property="og:image" content="http://example.com/2024/01/20/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2-id1/new_lifecycle.png">
<meta property="article:published_time" content="2024-01-20T15:17:36.000Z">
<meta property="article:modified_time" content="2024-01-22T13:00:52.851Z">
<meta property="article:author" content="小日月">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/01/20/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2-id1/old_lifecycle.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>字节一面-id1 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="字节一面-id1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-20 23:17" pubdate>
          2024年1月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">字节一面-id1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-字节一面-id1"><a href="#🍭-字节一面-id1" class="headerlink" title="🍭 字节一面-id1"></a>🍭 字节一面-id1</h1><h2 id="1、自我介绍"><a href="#1、自我介绍" class="headerlink" title="1、自我介绍"></a>1、自我介绍</h2><p>…略</p>
<h2 id="2、CSS-实现一个圆"><a href="#2、CSS-实现一个圆" class="headerlink" title="2、CSS 实现一个圆"></a>2、CSS 实现一个圆</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>普通函数<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">      <span class="hljs-selector-class">.circle</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#000</span>;</span><br><span class="language-css">      &#125;</span><br><span class="language-css">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;circle&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="3、让元素垂直居中和水平居中的方法"><a href="#3、让元素垂直居中和水平居中的方法" class="headerlink" title="3、让元素垂直居中和水平居中的方法"></a>3、让元素垂直居中和水平居中的方法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 块初始 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.parent</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.exapmle</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">20px</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;parent&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;exapmle&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-1-flex"><a href="#3-1-flex" class="headerlink" title="3.1 flex"></a>3.1 flex</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.flex+margin */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">margin</span>: auto;<br>&#125;<br><span class="hljs-comment">/* 2.flex */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>  <span class="hljs-attribute">align-items</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-行内元素"><a href="#3-2-行内元素" class="headerlink" title="3.2 行内元素"></a>3.2 行内元素</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.行内元素 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span>: &#123;<br>  <span class="hljs-attribute">line-height</span>: $parentHeigth;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-3-绝对定位"><a href="#3-3-绝对定位" class="headerlink" title="3.3 绝对定位"></a>3.3 绝对定位</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.绝对定位 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);<br>&#125;<br><span class="hljs-comment">/* 2.绝对定位 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">margin</span>: auto;<br>&#125;<br><span class="hljs-comment">/* 2.绝对定位 */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - $exapmleHeight);<br>  <span class="hljs-attribute">left</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">50%</span> - $exapmleWeight);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-grid"><a href="#4-grid" class="headerlink" title="4.grid"></a>4.grid</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 1.grid */</span><br><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: grid;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  justify-self: center;<br>  <span class="hljs-attribute">align-self</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-table"><a href="#5-table" class="headerlink" title="5.table"></a>5.table</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">display</span>: table;<br>&#125;<br><span class="hljs-selector-class">.exapmle</span> &#123;<br>  <span class="hljs-attribute">display</span>: table-cell;<br>  <span class="hljs-attribute">vertical-align</span>: middle;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4、讲讲-flex-属性"><a href="#4、讲讲-flex-属性" class="headerlink" title="4、讲讲 flex 属性"></a>4、讲讲 flex 属性</h2><h3 id="属性："><a href="#属性：" class="headerlink" title="属性："></a>属性：</h3><pre><code class="hljs">1.flex-direction /
2.flex-wrap /
3.flex-flow /
4.justify-content /
5.align-items /
6.align-content
</code></pre>
<h3 id="4-1-flex-direction"><a href="#4-1-flex-direction" class="headerlink" title="4.1 flex-direction"></a>4.1 flex-direction</h3><blockquote>
<p>属性决定主轴方向，默认横向 row</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">flex-direction</span>: row | row-reverse | column | column-reverse;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-flex-wrap"><a href="#4-2-flex-wrap" class="headerlink" title="4.2 flex-wrap"></a>4.2 flex-wrap</h3><blockquote>
<p>flex 元素单行显示还是多行显示。若允许换行，这个属性允许你控制元素的堆叠方向。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-flex-flow"><a href="#4-3-flex-flow" class="headerlink" title="4.3 flex-flow"></a>4.3 flex-flow</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-4-justify-content"><a href="#4-4-justify-content" class="headerlink" title="4.4 justify-content"></a>4.4 justify-content</h3><blockquote>
<p>定义了元素在弹性容器主轴上的对齐方式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around<br>    | space-evenly;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-5-align-items"><a href="#4-5-align-items" class="headerlink" title="4.5 align-items"></a>4.5 align-items</h3><blockquote>
<p>元素在弹性容器交叉轴上的对齐方式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;<br>&#125;<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">stretch(默认值):如果被排列的项目未设置高度（宽度）或设置为auto，项目将占满整个容器的高度（宽度）</span><br><span class="hljs-comment">baseline：项目的第一行文字的基线对齐</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h3 id="4-6-align-content"><a href="#4-6-align-content" class="headerlink" title="4.6 align-content"></a>4.6 align-content</h3><blockquote>
<p>定义了多跟轴线的对齐方式，如果只有一根轴线则属性不起作用</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">align-content</span>: flex-start | flex-end | center | stretch | space-between |<br>    space-around;<br>&#125;<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">stretch(默认值):如果被排列的项目未设置高度（宽度）或设置为auto，项目将占满整个容器的高度（宽度）</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h2 id="5、H5-中的块元素和行内块元素"><a href="#5、H5-中的块元素和行内块元素" class="headerlink" title="5、H5 中的块元素和行内块元素"></a>5、H5 中的块元素和行内块元素</h2><h3 id="5-1-行内元素"><a href="#5-1-行内元素" class="headerlink" title="5.1 行内元素"></a>5.1 行内元素</h3><pre><code class="hljs">常用标签：span、a、img、input、button
H5 新增标签：video、audio、canvas
(1)设置宽高无效
(2)对 margin 仅设置左右方向有效，上下无效；padding 设置上下左右都有效，即会撑大空间
(3)不会自动进行换行
</code></pre>
<h3 id="5-2-块元素"><a href="#5-2-块元素" class="headerlink" title="5.2 块元素"></a>5.2 块元素</h3><pre><code class="hljs">常用标签：div、p、h1~h6、ul、li、dl、dt、dd
H5 新增标签：section、article、aside、header、footer、nav、figure、figcaption
(1)默认宽度为父元素的宽度
(2)可以设置宽高
(3)可以设置 margin 和 padding
(4)可以自动换行
</code></pre>
<h3 id="5-3-行内块元素"><a href="#5-3-行内块元素" class="headerlink" title="5.3 行内块元素"></a>5.3 行内块元素</h3><pre><code class="hljs">(1)默认宽度为内容的宽度
(2)可以设置宽高
(3)可以设置 margin 和 padding
(4)不会自动换行
</code></pre>
<h2 id="6、js-数据类型、判断数据类型的方法，call、apply、bind-方法、为什么不使用-toString-而是-Object-prototype-toString"><a href="#6、js-数据类型、判断数据类型的方法，call、apply、bind-方法、为什么不使用-toString-而是-Object-prototype-toString" class="headerlink" title="6、js 数据类型、判断数据类型的方法，call、apply、bind 方法、为什么不使用 toString 而是 Object.prototype.toString()"></a>6、js 数据类型、判断数据类型的方法，call、apply、bind 方法、为什么不使用 toString 而是 Object.prototype.toString()</h2><h3 id="6-1-js-数据类型："><a href="#6-1-js-数据类型：" class="headerlink" title="6.1 js 数据类型："></a>6.1 js 数据类型：</h3><pre><code class="hljs">基本数据类型：Number、String、Boolean、Null、Undefined、Symbol
引用数据类型：Object、Array、Function、Date、RegExp、Error
</code></pre>
<h3 id="6-2-判断数据类型的方法"><a href="#6-2-判断数据类型的方法" class="headerlink" title="6.2 判断数据类型的方法"></a>6.2 判断数据类型的方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1. typeof</span><br><span class="hljs-comment">// 返回一个表示类型的字符串</span><br><span class="hljs-comment">// 对一些复杂类型（例如 null 和数组）的判断不够准确。</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> val)<br><br><span class="hljs-comment">//2. instanceof</span><br><span class="hljs-comment">// 检测一个对象是否是某个构造函数的实例</span><br><span class="hljs-comment">// 不能检测基本数据类型</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(val <span class="hljs-keyword">instanceof</span> valObject)<br><br><span class="hljs-comment">//3. Object.prototype.toString.call()</span><br><span class="hljs-comment">// 返回一个表示对象的字符串</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getType</span>(<span class="hljs-params">val</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">toString</span><br>    .<span class="hljs-title function_">call</span>(val)<br>    .<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/\[object\s(\w+)\]/</span>)<br>    .<span class="hljs-title function_">toLowerCase</span>()<br>&#125;<br><br><span class="hljs-comment">//4. constructor</span><br><span class="hljs-comment">// 返回一个表示对象的字符串</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getType</span>(<span class="hljs-params">val</span>) &#123;<br>  <span class="hljs-keyword">return</span> val.<span class="hljs-property">constructor</span>.<span class="hljs-property">name</span>.<span class="hljs-title function_">toLowerCase</span>()<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="6-3-call、apply、bind-方法"><a href="#6-3-call、apply、bind-方法" class="headerlink" title="6.3 call、apply、bind 方法"></a>6.3 call、apply、bind 方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//6.箭头函数的call/apply/bind无法改变this指向</span><br><span class="hljs-keyword">let</span> obj4 = &#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: &#123;<br>    <span class="hljs-attr">a</span>: <span class="hljs-number">2</span>,<br>    <span class="hljs-attr">foo</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>) <span class="hljs-comment">// window</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>) <span class="hljs-comment">// undefined</span><br>    &#125;,<br>  &#125;,<br>&#125;<br>obj4.<span class="hljs-property">b</span>.<span class="hljs-property">foo</span>.<span class="hljs-title function_">call</span>(&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">2</span> &#125;) <span class="hljs-comment">// window undefined</span><br><br><span class="hljs-comment">//7.function中的call/apply/bind可以改变this指向</span><br><span class="hljs-comment">//call:&#123;&#125;,改变this指向，立即执行</span><br><span class="hljs-comment">//apply:[],改变this指向，立即执行</span><br><span class="hljs-comment">//bind:返回一个新的函数,改变this指向，不会立即执行</span><br><span class="hljs-comment">//this都指向第一个参数</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-number">0</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">a</span>) <span class="hljs-comment">// 1</span><br>&#125;<br>foo.<span class="hljs-title function_">call</span>(&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span> &#125;) <span class="hljs-comment">// &#123;a:1&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="6-4-为什么不使用-toString-而是-Object-prototype-toString"><a href="#6-4-为什么不使用-toString-而是-Object-prototype-toString" class="headerlink" title="6.4 为什么不使用 toString 而是 Object.prototype.toString()"></a>6.4 为什么不使用 toString 而是 Object.prototype.toString()</h3><ol>
<li><p>直接使用数据本身去调用 toString。是无法调用到 Object.prototype.toString 的。而且，在数组上被重写之后的 toString 方法，作用也不再是返回对象类型了。而是打印数组内容。</p>
</li>
<li><p>Object.prototype.toString.call() 可以确保调用的是 Object 上的原始方法，而不会受到其他可能存在的覆盖的影响。</p>
</li>
</ol>
<h2 id="7、let、const、var，暂时性死区，先-console-log-输出变量再声明-和-如果先使用一个函数，再使用-var-声明，分别会报什么错误"><a href="#7、let、const、var，暂时性死区，先-console-log-输出变量再声明-和-如果先使用一个函数，再使用-var-声明，分别会报什么错误" class="headerlink" title="7、let、const、var，暂时性死区，先 console.log 输出变量再声明 和 如果先使用一个函数，再使用 var 声明，分别会报什么错误"></a>7、let、const、var，暂时性死区，先 console.log 输出变量再声明 和 如果先使用一个函数，再使用 var 声明，分别会报什么错误</h2><h3 id="let、const、var"><a href="#let、const、var" class="headerlink" title="let、const、var"></a>let、const、var</h3><ol>
<li><p>var：<br>具有函数作用域。<br>会进行变量提升（hoisting）。<br>可以重复声明同名变量。<br>没有块级作用域，存在变量提升。</p>
</li>
<li><p>let：<br>具有块级作用域。<br>不会进行变量提升。<br>不允许重复声明同名变量。<br>存在“暂时性死区”。</p>
</li>
<li><p>const：<br>具有块级作用域。<br>不会进行变量提升。<br>不允许重复声明同名变量。<br>声明后不能再被赋值。</p>
</li>
</ol>
<h3 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h3><pre><code class="hljs">在块级作用域内，使用 let 或 const 声明变量之前，该变量都是不可用的。
也就是说，在变量声明之前，该变量都是不可用的，这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。
</code></pre>
<h3 id="先-console-log-输出变量再声明"><a href="#先-console-log-输出变量再声明" class="headerlink" title="先 console.log 输出变量再声明"></a>先 console.log 输出变量再声明</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a) <span class="hljs-comment">// undefined</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b) <span class="hljs-comment">// ReferenceError: b is not defined</span><br><span class="hljs-keyword">let</span> b<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(c) <span class="hljs-comment">// ReferenceError: c is not defined</span><br><span class="hljs-keyword">const</span> c = <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<h3 id="如果先使用一个函数，再使用-var-声明，分别会报什么错误"><a href="#如果先使用一个函数，再使用-var-声明，分别会报什么错误" class="headerlink" title="如果先使用一个函数，再使用 var 声明，分别会报什么错误"></a>如果先使用一个函数，再使用 var 声明，分别会报什么错误</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//对于 var，函数声明会被提升到作用域的顶部，因此先使用函数再声明变量不会报错。</span><br><span class="hljs-title function_">foo</span>() <span class="hljs-comment">// 输出：Hello from foo!</span><br><span class="hljs-keyword">var</span> foo = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hello from foo!&#x27;</span>)<br>&#125;<br><br><span class="hljs-comment">//对于 let 和 const，函数声明不会被提升到作用域的顶部，因此先使用函数再声明变量会报错。</span><br><span class="hljs-title function_">f</span>() <span class="hljs-comment">// ReferenceErro: Cannot access &#x27;f&#x27; before initialization</span><br><span class="hljs-keyword">let</span> f = <span class="hljs-keyword">function</span> <span class="hljs-title function_">bar</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hello from bar!&#x27;</span>)<br>&#125;<br><br><span class="hljs-comment">//函数声明会被提升到作用域的顶部。</span><br><span class="hljs-title function_">bar</span>() <span class="hljs-comment">// 不会报错，输出：Hello from bar!</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">bar</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hello from bar!&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8、Promise-的方法、async-await、Generator-函数，什么函数能被作为-Generator-函数"><a href="#8、Promise-的方法、async-await、Generator-函数，什么函数能被作为-Generator-函数" class="headerlink" title="8、Promise 的方法、async await、Generator 函数，什么函数能被作为 Generator 函数"></a>8、Promise 的方法、async await、Generator 函数，什么函数能被作为 Generator 函数</h2><h3 id="8-1-Promise-的方法"><a href="#8-1-Promise-的方法" class="headerlink" title="8.1 Promise 的方法"></a>8.1 Promise 的方法</h3><ol>
<li>Promise.resolve(value)：返回一个已解析的 Promise 对象，解析的值为给定的值。</li>
<li>Promise.reject(reason)：返回一个已拒绝的 Promise 对象，拒绝的原因为给定的值。</li>
<li>Promise.all(iterable)：返回一个 Promise，该 Promise 在可迭代对象中所有的 Promise 已完成（resolved）或有一个 Promise 已拒绝（rejected）时才会被完成或拒绝。</li>
<li>Promise.race(iterable)：返回一个 Promise，该 Promise 在可迭代对象中有一个 Promise 已完成或有一个 Promise 已拒绝时即会完成或拒绝。</li>
<li>then(onFulfilled, onRejected)：用于处理 Promise 的完成（resolved）和拒绝（rejected）两种情况。</li>
<li>catch(onRejected)：用于处理 Promise 的拒绝（rejected）情况。</li>
</ol>
<h3 id="8-2-async-await"><a href="#8-2-async-await" class="headerlink" title="8.2 async await"></a>8.2 async await</h3><blockquote>
<p>async 函数是一个返回 Promise 的函数。在 async 函数内部，可以使用 await 关键字来等待一个 Promise 对象解析，并将其结果返回。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">myAsyncFunction</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> somePromise <span class="hljs-comment">// 等待 Promise 解析</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result)<br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(error)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8-3-Generator-函数"><a href="#8-3-Generator-函数" class="headerlink" title="8.3 Generator 函数"></a>8.3 Generator 函数</h3><blockquote>
<p>Generator 函数是一种特殊类型的函数，使用 function* 声明。它通过 yield 关键字来控制函数的执行流程，可以暂停和恢复函数的执行。Generator 函数返回的是一个迭代器对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span>* <span class="hljs-title function_">myGeneratorFunction</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span><br>&#125;<br><span class="hljs-keyword">const</span> generator = <span class="hljs-title function_">myGeneratorFunction</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(generator.<span class="hljs-title function_">next</span>().<span class="hljs-property">value</span>) <span class="hljs-comment">// 输出：1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(generator.<span class="hljs-title function_">next</span>().<span class="hljs-property">value</span>) <span class="hljs-comment">// 输出：2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(generator.<span class="hljs-title function_">next</span>().<span class="hljs-property">value</span>) <span class="hljs-comment">// 输出：3</span><br></code></pre></td></tr></table></figure>

<h3 id="8-4-什么函数能被作为-Generator-函数"><a href="#8-4-什么函数能被作为-Generator-函数" class="headerlink" title="8.4 什么函数能被作为 Generator 函数"></a>8.4 什么函数能被作为 Generator 函数</h3><blockquote>
<p>函数前面带有 function* 关键字的即为 Generator 函数。除此之外，任何具有迭代器协议的对象都可以被认为是可作为 Generator 函数的。迭代器协议要求对象包含一个特殊的方法 Symbol.iterator，该方法返回一个具有 next() 方法的迭代器对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 可作为 Generator 函数的函数</span><br><span class="hljs-keyword">function</span>* <span class="hljs-title function_">myGeneratorFunction</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span><br>&#125;<br><br><span class="hljs-comment">// 可作为 Generator 函数的对象</span><br><span class="hljs-keyword">const</span> myObject = &#123;<br>  [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]: <span class="hljs-keyword">function</span>* () &#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;a&#x27;</span><br>    <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;b&#x27;</span><br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="9、箭头函数与普通函数的区别，不能做构造函数，那说说使用-new-关键字的原理"><a href="#9、箭头函数与普通函数的区别，不能做构造函数，那说说使用-new-关键字的原理" class="headerlink" title="9、箭头函数与普通函数的区别，不能做构造函数，那说说使用 new 关键字的原理"></a>9、箭头函数与普通函数的区别，不能做构造函数，那说说使用 new 关键字的原理</h2><h3 id="9-1-箭头函数与普通函数的区别"><a href="#9-1-箭头函数与普通函数的区别" class="headerlink" title="9.1 箭头函数与普通函数的区别"></a>9.1 箭头函数与普通函数的区别</h3><ol>
<li>语法形式：<br>普通函数：function 函数名(参数 1, 参数 2, …) { 函数体 }<br>箭头函数：(参数 1, 参数 2, …) &#x3D;&gt; { 函数体 }</li>
<li>this 指向：<br>普通函数：this 指向调用它的对象<br>箭头函数：没有自己的 this，它继承自外围作用域的 this</li>
<li>arguments 对象：<br>普通函数：arguments 对象包含了函数调用时传递的所有参数<br>箭头函数：arguments 对象不可用</li>
<li>new 关键字：<br>普通函数：可以使用 new 关键字调用，返回一个新的对象<br>箭头函数：不能使用 new 关键字调用，否则会抛出错误</li>
<li>原型：<br>普通函数：拥有原型对象<br>箭头函数：没有原型对象</li>
<li>作为构造函数：<br>普通函数：可以使用 new 关键字调用，返回一个新的对象<br>箭头函数：不能使用 new 关键字调用，否则会抛出错误</li>
<li>箭头函数不能用作 Generator 函数，不能使用 yeild 关键字</li>
</ol>
<h3 id="9-2-new-关键字的原理"><a href="#9-2-new-关键字的原理" class="headerlink" title="9.2 new 关键字的原理"></a>9.2 new 关键字的原理</h3><ol>
<li>创建一个新对象： 创建一个新的空对象，作为构造函数的实例。</li>
<li>将新对象的__proto__指向构造函数的原型对象： 将新对象的原型链连接到构造函数的 prototype 对象上。</li>
<li>将构造函数的 this 绑定到新对象： 在构造函数内部，this 指向新创建的对象。</li>
<li>执行构造函数的代码： 执行构造函数内部的代码，对新对象进行初始化。</li>
<li>返回新对象： 如果构造函数内部没有显式返回一个对象，则返回新创建的对象。如果有显式返回一个对象，则返回该对象。</li>
</ol>
<h3 id="9-3-new-关键字的实现"><a href="#9-3-new-关键字的实现" class="headerlink" title="9.3 new 关键字的实现"></a>9.3 new 关键字的实现</h3><blockquote>
<p>使用箭头函数时，由于箭头函数没有自己的 this，无法通过 new 关键字创建新对象，因此箭头函数不能用作构造函数。如果尝试使用 new 调用箭头函数，会抛出一个 TypeError</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">MyArrowFunction</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-number">42</span><br>&#125;<br><br><span class="hljs-comment">// 下面的代码会抛出 TypeError: MyArrowFunction is not a constructor</span><br><span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyArrowFunction</span>()<br></code></pre></td></tr></table></figure>

<h2 id="10、React-生命周期函数"><a href="#10、React-生命周期函数" class="headerlink" title="10、React 生命周期函数"></a>10、React 生命周期函数</h2><blockquote>
<p>React 的生命周期可以分为三个阶段：<strong>挂载阶段（Mounting）</strong>、<strong>更新阶段（Updating）</strong>、<strong>卸载阶段（Unmounting）</strong>。以下是 React 类组件中常用的生命周期方法：</p>
</blockquote>
<h3 id="旧版生命周期"><a href="#旧版生命周期" class="headerlink" title="旧版生命周期"></a>旧版生命周期</h3><img src="/2024/01/20/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2-id1/old_lifecycle.png" srcset="/img/loading.gif" lazyload class>

<h3 id="新版生命周期"><a href="#新版生命周期" class="headerlink" title="新版生命周期"></a>新版生命周期</h3><img src="/2024/01/20/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E5%AD%97%E8%8A%82%E4%B8%80%E9%9D%A2-id1/new_lifecycle.png" srcset="/img/loading.gif" lazyload class>

<h3 id="挂载阶段（Mounting）："><a href="#挂载阶段（Mounting）：" class="headerlink" title="挂载阶段（Mounting）："></a>挂载阶段（Mounting）：</h3><ol>
<li>**constructor()**：<ul>
<li>在组件被创建时调用。</li>
<li>初始化组件的状态（state）和绑定事件处理函数。</li>
</ul>
</li>
<li>**static getDerivedStateFromProps(props, state)**：<ul>
<li>在组件创建时和更新时调用。</li>
<li>用于派生状态（根据 props 更新 state）。</li>
</ul>
</li>
<li>**render()**：<ul>
<li>渲染组件的 UI。</li>
</ul>
</li>
<li>**componentDidMount()**：<ul>
<li>在组件挂载后调用。</li>
<li>可以进行异步操作、订阅数据、更新状态等。</li>
</ul>
</li>
</ol>
<h3 id="更新阶段（Updating）："><a href="#更新阶段（Updating）：" class="headerlink" title="更新阶段（Updating）："></a>更新阶段（Updating）：</h3><ol>
<li>**static getDerivedStateFromProps(props, state)**：<ul>
<li>在组件创建时和更新时调用。</li>
<li>用于派生状态（根据 props 更新 state）。</li>
</ul>
</li>
<li>**shouldComponentUpdate(nextProps, nextState)**：<ul>
<li>在组件接收到新的 props 或 state 时调用。</li>
<li>用于决定是否重新渲染组件，默认返回 <code>true</code>。</li>
</ul>
</li>
<li>**render()**：<ul>
<li>渲染组件的 UI。</li>
</ul>
</li>
<li>**getSnapshotBeforeUpdate(prevProps, prevState)**：<ul>
<li>在组件更新前调用。</li>
<li>返回值将作为第三个参数传递给 <code>componentDidUpdate</code>。</li>
</ul>
</li>
<li>**componentDidUpdate(prevProps, prevState, snapshot)**：<ul>
<li>在组件更新后调用。</li>
<li>可以进行异步操作、订阅数据、更新状态等。</li>
</ul>
</li>
</ol>
<h3 id="卸载阶段（Unmounting）："><a href="#卸载阶段（Unmounting）：" class="headerlink" title="卸载阶段（Unmounting）："></a>卸载阶段（Unmounting）：</h3><ol>
<li>**componentWillUnmount()**：<ul>
<li>在组件被卸载和销毁前调用。</li>
<li>用于清理工作，如取消订阅、清除定时器等。</li>
</ul>
</li>
</ol>
<h3 id="错误处理阶段："><a href="#错误处理阶段：" class="headerlink" title="错误处理阶段："></a>错误处理阶段：</h3><ol>
<li>**static getDerivedStateFromError(error)**：<ul>
<li>在渲染阶段后，抛出错误后调用。</li>
<li>用于更新 state 以显示错误信息。</li>
</ul>
</li>
<li>**componentDidCatch(error, info)**：<ul>
<li>在组件的子组件抛出错误后调用。</li>
<li>用于记录错误信息、上报错误等。</li>
</ul>
</li>
</ol>
<h2 id="11、为什么要使用-hooks，除了复用一些数据状态的逻辑，还有其他原因码吗"><a href="#11、为什么要使用-hooks，除了复用一些数据状态的逻辑，还有其他原因码吗" class="headerlink" title="11、为什么要使用 hooks，除了复用一些数据状态的逻辑，还有其他原因码吗"></a>11、为什么要使用 hooks，除了复用一些数据状态的逻辑，还有其他原因码吗</h2><blockquote>
<p>Hooks 是 React 16.8 的新增特性，它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性。</p>
</blockquote>
<h3 id="1-更容易复用代码"><a href="#1-更容易复用代码" class="headerlink" title="1. 更容易复用代码"></a>1. 更容易复用代码</h3><blockquote>
<p>通过自定义 hooks 来复用状态，从而解决了类组件有些时候难以复用逻辑的问题</p>
</blockquote>
<h3 id="2-清爽的代码风格-代码量更少"><a href="#2-清爽的代码风格-代码量更少" class="headerlink" title="2.清爽的代码风格+代码量更少"></a>2.清爽的代码风格+代码量更少</h3><blockquote>
<p>函数式编程风格，函数式组件代码量更少</p>
</blockquote>
<h3 id="3-更容易理解-可读性更好"><a href="#3-更容易理解-可读性更好" class="headerlink" title="3.更容易理解,可读性更好"></a>3.更容易理解,可读性更好</h3><blockquote>
<p>通过 React Hooks 可以将功能代码聚合，方便阅读维护</p>
</blockquote>
<h3 id="4-组件树层级变浅"><a href="#4-组件树层级变浅" class="headerlink" title="4.组件树层级变浅"></a>4.组件树层级变浅</h3><blockquote>
<p>通过 React Hooks 可以将功能代码聚合，减少组件层级</p>
</blockquote>
<h3 id="5-Hooks-更符合未来的发展趋势"><a href="#5-Hooks-更符合未来的发展趋势" class="headerlink" title="5.Hooks 更符合未来的发展趋势"></a>5.Hooks 更符合未来的发展趋势</h3><blockquote>
<p>React 团队在文档中明确表示，将主要关注 Hooks 的发展和优化，未来的新特性可能更倾向于 Hooks 而非类组件。</p>
</blockquote>
<h2 id="12、代码：给一个数组的版本号排序"><a href="#12、代码：给一个数组的版本号排序" class="headerlink" title="12、代码：给一个数组的版本号排序"></a>12、代码：给一个数组的版本号排序</h2><h2 id="12、反问"><a href="#12、反问" class="headerlink" title="12、反问"></a>12、反问</h2><p>作者：起个响亮的名字___<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/eced28a9179e49d092f9cb0d04bb9546?sourceSSR=users">https://www.nowcoder.com/feed/main/detail/eced28a9179e49d092f9cb0d04bb9546?sourceSSR=users</a><br>来源：牛客网</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>字节一面-id1</div>
      <div>http://example.com/2024/01/20/面试实战/字节一面-id1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/21/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-js/" title="interview-js">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">interview-js</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/20/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview3-js%E9%AB%98%E9%A2%91%E5%BA%95%E5%B1%82%E9%97%AE%E9%A2%98/" title="interview-js-3">
                        <span class="hidden-mobile">interview-js-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
