

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wanye.jpg">
  <link rel="icon" href="/img/wanye.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小日月">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍭 面试-Vue+H5C31. 语义化的理解 语义化是指使用合适的 HTML 标签来描述文档结构和内容，使得页面结构和内容更加清晰、易读，并对搜索引擎和开发者友好。  1234567891011121314151617181920&lt;header&gt;&lt;&#x2F;header&gt;&lt;!-- 头部 --&gt;&lt;nav&gt;&lt;&#x2F;nav&gt;&lt;!-- 导航栏 --&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="interview-vue+H5C3">
<meta property="og:url" content="http://example.com/2024/02/03/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-vue-H5C3/index.html">
<meta property="og:site_name" content="小日月的博客">
<meta property="og:description" content="🍭 面试-Vue+H5C31. 语义化的理解 语义化是指使用合适的 HTML 标签来描述文档结构和内容，使得页面结构和内容更加清晰、易读，并对搜索引擎和开发者友好。  1234567891011121314151617181920&lt;header&gt;&lt;&#x2F;header&gt;&lt;!-- 头部 --&gt;&lt;nav&gt;&lt;&#x2F;nav&gt;&lt;!-- 导航栏 --&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/03/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-vue-H5C3/diff0.png">
<meta property="article:published_time" content="2024-02-03T07:32:36.000Z">
<meta property="article:modified_time" content="2024-02-04T16:54:23.899Z">
<meta property="article:author" content="小日月">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/03/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-vue-H5C3/diff0.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>interview-vue+H5C3 - 小日月的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小日月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
            
          
            <li class="nav-item">
              <a class="nav-link" href="/example/">
                <i class="iconfont icon-image"></i>
                echarts
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/example1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="interview-vue+H5C3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-03 15:32" pubdate>
          2024年2月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">interview-vue+H5C3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🍭-面试-Vue-H5C3"><a href="#🍭-面试-Vue-H5C3" class="headerlink" title="🍭 面试-Vue+H5C3"></a>🍭 面试-Vue+H5C3</h1><h2 id="1-语义化的理解"><a href="#1-语义化的理解" class="headerlink" title="1. 语义化的理解"></a>1. 语义化的理解</h2><blockquote>
<p>语义化是指使用合适的 HTML 标签来描述文档结构和内容，使得页面结构和内容更加清晰、易读，并对搜索引擎和开发者友好。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 头部 --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 导航栏 --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 区块（有语义化的div） --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 主要区域 --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 主要内容 --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">aside</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 侧边栏 --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 底部 --&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-1-语义化的优点"><a href="#1-1-语义化的优点" class="headerlink" title="1.1 语义化的优点"></a>1.1 语义化的优点</h3><ol>
<li>有利于搜索引擎优化</li>
<li>有利于开发者阅读和维护</li>
</ol>
<h2 id="2-H5C3-新特性"><a href="#2-H5C3-新特性" class="headerlink" title="2. H5C3 新特性"></a>2. H5C3 新特性</h2><h3 id="HTML5-新特性"><a href="#HTML5-新特性" class="headerlink" title="HTML5 新特性"></a>HTML5 新特性</h3><ol>
<li>语义化更好的内容标签（header,nav,footer,aside,article,section）</li>
<li>音频、视频 API(audio,video)</li>
<li>画布(Canvas) API</li>
<li>数据存储 localStorage、sessionStorage</li>
<li>拖拽释放(Drag and drop) API</li>
<li>新的表单元素： 引入了新的表单元素，如<code>&lt;input&gt;</code>的 type 属性中的 email、url、tel 等，以及<code>&lt;datalist&gt;</code>元素，提供更丰富的表单功能。</li>
</ol>
<h3 id="CSS3-新特性"><a href="#CSS3-新特性" class="headerlink" title="CSS3 新特性"></a>CSS3 新特性</h3><ol start="0">
<li>flex 和 grid 布局</li>
<li>新增选择器:属性选择器、伪类选择器、伪元素选择器</li>
<li>媒体查询： 允许根据设备的特性和屏幕尺寸来应用不同的样式，实现响应式设计。</li>
<li>阴影、边框: 提供了<code>box-shadow</code>和<code>border-radius</code>等属性，</li>
<li>盒模型: 提供了<code>box-sizing</code>属性，可以更好的控制盒模型。</li>
<li>渐变: 提供了<code>linear-gradient</code>和<code>radial-gradient</code>等属性，可以实现更丰富的渐变效果。</li>
<li>过渡和动画： 引入了过渡（transition）和动画（animation）属性，使得页面元素的状态变化更加平滑和具有动态效果。</li>
<li>背景: 提供了<code>background-size</code>、<code>background-origin</code>、<code>background-clip</code>等属性，可以更好的控制背景图片的显示效果。</li>
</ol>
<h2 id="3-rem-如何实现适配"><a href="#3-rem-如何实现适配" class="headerlink" title="3. rem 如何实现适配"></a>3. rem 如何实现适配</h2><blockquote>
<p>rem 是相对于根元素的字体大小(html&gt;font-size)的单位，通过设置根元素的字体大小，可以实现页面的适配。</p>
</blockquote>
<ol>
<li>rem 定义</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">html</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>; //根元素字体大小，此时<span class="hljs-number">1rem</span> = <span class="hljs-number">16px</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>rem 适配<br>以电脑 1920px 设计宽度为例，根据实际屏幕宽度设置 html 根元素 font-size 大小<br>rem &#x3D; 屏幕宽度 &#x2F; 设计稿宽度(1920px) *100<br>若屏幕宽度为 1920px，即 1rem &#x3D; 100px，</li>
</ol>
<h2 id="4-v-if-和-v-show-的区别"><a href="#4-v-if-和-v-show-的区别" class="headerlink" title="4. v-if 和 v-show 的区别"></a>4. v-if 和 v-show 的区别</h2><h3 id="共同点：控制元素在页面是否显示"><a href="#共同点：控制元素在页面是否显示" class="headerlink" title="共同点：控制元素在页面是否显示"></a>共同点：控制元素在页面是否显示</h3><h3 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h3><ol>
<li><p>控制和编译：<br><br>v-show 只是简单的基于 css 切换、隐藏则是为该元素添加 css–display:none，dom 元素依旧还在。<br><br>v-if 显示隐藏是将 dom 元素整个添加或删除，v-if 切换有一个局部编译&#x2F;卸载的过程，切换过程中合适地销毁和重建内部的事件监听和子组件；</p>
</li>
<li><p>生命周期：<br><br>v-show 由 false 变为 true 的时候不会触发组件的生命周期<br><br>v-if 由 false 变为 true 的时候，触发组件的 beforeCreate、create、beforeMount、mounted 钩子，由 true 变为 false 的时候触发组件的 beforeDestory、destoryed 方法</p>
</li>
<li><p>性能消耗：v-if 有更高的切换消耗；v-show 有更高的初始渲染消耗；</p>
</li>
</ol>
<h2 id="5-Vue"><a href="#5-Vue" class="headerlink" title="5. Vue"></a>5. Vue</h2><blockquote>
<p>创建用户界面的开源 JavaScript 框架，也是一个创建单页应用的 Web 应用框架</p>
</blockquote>
<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><h4 id="数据驱动-MVVM"><a href="#数据驱动-MVVM" class="headerlink" title="数据驱动(MVVM)"></a>数据驱动(MVVM)</h4><ol>
<li>Model：模型层，负责处理业务逻辑以及和服务器端进行交互</li>
<li>View：视图层：负责将数据模型转化为 UI 展示出来，可以简单的理解为 HTML 页面</li>
<li>ViewModel：视图模型层，用来连接 Model 和 View，是 Model 和 View 之间的通信桥梁</li>
</ol>
<ol>
<li>它有两个方向：一是将模型转化成视图，即将后端传递的数据转化成所看到的页面。实现的方式是：数据绑定。二是将视图转化成模型，即将所看到的页面转化成后端的数据。</li>
<li>实现的方式是：DOM 事件监听。这两个方向都实现的，我们称之为数据的双向绑定。</li>
</ol>
<h4 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h4><blockquote>
<p>在 Vue 中每一个.vue 文件都可以视为一个组件<br><strong>优点：</strong></p>
</blockquote>
<ol>
<li>降低整个系统的耦合度</li>
<li>提高可维护性</li>
</ol>
<h4 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h4><ol>
<li>指令 (Directives) 是带有 v- 前缀的特殊属性作用：当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM</li>
</ol>
<h4 id="Vue-x2F-React"><a href="#Vue-x2F-React" class="headerlink" title="Vue&#x2F;React"></a>Vue&#x2F;React</h4><p><strong>相同点</strong></p>
<ol>
<li>都有组件化思想</li>
<li>都支持服务器端渲染</li>
<li>都有 Virtual DOM（虚拟 dom）</li>
<li>数据驱动视图</li>
<li>都有支持 native 的方案：Vue 的 weex、React 的 React native</li>
<li>都有自己的构建工具：Vue 的 vue-cli、React 的 Create React App<br><strong>区别</strong></li>
<li>数据流向的不同。react 从诞生开始就推崇单向数据流，而 Vue 是双向数据流</li>
<li>数据变化的实现原理不同。react 使用的是不可变数据，而 Vue 使用的是可变的数据</li>
<li>组件化通信的不同。react 中我们通过使用回调函数来进行通信的，而 Vue 中子组件向父组件传递消息有两种方式：事件和回调函数</li>
<li>diff 算法不同。react 主要使用 diff 队列保存需要更新哪些 DOM，得到 patch 树，再统一操作批量更新 DOM。Vue 使用双向指针，边对比，边更新 DOM</li>
</ol>
<h2 id="6-v-for-中的-key-是什么作用？"><a href="#6-v-for-中的-key-是什么作用？" class="headerlink" title="6. v-for 中的 key 是什么作用？"></a>6. v-for 中的 key 是什么作用？</h2><h3 id="官方的解释："><a href="#官方的解释：" class="headerlink" title="官方的解释："></a>官方的解释：</h3><ol>
<li><p>key 属性主要用在 Vue 的虚拟 DOM 算法，在新旧 nodes 对比（使用到 diff 算法）时辨识 VNodes；</p>
</li>
<li><p>如果不使用 key，Vue 会使用一种最大限度减少动态元素并且尽可能的尝试就地修改&#x2F;复用相同类型元素的算法；</p>
<img src="/2024/02/03/%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/interview-vue-H5C3/diff0.png" srcset="/img/loading.gif" lazyload class>
</li>
<li><p>而使用 key 时，它会基于 key 的变化重新排列元素顺序，并且会移除&#x2F;销毁 key 不存在的元素。</p>
</li>
</ol>
<h3 id="diff-算法"><a href="#diff-算法" class="headerlink" title="diff 算法"></a>diff 算法</h3><blockquote>
<p>diff 算法是一种通过同层的树节点进行比较的高效算法</p>
</blockquote>
<h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ol>
<li>比较只会在同层级进行, 不会跨层级比较</li>
<li>在 diff 比较的过程中，循环从两边向中间比较</li>
</ol>
<h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><blockquote>
<p>当数据发生改变时，set 方法会调用 Dep.notify 通知所有订阅者 Watcher，订阅者就会调用 patch 给真实的 DOM 打补丁，更新相应的视图</p>
</blockquote>
<ol>
<li><p>patch 函数前两个参数位为 oldVnode 和 Vnode ，分别代表新的节点和之前的旧节点，主要做了四个判断：</p>
<ol>
<li>没有新节点，直接触发旧节点的 destory 钩子</li>
<li>没有旧节点，说明是页面刚开始初始化的时候，此时，根本不需要比较了，直接全是新建，所以只调用 createElm</li>
<li>旧节点和新节点自身一样，通过 sameVnode 判断节点是否一样，一样时，直接调用 patchVnode 去处理这两个节点，子节点不完全一致，则调用 updateChildren</li>
<li>旧节点和新节点自身不一样，当两个节点不一样的时候，直接创建新节点，删除旧节点</li>
</ol>
</li>
<li><p>patchVnode 主要做了几个判断：</p>
<ol>
<li>新节点是否是文本节点，如果是，则直接更新 dom 的文本内容为新节点的文本内容<br>新节点和旧节点如果都有子节点，则处理比较更新子节点</li>
<li>只有新节点有子节点，旧节点没有，那么不用比较了，所有节点都是全新的，所以直接全部新建就好了，新建是指创建出所有新 DOM，并且添加进父节点</li>
<li>只有旧节点有子节点而新节点没有，说明更新后的页面，旧节点全部都不见了，那么要做的，就是把所有的旧节点删除，也就是直接把 DOM 删除</li>
</ol>
</li>
<li><p>子节点不完全一致，则调用 updateChildren</p>
<ol>
<li>当新老 VNode 节点的 start 相同时，直接 patchVnode ，同时新老 VNode 节点的开始索引都加 1</li>
<li>当新老 VNode 节点的 end 相同时，同样直接 patchVnode ，同时新老 VNode 节点的结束索引都减 1</li>
<li>当老 VNode 节点的 start 和新 VNode 节点的 end 相同时，这时候在 patchVnode 后，还需要将当前真实 dom 节点移动到 oldEndVnode 的后面，同时老 VNode 节点开始索引加 1，新 VNode 节点的结束索引减 1</li>
<li>当老 VNode 节点的 end 和新 VNode 节点的 start 相同时，这时候在 patchVnode 后，还需要将当前真实 dom 节点移动到 oldStartVnode 的前面，同时老 VNode 节点结束索引减 1，新 VNode 节点的开始索引加 1</li>
<li>如果都不满足以上四种情形，那说明没有相同的节点可以复用，则会分为以下两种情况：<br>从旧的 VNode 为 key 值，对应 index 序列为 value 值的哈希表中找到与 newStartVnode 一致 key 的旧的 VNode 节点，再进行 patchVnode，同时将这个真实 dom 移动到 oldStartVnode 对应的真实 dom 的前面<br>调用 createElm 创建一个新的 dom 节点放到当前 newStartIdx 的位置</li>
</ol>
</li>
</ol>
<h2 id="7-请描述下你对-vue-生命周期的理解"><a href="#7-请描述下你对-vue-生命周期的理解" class="headerlink" title="7. 请描述下你对 vue 生命周期的理解"></a>7. 请描述下你对 vue 生命周期的理解</h2><blockquote>
<p>Vue 生命周期总共可以分为 8 个阶段：创建前后, 载入前后,更新前后,销毁前销毁后，以及一些特殊场景的生命周期(activated:keep-alive 缓存的组件激活时<br>deactivated:keep-alive 缓存的组件停用时调用)</p>
</blockquote>
<ol>
<li>beforeCreate -&gt; created<br>初始化 vue 实例，进行数据观测</li>
<li>created<br>完成数据观测，属性与方法的运算，watch、event 事件回调的配置<br>可调用 methods 中的方法，访问和修改 data 数据触发响应式渲染 dom，可通过 computed 和 watch 完成数据计算<br>此时 vm.$el 并没有被创建</li>
<li>created -&gt; beforeMount<br>判断是否存在 el 选项，若不存在则停止编译，直到调用 vm.$mount(el)才会继续编译<br>优先级：render &gt; template &gt; outerHTML<br>vm.el 获取到的是挂载 DOM 的</li>
<li>beforeMount<br>在此阶段可获取到 vm.el<br>此阶段 vm.el 虽已完成 DOM 初始化，但并未挂载在 el 选项上</li>
<li>beforeMount -&gt; mounted<br>此阶段 vm.el 完成挂载，vm.$el 生成的 DOM 替换了 el 选项所对应的 DOM</li>
<li>mounted<br>vm.el 已完成 DOM 的挂载与渲染，此刻打印 vm.$el，发现之前的挂载点及内容已被替换成新的 DOM</li>
<li>beforeUpdate<br>更新的数据必须是被渲染在模板上的（el、template、render 之一）<br>此时 view 层还未更新<br>若在 beforeUpdate 中再次修改数据，不会再次触发更新方法</li>
<li>updated<br>完成 view 层的更新<br>若在 updated 中再次修改数据，会再次触发更新方法（beforeUpdate、updated）</li>
<li>beforeDestroy<br>实例被销毁前调用，此时实例属性与方法仍可访问</li>
<li>destroyed<br>完全销毁一个实例。可清理它与其它实例的连接，解绑它的全部指令及事件监听器<br>并不能清除 DOM，仅仅销毁实例</li>
</ol>
<table>
<thead>
<tr>
<th align="center">生命周期</th>
<th align="center">描述</th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">beforeCreate</td>
<td align="center">执行时组件实例还未创建，通常用于插件开发中执行一些初始化任务</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">created</td>
<td align="center">组件初始化完毕，各种数据可以使用，常用于异步数据获取</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">beforeMount</td>
<td align="center">未执行渲染、更新，dom 未创建</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">mounted</td>
<td align="center">初始化结束，dom 已创建，可用于获取访问数据和 dom 元素</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">beforeUpdate</td>
<td align="center">更新前，可用于获取更新前各种状态</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">updated</td>
<td align="center">更新后，所有状态已是最新</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">beforeDestroy</td>
<td align="center">销毁前，可用于一些定时器或订阅的取消</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">destroyed</td>
<td align="center">组件已销毁，作用同上</td>
<td align="right"></td>
</tr>
</tbody></table>
<h3 id="题外话：数据请求在-created-和-mouted-的区别"><a href="#题外话：数据请求在-created-和-mouted-的区别" class="headerlink" title="题外话：数据请求在 created 和 mouted 的区别"></a>题外话：数据请求在 created 和 mouted 的区别</h3><p>created 是在组件实例一旦创建完成的时候立刻调用，这时候页面 dom 节点并未生成；<br><br>mounted 是在页面 dom 节点渲染完毕之后就立刻执行的。<br><br>两者的相同点：都能拿到实例对象的属性和方法。 讨论这个问题本质就是触发的时机，放在 mounted 中的请求有可能导致页面闪动（因为此时页面 dom 结构已经生成），但如果在页面加载前完成请求，则不会出现此情况。建议对页面内容的改动放在 created 生命周期当中。</p>
<h2 id="8-Vue-常用的修饰符有哪些有什么应用场景"><a href="#8-Vue-常用的修饰符有哪些有什么应用场景" class="headerlink" title="8. Vue 常用的修饰符有哪些有什么应用场景"></a>8. Vue 常用的修饰符有哪些有什么应用场景</h2><blockquote>
<p>在 Vue 中，修饰符处理了许多 DOM 事件的细节:表单修饰符\事件修饰符\鼠标按键修饰符\键值修饰符\v-bind 修饰符</p>
</blockquote>
<h3 id="表单修饰符"><a href="#表单修饰符" class="headerlink" title="表单修饰符"></a>表单修饰符</h3><ol>
<li>lazy<blockquote>
<p>在我们填完信息，光标离开标签的时候，才会将值赋予给 value，也就是在 change 事件之后再进行信息同步</p>
</blockquote>
</li>
</ol>
<p><code>&lt;input type=&quot;text&quot; v-model.lazy=&quot;value&quot;&gt;</code></p>
<ol start="2">
<li>trim<blockquote>
<p>自动过滤用户输入的首空格字符，而中间的空格不会过滤</p>
</blockquote>
</li>
</ol>
<p><code>&lt;input type=&quot;text&quot; v-model.trim=&quot;value&quot;&gt;</code></p>
<ol start="3">
<li>number<blockquote>
<p>自动将用户的输入值转为数值类型，但如果这个值无法被 parseFloat 解析，则会返回原来的值</p>
</blockquote>
</li>
</ol>
<p><code>&lt;input type=&quot;text&quot; v-model.number=&quot;value&quot;&gt;</code></p>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><ol>
<li>stop<blockquote>
<p>阻止了事件冒泡，相当于调用了 event.stopPropagation 方法</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div @click=<span class="hljs-string">&quot;shout(2)&quot;</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">&quot;shout(1)&quot;</span>&gt;</span>ok<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>prevent<blockquote>
<p>阻止了事件的默认行为，相当于调用了 event.preventDefault 方法</p>
</blockquote>
</li>
</ol>
<p><code>&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;&lt;/form&gt;</code></p>
<ol start="3">
<li>self<blockquote>
<p>只当在 event.target 是当前元素自身时触发处理函数</p>
</blockquote>
</li>
</ol>
<p><code>&lt;div v-on:click.self=&quot;doThat&quot;&gt;...&lt;/div&gt;</code></p>
<ol start="4">
<li>once<blockquote>
<p>绑定了事件以后只能触发一次，第二次就不会触发</p>
</blockquote>
</li>
</ol>
<p>&lt;button @click.once&#x3D;”shout(1)”&gt;ok</p>
<ol start="5">
<li>capture<blockquote>
<p>使事件触发从包含这个元素的顶层开始往下触发</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div @click.<span class="hljs-property">capture</span>=<span class="hljs-string">&quot;shout(1)&quot;</span>&gt;<br>    obj1<br>   &lt;div @click.<span class="hljs-property">capture</span>=<span class="hljs-string">&quot;shout(2)&quot;</span>&gt;<br>         obj2<br>      &lt;div @click=<span class="hljs-string">&quot;shout(3)&quot;</span>&gt;<br>            obj3<br>            &lt;div @click=<span class="hljs-string">&quot;shout(4)&quot;</span>&gt;<br>               obj4<br>            &lt;/div&gt;<br>      &lt;/div&gt;<br>   &lt;/div&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>passive<blockquote>
<p>在移动端，当我们在监听元素滚动事件的时候，会一直触发 onscroll 事件会让我们的网页变卡，因此我们使用这个修饰符的时候，相当于给 onscroll 事件整了一个.lazy 修饰符</p>
</blockquote>
</li>
</ol>
<p><code>&lt;div v-on:scroll.passive=&quot;onScroll&quot;&gt;...&lt;/div&gt;</code></p>
<ol start="7">
<li>native<blockquote>
<p>让组件变成像 html 内置标签那样监听根元素的原生事件，否则组件上使用 v-on 只会监听自定义事件</p>
</blockquote>
</li>
</ol>
<p><code>&lt;my-component v-on:click.native=&quot;doSomething&quot;&gt;&lt;/my-component&gt;</code></p>
<h3 id="鼠标按键修饰符"><a href="#鼠标按键修饰符" class="headerlink" title="鼠标按键修饰符"></a>鼠标按键修饰符</h3><blockquote>
<p>鼠标按钮修饰符针对的就是左键、右键、中键点击，有如下：</p>
</blockquote>
<ol>
<li>left 左键点击</li>
<li>right 右键点击</li>
<li>middle 中键点击</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;button @click.<span class="hljs-property">left</span>=<span class="hljs-string">&quot;shout(1)&quot;</span>&gt;ok&lt;/button&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.right</span>=<span class="hljs-string">&quot;shout(1)&quot;</span>&gt;</span>ok<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click.middle</span>=<span class="hljs-string">&quot;shout(1)&quot;</span>&gt;</span>ok<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="键值修饰符"><a href="#键值修饰符" class="headerlink" title="键值修饰符"></a>键值修饰符</h3><blockquote>
<p>键盘修饰符是用来修饰键盘事件（onkeyup，onkeydown）的，有如下：</p>
</blockquote>
<ol>
<li>普通键（enter、tab、delete、space、esc、up…）</li>
<li>系统修饰键（ctrl、alt、meta、shift…）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 只有按键为keyCode的时候才触发</span><br>&lt;input type=<span class="hljs-string">&quot;text&quot;</span> @keyup.<span class="hljs-property">keyCode</span>=<span class="hljs-string">&quot;shout()&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<h3 id="v-bind-修饰符"><a href="#v-bind-修饰符" class="headerlink" title="v-bind 修饰符"></a>v-bind 修饰符</h3><ol>
<li>sync<blockquote>
<p>能对 props 进行一个双向绑定</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//父组件</span><br>&lt;comp :myMessage.<span class="hljs-property">sync</span>=<span class="hljs-string">&quot;bar&quot;</span>&gt;&lt;/comp&gt;<br><span class="hljs-comment">//子组件</span><br><span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;update:myMessage&#x27;</span>,params);<br><br><span class="hljs-comment">//父亲组件</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">comp</span> <span class="hljs-attr">:myMessage</span>=<span class="hljs-string">&quot;bar&quot;</span> @<span class="hljs-attr">update:myMessage</span>=<span class="hljs-string">&quot;func&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">comp</span>&gt;</span></span><br><span class="hljs-title function_">func</span>(<span class="hljs-params">e</span>)&#123;<br> <span class="hljs-variable language_">this</span>.<span class="hljs-property">bar</span> = e;<br>&#125;<br><span class="hljs-comment">//子组件js</span><br><span class="hljs-title function_">func2</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;update:myMessage&#x27;</span>,params);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>使用 sync 的时候，子组件传递的事件名格式必须为 update:value，其中 value 必须与子组件中 props 中声明的名称完全一致.</li>
<li>注意带有 .sync 修饰符的 v-bind 不能和表达式一起使用 (例如 v-bind:title.sync&#x3D;”doc.title + ‘!’” 是无效的)。取而代之的是，你只能提供你想要绑定的属性名，类似 v-model。</li>
<li>将 v-bind.sync 用在一个字面量的对象上，例如 v-bind.sync&#x3D;”{ title: doc.title }”，是无法正常工作的.</li>
</ol>
<ol start="2">
<li>props<blockquote>
<p>设置自定义标签属性，避免暴露数据，防止污染 HTML 结构</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;input id=<span class="hljs-string">&quot;uid&quot;</span> title=<span class="hljs-string">&quot;title1&quot;</span> value=<span class="hljs-string">&quot;1&quot;</span> :index.<span class="hljs-property">prop</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>camel<blockquote>
<p>将命名变为驼峰命名法，如将view-Box属性名转换为 viewBox</p>
</blockquote>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;svg :viewBox=<span class="hljs-string">&quot;viewBox&quot;</span>&gt;&lt;/svg&gt;<br></code></pre></td></tr></table></figure>

<h2 id="9-Vue组件间通信有哪些方式"><a href="#9-Vue组件间通信有哪些方式" class="headerlink" title="9. Vue组件间通信有哪些方式"></a>9. Vue组件间通信有哪些方式</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>interview-vue+H5C3</div>
      <div>http://example.com/2024/02/03/面试知识点/interview-vue-H5C3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小日月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/04/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E8%85%BE%E8%AE%AF%E5%BE%AE%E4%BF%A1%E4%B8%80%E9%9D%A2-id2/" title="腾讯微信一面-id2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">腾讯微信一面-id2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/01/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/%E8%85%BE%E8%AE%AF%E5%89%8D%E7%AB%AF%E4%B8%80%E9%9D%A2-id1/" title="腾讯前端一面-id1">
                        <span class="hidden-mobile">腾讯前端一面-id1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 


        <!-- 添加网站运行时间 -->
        <div class="footer-content">
          <div>
            <span id="timeDate">载入天数...</span>
            <span id="times">载入时分秒...</span>
            <script>
              var now = new Date();
              function createtime() {
                var grt = new Date("04/03/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime() + 250);
                days = (now - grt) / 1000 / 60 / 60 / 24;
                dnum = Math.floor(days);
                hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                hnum = Math.floor(hours);
                if (String(hnum).length == 1) {
                  hnum = "0" + hnum;
                }
                minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes);
                if (String(mnum).length == 1) {
                  mnum = "0" + mnum;
                }
                seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds);
                if (String(snum).length == 1) {
                  snum = "0" + snum;
                }
                document.getElementById("timeDate").innerHTML = "🚀 &nbsp" + dnum + "&nbsp天";  //此次自定义显示内容
                document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
              }  //此次自定义显示内容
              setInterval("createtime()", 250);
            </script>
          </div>
        </div>


    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

          
            
                  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
